package univers.inventaire.commande.ihm
{
	///////////////////////////////////////////////////////////
	//  SelectionSiteImpl.as
	//  Macromedia ActionScript Implementation of the public class SelectionSiteImpl
	//  Generated by Enterprise Architect
	//  Created on:      09-sept.-2008 17:16:10
	//  Original author: samuel.divioka
	///////////////////////////////////////////////////////////

	import composants.util.sites.Site;
	import composants.util.sites.SitesUtils;
	
	import flash.events.Event;
	import flash.events.MouseEvent;
	
	import mx.binding.utils.ChangeWatcher;
	import mx.collections.ArrayCollection;
	import mx.controls.Alert;
	import mx.controls.Button;
	import mx.events.FlexEvent;
	import mx.events.ListEvent;
	import mx.managers.PopUpManager;
	
	
	[Bindable]
	/**
	 * @author samuel.divioka
	 * @version 1.0
	 * @created 09-sept.-2008 17:16:10
	 */
	public class SelectionSiteImpl extends SelectionBaseViewImpl
	{
	    public var btFermer: Button;
	    public var btValider: Button;
		
		public var sitesUtils:SitesUtils = new SitesUtils();
		public var commandeChangeWatcher:ChangeWatcher;
		
		public function SelectionSiteImpl(){
			changeWatchSetterFacturation();
		}
		
		public function creationCompleteHandler(event:FlexEvent):void
		{	
		}
		
	    /**
	     * 
	     * @param event
	     */
	    override protected function dgListeChangeHandler(event:ListEvent): void
	    {
	    }

	    /**
	     * 
	     * @param event
	     */
	    override protected function dgListeUpdateCompleteHandler(event:FlexEvent = null): void
	    {
	    }

	    /**
	     * 
	     * @param event
	     */
	    override protected function txtFiltreChangeHandler(event:Event): void
	    {
	    	if(dgListe.dataProvider != null)
	    	{
	    		(dgListe.dataProvider as ArrayCollection).filterFunction = filterFunction;
	    		(dgListe.dataProvider as ArrayCollection).refresh();
	    	}
	    }

	    /**
	     * 
	     * @param event
	     */
	    protected function btFermerClickHandler(event:MouseEvent): void
	    {
	    	PopUpManager.removePopUp(this);
	    }

	    /**
	     * 
	     * @param event
	     */
	    protected function btValiderClickHandler(event:MouseEvent): void
	    {
	    	if(dgListe.selectedItem != null)
	    	{
	    		commande.LIBELLE_SITELIVRAISON = Site(dgListe.selectedItem).NOM_SITE;
	    		commande.IDSITELIVRAISON = Site(dgListe.selectedItem).IDSITE_PHYSIQUE;
	    	}
	    	else
	    	{
	    		commande.LIBELLE_SITELIVRAISON = "";
	    		commande.IDSITELIVRAISON = 0;
	    		Alert.show("Vous n'avez pas sélectionné de site de livraison.");
	    	}
	    	PopUpManager.removePopUp(this);
	    }
	    
	     /**
	     * 
	     * @param event
	     */
	    protected function btDgListeDoubleClickHandler(event:MouseEvent): void
	    {
	    	if(dgListe.selectedItem != null)
	    	{
	    		commande.LIBELLE_SITELIVRAISON = Site(dgListe.selectedItem).NOM_SITE;
	    		commande.IDSITELIVRAISON = Site(dgListe.selectedItem).IDSITE_PHYSIQUE;
	    	}
	    	else
	    	{
	    		commande.LIBELLE_SITELIVRAISON = "";
	    		commande.IDSITELIVRAISON = 0;
	    		Alert.show("Vous n'avez pas sélectionné de site de livraison.");
	    	}
	    	PopUpManager.removePopUp(this);
	    }

	    /**
	     * 
	     * @param event
	     */
	    override protected function imgRechercherClickHandler(event:MouseEvent): void
	    {
	    }

	    /**
	     * 
	     * @param event
	     */
	    override protected function txtRechercheEnterHandler(event:FlexEvent): void
	    {
	    }
	    
	    protected function filterFunction(item:Site):Boolean
	    {
	    	var pfiltre:Boolean = true;
	    	
	    	return pfiltre &&   (((item.NOM_SITE != null) && (item.NOM_SITE.toLowerCase().search(txtFiltre.text) != -1)) 
					    		||
					    		((item.SP_REFERENCE!= null) && (item.SP_REFERENCE.toLowerCase().search(txtFiltre.text) != -1))
					    		||
					    		((item.SP_CODE_INTERNE!= null) && (item.SP_CODE_INTERNE.toLowerCase().search(txtFiltre.text) != -1))
					    		||
					    		((item.SP_ADRESSE1!= null) && (item.SP_ADRESSE1.toLowerCase().search(txtFiltre.text) != -1))
					    		||
					    		((item.SP_CODE_POSTAL != null) && (item.SP_CODE_POSTAL.toLowerCase().search(txtFiltre.text) != -1))
					    		||
					    		((item.SP_COMMUNE != null) && (item.SP_COMMUNE.toLowerCase().search(txtFiltre.text) != -1))
					    		||
					    		((item.SP_COMMENTAIRE!= null) && (item.SP_COMMENTAIRE.toLowerCase().search(txtFiltre.text) != -1)))
	    		
	    }
	    
	    
	    //---- PRIVATE ---------------------------------		
		private function changeWatchSetterFacturation():void
        {
        	commandeChangeWatcher = ChangeWatcher.watch(this,"commande", commandeChangeWatcherListener);
        }
        
        
        private function commandeChangeWatcherListener(event:Event):void
        {
        	if(commande != null && commande.IDPOOL_GESTIONNAIRE > 0)
			{
				sitesUtils.fournirListeSiteLivraisonsPoolGestionnaire(commande.IDPOOL_GESTIONNAIRE);
				commandeChangeWatcher.unwatch();
			}
        }
	}//end SelectionSiteImpl
}