package univers.facturation.grilletarif.ihm
{
	import mx.resources.ResourceManager;
	import flash.errors.IllegalOperationError;		import mx.containers.TitleWindow;	import mx.controls.DataGrid;	import mx.events.CloseEvent;	import mx.events.FlexEvent;	import mx.managers.PopUpManager;		import univers.facturation.grilletarif.entity.GroupeProduitVO;	import univers.facturation.grilletarif.services.GrilleTarifService;			[Bindable]	public class ProduitOfGroupeImpl extends TitleWindow	{		public var dgListeProduits : DataGrid;						public var serviceGrilleTarif : GrilleTarifService;		public var groupeProduits : GroupeProduitVO;			public function ProduitOfGroupeImpl()		{			super();		}				protected function creationCompleteHandler(event : FlexEvent):void		{				if(groupeProduits != null)			{				serviceGrilleTarif.get_produit_of_groupe(groupeProduits.id_groupe_produit);			}			else			{				throw IllegalOperationError(ResourceManager.getInstance().getString('M32', 'pas_de_groupe_de_produit_s_lectionn_'))				}					}		protected function closeHandler(ce : CloseEvent):void{			PopUpManager.removePopUp(this);		}			}}