package univers.facturation.grilletarif.ihm 
{
	import flash.display.DisplayObject;
	
	import mx.collections.ArrayCollection;
	import mx.containers.VBox;
	import mx.controls.Alert;
	import mx.controls.DataGrid;
	import mx.controls.dataGridClasses.DataGridColumn;
	import mx.core.Application;
	import mx.events.DataGridEvent;
	import mx.managers.PopUpManager;
	import mx.resources.ResourceManager;
	
	import composants.Format;
	import composants.util.ConsoviewFormatter;
	
	import univers.facturation.grilletarif.entity.GroupeProduitVO;
	import univers.facturation.grilletarif.entity.VersionTarifVO;
	import univers.facturation.grilletarif.event.GrilleTarifEvent;
	import univers.facturation.grilletarif.services.GrilleTarifService;
	import univers.facturation.grilletarif.utils.GestionSuppressionTarif;
	[Bindable]	public class VersionTarifGeneralImpl extends VBox	{		public var showAddBT : Boolean = true;		public var showEditBT : Boolean = true;		public var showRemoveBT : Boolean= true;		public var tarifEditable : Boolean = false;						public var listeVersionTarifGeneral:ArrayCollection;		public var groupeProduit:GroupeProduitVO;		public var dgVersionTarifGeneral : DataGrid;		public var serviceGrilleTarif : GrilleTarifService;		public var idRacine : int;		public var libelleTypeTarif :String = '';				public var col_version_general_updated : ArrayCollection = new ArrayCollection();				public function VersionTarifGeneralImpl()		{			super();			addEventListener(GrilleTarifEvent.REMOVE_VERSION_TARIF_GENERAL,removeVersionTarifGeneralHandler);		}						/**		 * Mise en forme des colonnes affichant des tarifs. La précision est de 4 chiffres après la virgule 		 * pour les consos sinon elle est de 2 chiffres		 * Le test est fait sur des libellés 'Consommations' (pour l'international il faudrat ajouter des id ex: 1 pour Abo et 2 pour Conso) 		 * Le formatage est sensible à la localisation		 * ex : 14 122,45 € ou $ 14,122.45 pour abo et 14 122,4545 € ou $ 14,122.4545 pour conso  		 * @param item une réference vers la ligne du DataGrid.		 * @param column une référence vers la colonne a mettre en forme.		 * @return la donnée formatée.		 * */		public function eurosFormat(item : Object, column : DataGridColumn):String		{				if(item[column.dataField])			{				var digit:Number = 4;				 				//TO DO changer le test et prendre des id				//groupeProdui est une variables global  				if(groupeProduit && groupeProduit.typeLibelle && 				groupeProduit.typeLibelle.toLowerCase().search('consommation') != -1)				{					digit = 4;					}								return Format.toCurrencyString(item[column.dataField],digit);							}			else			{				return "-";			}			}										public function removeVersionTarifGeneralHandler(evt : GrilleTarifEvent):void		{			if(dgVersionTarifGeneral.selectedItem)			{				if(groupeProduit.isPublic)				{					Alert.show(ResourceManager.getInstance().getString('M32', 'Op_ration_impossible_sur_les_tarifs publics_'));				}				else				{										serviceGrilleTarif.addEventListener(GrilleTarifEvent.GET_EXCEPTION_COMPLETE,gestionRemove);					serviceGrilleTarif.get_tarif_exception(idRacine,groupeProduit.id_groupe_produit);				}			}		}		private function gestionRemove(evt : GrilleTarifEvent):void		{			serviceGrilleTarif.removeEventListener(GrilleTarifEvent.GET_EXCEPTION_COMPLETE,gestionRemove);						if((!serviceGrilleTarif.col_exception_valide.length > 0) || (serviceGrilleTarif.col_version_tarif_general.length > 1))			{								var pop : RemoveVersionTarifIHM;				var helpRemove : GestionSuppressionTarif = new GestionSuppressionTarif();								//retourne si il faut ouvrir un POP_CONFIRMATION ou un POP_REMOVE				var action_requise : String = helpRemove.getMethodeSuppression(GestionSuppressionTarif.VERSION_TARIF_GENERAL,listeVersionTarifGeneral,dgVersionTarifGeneral.selectedIndex,groupeProduit);								if(action_requise==GestionSuppressionTarif.POP_REMOVE_FORBIDDEN) //Vous devez d'abord supprimer les Exceptions attachées à ce Tarif Client.				{					Alert.show(helpRemove.message);				}				else				{					if(action_requise==GestionSuppressionTarif.POP_CONFIRMATION)					{						pop  = helpRemove.createPopConfirmation(														groupeProduit,							serviceGrilleTarif,							idRacine,							dgVersionTarifGeneral.selectedItem as VersionTarifVO,							helpRemove.message,							helpRemove.removeUniqueVersion,							GestionSuppressionTarif.VERSION_TARIF_GENERAL						);					}					else if(action_requise==GestionSuppressionTarif.POP_REMOVE)					{						pop  = helpRemove.createPopRemove(														groupeProduit,							serviceGrilleTarif,							idRacine,							dgVersionTarifGeneral.selectedItem as VersionTarifVO,							listeVersionTarifGeneral.getItemAt(dgVersionTarifGeneral.selectedIndex+1) as VersionTarifVO,							listeVersionTarifGeneral.getItemAt(dgVersionTarifGeneral.selectedIndex-1) as VersionTarifVO,							GestionSuppressionTarif.VERSION_TARIF_GENERAL						);					}					PopUpManager.addPopUp(pop,Application.application as DisplayObject,true);				}			}			else			{				Alert.show(ResourceManager.getInstance().getString('M32', 'Vous_devez_d_abord_supprimer_les_Excepti'));			}					}		public function itemEditEndHandlerG(event : DataGridEvent):void		{			if(event.rowIndex<=serviceGrilleTarif.col_version_tarif_general.length)			{				var objV : VersionTarifVO = serviceGrilleTarif.col_version_tarif_general.getItemAt(event.rowIndex) as VersionTarifVO;				var size : int = col_version_general_updated.length;								var boolDejaModifie : Boolean = false;				for(var i:int = 0;i<size;i++)				{					if((col_version_general_updated.getItemAt(i) as VersionTarifVO).idVersionTarif==objV.idVersionTarif)					{						col_version_general_updated.removeItemAt(i);						col_version_general_updated.addItemAt(objV,i);						boolDejaModifie = true;					}				}				if(!boolDejaModifie)				{					col_version_general_updated.addItem(objV);				}			}		}		public function dgListeVersionHandler():void		{								}		public function removeVersonTrifGenral(version : VersionTarifVO):void		{					}	}}