///////////////////////////////////////////////////////////
//  LigneObjectVO.as
//  Macromedia ActionScript Implementation of the Class LigneObjectVO
//  Generated by Enterprise Architect
//  Created on:      21-août-2007 17:01:40
///////////////////////////////////////////////////////////
package general.appliComposants.rechercheglobale
{
	/**
	 * @version 1.0
	 * @created 21-aout-2007 17:01:40
	 */
	[RemoteClass(alias="fr.consotel.consoview.rechercheglobale.LigneObject")]
	[Bindable]
	public class LigneObjectVO
	{
		/**
		 * Le nom de l'opérateur
		 * */
		public var OPERATEUR : String = "";
		
		/**
		 * L'identifiant de l'opérateur
		 * */
		public var OPERATEURID : Number = 0;
		
		/**
		 * Le libellé du compte de facturation
		 * */
		public var COMPTE : String = "";
		
		/**
		 * Le libellé du comte de rattachement
		 * */
		public var SOUS_COMPTE : String = "";
		
		/**
		 * Le numéro de sous-tête
		 * */
		public var SOUS_TETE : String = "";
		
		/**
		 * L'identifiant de la sous-tête
		 * */
		public var IDSOUS_TETE : Number = 0;
		
		/**
		 * La fonction de la sous-tête
		 * */
		public var FONCTION : String = "";	
		
		/**
		 * Le nom du site d'installation
		 * */
		public var NOM_SITE_INSTALL : String = "";
		
		/**
		 * Le nom du site d'installation
		 * */
		public var ADRESSE1_INSTALL : String = "";
		
		/**
		 * Le nom du site d'installation
		 * */
		public var ZIPCODE_INSTALL : String = "";
		
		/**
		 * Le nom du site d'installation
		 * */
		public var VILLE_INSTALL : String = "";
		
		/**
		 * Le nom du site d'installation
		 * */
		public var SITE : String = "";
		
		/**
		 * L'adresse du site
		 * */
		public var ADRESSE1 : String = "";
		
		/**
		 * Le CP du site
		 * */
		public var ZIPCODE : String = "";
		
		/**
		 * La commune du site
		 * */
		public var COMMUNE : String = "";
		
		/**
		 * L'adresse de facturation
		 * */
		public var BY_ADRESSE1 : String = "";
		
		/**
		 * Le CP de l'adr de facturation
		 * */
		public var BY_ZIPCODE : String = "";
		
		/**
		 * La commune de l'adr de facturation
		 * */
		public var BY_COMMUNE : String = "";
		
		/**
		 * La commune de l'adr de facturation
		 * */
		public var AUTRE : String = "";
		
		/**
		 * Est il sélectionné
		 * */
		public var SELECTED : Boolean = true;
	
		/**
		 * Constructeur de la classe
		 * */
		public function LigneObjectVO()
		{
		}
	}//end LigneObjectVO

}