package datalert.ihm.fiches.detailsFicheLigne{	import composants.util.ConsoviewAlert;
	
	import datalert.event.DatalertEvent;
	import datalert.services.DatalertCS;
	import datalert.services.ParamSeuilCS;
	import datalert.vo.LigneVO;
	import datalert.vo.MessageVO;
	import datalert.vo.SeuilLigneVO;
	
	import flash.events.Event;
	import flash.events.MouseEvent;
	import flash.sampler.NewObjectSample;
	
	import mx.collections.ArrayCollection;
	import mx.containers.Box;
	import mx.controls.CheckBox;
	import mx.controls.ComboBase;
	import mx.controls.ComboBox;
	import mx.controls.Label;
	import mx.controls.List;
	import mx.controls.TextInput;
	import mx.events.FlexEvent;
	import mx.managers.PopUpManager;
	import mx.resources.ResourceManager;
	import mx.utils.ObjectUtil;	[Bindable]	public class SeuilsRendererImpl extends Box	{				public var ligneseuil:LigneVO;		public var paramSeuilLigne:SeuilLigneVO;		public var listLigne:ArrayCollection=new ArrayCollection();		public var datalertCS:DatalertCS;		public var paramseuilCS:ParamSeuilCS;		public var cbxmessageDomDataProvider:ArrayCollection;		public var cbxmessageRoamDataProvider:ArrayCollection;				public var cbIllimiteDom:CheckBox;		public var cbIllimiteRoam:CheckBox;		public var cbFairUseDom:CheckBox;		public var txtplanRoam:TextInput;		public var txtplanDom:TextInput;		public var txtseuilRoam:TextInput;		public var txtseuilDom:TextInput;		public var cbJourFacturaion:ComboBox;		public var lbCompteFacturation:Label;		public var cbxMessageDom:ComboBox;		public var cbxMessageRoam:ComboBox;		public var cbxFormatPlanDom:ComboBox;		public var cbxFormatPlanRoam:ComboBox;				public var selectMessageDomIndex:int=0;		public var selectMessageRoamIndex:int=0;					public var formatPlanData:ArrayCollection = new ArrayCollection([			{label:ResourceManager.getInstance().getString('M26','Mo'), data:"0"},			{label:ResourceManager.getInstance().getString('M26','Go'), data:"1"}			]);				public function SeuilsRendererImpl()		{			addEventListener(FlexEvent.SHOW, creationCompleteHandler);		}				public function setCurrentData(currentInfosLigne:LigneVO,currentparamLigne:SeuilLigneVO):void		{			ligneseuil = currentInfosLigne;			paramSeuilLigne=currentparamLigne;					}				private function creationCompleteHandler(fe:FlexEvent):void		{			paramseuilCS= new ParamSeuilCS();			datalertCS= new DatalertCS();									datalertCS.searchDefaultsMessages(0,0);			datalertCS.addEventListener(DatalertEvent.DEFAULTMESSAGE_EVENT,getListMessageDom);		}						private function getListMessageDom(e:DatalertEvent):void		{			var x:MessageVO=new MessageVO();			x.LIBELLE=ResourceManager.getInstance().getString('M26', 'Select_message');			x.IDMESSAGE=0; 				cbxmessageDomDataProvider = new ArrayCollection();			cbxmessageRoamDataProvider = new ArrayCollection();			cbxmessageDomDataProvider.addItem(x);			cbxmessageRoamDataProvider.addItem(x);			for(var i : int=0; i < datalertCS.listeMessage.length;i++)			{ 				if((datalertCS.listeMessage.getItemAt(i) as MessageVO).BOOLMESSEAGEDOM == 1)				{					cbxmessageDomDataProvider.addItem(datalertCS.listeMessage.getItemAt(i));					if((datalertCS.listeMessage.getItemAt(i) as MessageVO).IDMESSAGE == paramSeuilLigne.IDMESSAGEDOM)						selectMessageDomIndex=cbxmessageDomDataProvider.getItemIndex(datalertCS.listeMessage.getItemAt(i));				}								if((datalertCS.listeMessage.getItemAt(i) as MessageVO).BOOLMESSEAGEROAM == 1)				{					cbxmessageRoamDataProvider.addItem(datalertCS.listeMessage.getItemAt(i));					if((datalertCS.listeMessage.getItemAt(i) as MessageVO).IDMESSAGE == paramSeuilLigne.IDMESSAGEROAM)						selectMessageRoamIndex=cbxmessageRoamDataProvider.getItemIndex(datalertCS.listeMessage.getItemAt(i));				}						}		}				protected function refreshJFacturation():void		{			paramseuilCS.addEventListener(DatalertEvent.REFRESH_BILLINGDAY_EVENT,refreshJFacturation_handler);			paramseuilCS.refreshBillingDay(ligneseuil.IDSOUSTETE);		}				protected function refreshDomData():void		{			paramseuilCS.addEventListener(DatalertEvent.REFRESH_DOMESTICDATA_EVENT,refreshDOMDATA_handler);			paramseuilCS.refreshDomesticData(ligneseuil.IDSOUSTETE);		}				protected function refreshRoamData():void		{			paramseuilCS.addEventListener(DatalertEvent.REFRESH_ROAMINGDATA_EVENT,refreshROAMDATA_handler);			paramseuilCS.refreshRoamingData(ligneseuil.IDSOUSTETE);		}						protected function updatePlanSeuil():void		{				listLigne.addItem(ligneseuil.IDSOUSTETE);			//ligneseuil.JOURFACTURATION=(ligneseuil.JOURFACTURATION==0)?Number(cbJourFacturaion.selectedIndex+1):ligneseuil.JOURFACTURATION;			ligneseuil.JOURFACTURATION=(paramSeuilLigne.BOOLAUTOREFRESH!=1)?Number(cbJourFacturaion.selectedIndex+1):ligneseuil.JOURFACTURATION;			ligneseuil.DOMESTIQUEPLAN=((cbIllimiteDom.selected) && !(cbFairUseDom.selected))?-1:Number(txtplanDom.text);						ligneseuil.FORMATDOMESTIQUEPLAN = cbxFormatPlanDom.selectedIndex;						ligneseuil.ROAMINGPLAN=(cbIllimiteRoam.selected)?-1:Number(txtplanRoam.text);						ligneseuil.FORMATROAMINGPLAN = cbxFormatPlanRoam.selectedIndex;			ligneseuil.DOMESTIQUEALERT=(txtseuilDom.text!="")?Number(txtseuilDom.text):-1;			ligneseuil.ROAMINGALERT=(txtseuilRoam.text!="")?Number(txtseuilRoam.text):-1;			ligneseuil.BOOLFAIRUSEDOM=(cbFairUseDom.selected)?1:0;						paramSeuilLigne.IDMESSAGEDOM=(paramSeuilLigne.BOOLMESSAGEDOM==1)?(cbxMessageDom.selectedItem as MessageVO).IDMESSAGE:0;			paramSeuilLigne.IDMESSAGEROAM=(paramSeuilLigne.BOOLMESSAGEROAM==1)?(cbxMessageRoam.selectedItem as MessageVO).IDMESSAGE:0;						paramseuilCS.addEventListener(DatalertEvent.UPDATE_SEUILLIGNE_EVENT,update_seuilLigne_handler);			paramseuilCS.updateParamSeuilLigne(listLigne,ligneseuil,paramSeuilLigne);					}				protected function cbxFormatPlanDomToGo(e:Event):void		{			cbxFormatPlanDom.selectedIndex = 1;		}		protected function cbxFormatPlanRoamToGo(e:Event):void		{			cbxFormatPlanRoam.selectedIndex = 1;		}				private function update_seuilLigne_handler(evt : DatalertEvent):void		{						if(evt.objectReturn> 0)			{								ConsoviewAlert.afficherOKImage(ResourceManager.getInstance().getString('M26', 'Ligne_modifi_e'));			}		}				private function refreshJFacturation_handler(evt : DatalertEvent):void		{						if(evt.objectReturn.length>0)			{				ligneseuil.JOURFACTURATION=evt.objectReturn[0].JOURFACTURATION;				cbJourFacturaion.selectedIndex = ligneseuil.JOURFACTURATION - 1;			}					}				private function refreshDOMDATA_handler(evt : DatalertEvent):void		{						if(evt.objectReturn.length>0)			{								cbIllimiteDom.selected=(evt.objectReturn[0].DOMESTIQUEPLAN>-1)?false:true;				txtplanDom.enabled=(ligneseuil.BOOLFAIRUSEDOM==1)?true:false;				if (evt.objectReturn[0].DOMESTIQUEPLAN==-1)				{					if(ligneseuil.BOOLFAIRUSEDOM==1)					{						txtplanDom.text = ligneseuil.DOMESTIQUEPLAN.toString();						cbFairUseDom.selected = true;					}else					{						txtplanDom.text = (evt.objectReturn[0].DOMESTIQUEPLAN>-1)?evt.objectReturn[0].DOMESTIQUEPLAN.toString():ResourceManager.getInstance().getString('M26', 'Illimit_');						cbFairUseDom.selected = false;					}									}else				{					txtplanDom.text = evt.objectReturn[0].DOMESTIQUEPLAN.toString();					cbFairUseDom.selected = false;				}			}					else			{								cbIllimiteDom.selected=false;				txtplanDom.text="";				txtplanDom.enabled=(paramSeuilLigne.BOOLAUTOREFRESH==1)?false:true;				cbFairUseDom.selected=false;			}		}				private function refreshROAMDATA_handler(evt : DatalertEvent):void		{						if(evt.objectReturn.length>0)			{								cbIllimiteRoam.selected=(evt.objectReturn[0].ROAMINGPLAN>-1)?false:true;				txtplanRoam.text=(evt.objectReturn[0].ROAMINGPLAN>-1)?evt.objectReturn[0].ROAMINGPLAN.toString():ResourceManager.getInstance().getString('M26', 'Illimit_');				txtplanRoam.enabled=(evt.objectReturn[0].ROAMINGPLAN>-1)?true:false;			}			else 			{				cbIllimiteRoam.selected=false;				txtplanRoam.text="";				txtplanRoam.enabled=(paramSeuilLigne.BOOLAUTOREFRESH==1)?false:true;			}		}		/*protected function roundPlanValues():void		{			if (txtplanRoam.text != 'Illimité')			{				if(Number(txtplanRoam.text) % 102.4 == 0)				{									}			}		}*/					protected function closeHandler(ce:Event):void		{						PopUpManager.removePopUp(this);		}			}}