package ihm.widget.repartitioncoutsgeographique.composants
{
	import flash.geom.Rectangle;
	import flash.geom.Point;
	import ilog.maps.Map;
	import ilog.maps.MapFeature;

	/**
	 * Implementation of a specialized <code>Map</code>.
	 */
	public class FranceMap1 extends Map
	{
		private var id44X:Array=[2023, 1969, 1968, 1961, 1937, 1918, 1940, 1947, 2001, 1990, 2023];

		private var id44Y:Array=[-13459, -13440, -13439, -13466, -13472, -13524, -13542, -13538, -13517, -13485, -13459];

		private var id44Barycenter:Point=new Point(1969, -13490);

		private var id44BoundingBox:Rectangle=new Rectangle(1918, -13542, 105, 103);

		private var id43X:Array=[-344, -339, -332, -334, -201, -121, -108, -108, -57, -51, 62, 66, 16, 4, -25, -38, -128, -222, -276, -281, -299, -319, -348, -336, -385, -257, -271, -327, -286, -351, -344];

		private var id43Y:Array=[-13547, -13550, -13557, -13551, -13528, -13537, -13533, -13531, -13526, -13501, -13495, -13489, -13360, -13360, -13349, -13337, -13348, -13315, -13331, -13332, -13323, -13333, -13360, -13384, -13404, -13431, -13457, -13475, -13490, -13520, -13547];

		private var id43Barycenter:Point=new Point(-187, -13439);

		private var id43BoundingBox:Rectangle=new Rectangle(-385, -13557, 451, 242);

		private var id42X:Array=[1526, 1537, 1600, 1674, 1668, 1678, 1732, 1752, 1874, 1917, 1940, 1918, 1937, 1932, 1892, 1867, 1819, 1630, 1621, 1565, 1560, 1525, 1556, 1531, 1526];

		private var id42Y:Array=[-13488, -13504, -13505, -13585, -13590, -13592, -13603, -13577, -13576, -13548, -13542, -13524, -13472, -13467, -13478, -13455, -13461, -13387, -13390, -13397, -13399, -13441, -13467, -13484, -13488];

		private var id42Barycenter:Point=new Point(1728, -13495);

		private var id42BoundingBox:Rectangle=new Rectangle(1525, -13603, 415, 215);

		private var id41X:Array=[1167, 1192, 1169, 1162, 1160, 1210, 1206, 1207, 1287, 1302, 1344, 1349, 1403, 1409, 1526, 1531, 1556, 1525, 1560, 1555, 1484, 1459, 1323, 1194, 1167];

		private var id41Y:Array=[-13354, -13366, -13415, -13418, -13426, -13511, -13586, -13590, -13593, -13612, -13601, -13600, -13557, -13506, -13488, -13484, -13467, -13441, -13399, -13394, -13312, -13310, -13284, -13358, -13354];

		private var id41Barycenter:Point=new Point(1350, -13440);

		private var id41BoundingBox:Rectangle=new Rectangle(1160, -13612, 399, 327);

		private var id48X:Array=[1507, 1535, 1517, 1545, 1484, 1484, 1555, 1560, 1565, 1621, 1630, 1633, 1635, 1691, 1709, 1743, 1715, 1735, 1736, 1722, 1720, 1662, 1594, 1557, 1500, 1507];

		private var id48Y:Array=[-13160, -13174, -13258, -13270, -13302, -13312, -13394, -13399, -13397, -13390, -13387, -13370, -13320, -13308, -13267, -13256, -13227, -13194, -13193, -13156, -13152, -13104, -13131, -13110, -13141, -13160];

		private var id48Barycenter:Point=new Point(1604, -13243);

		private var id48BoundingBox:Rectangle=new Rectangle(1484, -13399, 259, 295);

		private var id47X:Array=[-615, -578, -651, -721, -680, -725, -698, -698, -607, -584, -589, -576, -476, -405, -355, -344, -351, -286, -327, -271, -257, -385, -336, -348, -319, -331, -369, -409, -432, -436, -561, -561, -637, -615];

		private var id47Y:Array=[-13384, -13401, -13382, -13398, -13398, -13422, -13443, -13443, -13458, -13504, -13510, -13510, -13521, -13559, -13545, -13547, -13520, -13490, -13475, -13457, -13431, -13404, -13384, -13360, -13333, -13330, -13342, -13304, -13332, -13275, -13324, -13324, -13353, -13384];

		private var id47Barycenter:Point=new Point(-481, -13416);

		private var id47BoundingBox:Rectangle=new Rectangle(-725, -13559, 468, 284);

		private var id46X:Array=[1832, 1832, 1735, 1735, 1715, 1743, 1709, 1691, 1635, 1633, 1630, 1819, 1867, 1892, 1932, 1937, 1961, 1968, 1967, 1951, 1999, 1882, 1828, 1832];

		private var id46Y:Array=[-13273, -13253, -13194, -13194, -13227, -13256, -13267, -13308, -13320, -13370, -13387, -13461, -13455, -13478, -13467, -13472, -13466, -13439, -13438, -13418, -13411, -13316, -13297, -13273];

		private var id46Barycenter:Point=new Point(1807, -13355);

		private var id46BoundingBox:Rectangle=new Rectangle(1630, -13478, 369, 284);

		private var id45X:Array=[266, 178, 161, 166, 97, 54, 20, 16, 66, 62, 72, 99, 107, 160, 175, 178, 243, 256, 270, 299, 311, 389, 385, 305, 293, 266];

		private var id45Y:Array=[-13241, -13320, -13326, -13303, -13297, -13352, -13352, -13360, -13489, -13495, -13494, -13482, -13501, -13506, -13516, -13513, -13506, -13486, -13501, -13491, -13403, -13366, -13346, -13319, -13253, -13241];

		private var id45Barycenter:Point=new Point(200, -13386);

		private var id45BoundingBox:Rectangle=new Rectangle(16, -13516, 373, 275);

		private var id40X:Array=[637, 622, 635, 607, 604, 520, 518, 480, 396, 389, 311, 299, 270, 256, 243, 178, 175, 240, 243, 245, 296, 349, 414, 438, 444, 451, 515, 632, 637];

		private var id40Y:Array=[-13493, -13486, -13446, -13437, -13396, -13377, -13383, -13394, -13365, -13366, -13403, -13491, -13501, -13486, -13506, -13513, -13516, -13572, -13630, -13628, -13639, -13592, -13603, -13595, -13594, -13528, -13502, -13501, -13493];

		private var id40Barycenter:Point=new Point(405, -13494);

		private var id40BoundingBox:Rectangle=new Rectangle(175, -13639, 462, 274);

		private var id80X:Array=[1168, 1156, 1156, 1171, 1102, 1070, 1063, 1030, 1008, 957, 943, 962, 923, 949, 954, 958, 1024, 1047, 1093, 1122, 1097, 1120, 1126, 1140, 1136, 1180, 1230, 1242, 1260, 1310, 1315, 1356, 1342, 1327, 1291, 1254, 1245, 1188, 1188, 1168];

		private var id80Y:Array=[-12322, -12340, -12340, -12381, -12429, -12425, -12455, -12451, -12414, -12433, -12437, -12469, -12490, -12510, -12515, -12511, -12504, -12531, -12501, -12514, -12570, -12590, -12606, -12591, -12563, -12550, -12565, -12547, -12564, -12547, -12533, -12465, -12445, -12442, -12382, -12377, -12345, -12314, -12314, -12322];

		private var id80Barycenter:Point=new Point(1140, -12470);

		private var id80BoundingBox:Rectangle=new Rectangle(923, -12606, 433, 292);

		private var id81X:Array=[[1383, 1398, 1425, 1409, 1383, 1383

			], [1626, 1551, 1437, 1371, 1342, 1356, 1315, 1310, 1312, 1312, 1316, 1354, 1368, 1458, 1459, 1519, 1543, 1554, 1554, 1568, 1626]];

		private var id81Y:Array=[[-12566, -12589, -12575, -12556, -12550, -12566

			], [-12390, -12372, -12400, -12443, -12445, -12465, -12533, -12547, -12548, -12564, -12561, -12563, -12537, -12552, -12529, -12530, -12498, -12497, -12494, -12414, -12390]];

		private var id81Barycenter:Point=new Point(1459, -12468);

		private var id81BoundingBox:Rectangle=new Rectangle(1310, -12589, 316, 217);

		private var id82X:Array=[549, 465, 476, 441, 438, 386, 363, 386, 350, 262, 251, 256, 212, 246, 217, 211, 262, 246, 291, 312, 312, 380, 413, 436, 445, 518, 527, 525, 549, 549];

		private var id82Y:Array=[-12514, -12500, -12475, -12446, -12442, -12438, -12425, -12414, -12404, -12405, -12406, -12442, -12450, -12487, -12481, -12492, -12533, -12577, -12576, -12579, -12554, -12527, -12551, -12540, -12558, -12561, -12567, -12553, -12552, -12514];

		private var id82Barycenter:Point=new Point(365, -12496);

		private var id82BoundingBox:Rectangle=new Rectangle(211, -12579, 338, 176);

		private var id83X:Array=[438, 441, 476, 465, 549, 555, 624, 617, 643, 702, 744, 813, 810, 741, 748, 724, 720, 577, 576, 570, 533, 476, 441, 438];

		private var id83Y:Array=[-12442, -12446, -12475, -12500, -12514, -12512, -12521, -12506, -12509, -12471, -12390, -12378, -12374, -12358, -12316, -12305, -12303, -12297, -12301, -12329, -12329, -12365, -12436, -12442];

		private var id83Barycenter:Point=new Point(619, -12405);

		private var id83BoundingBox:Rectangle=new Rectangle(438, -12521, 375, 224);

		private var id84X:Array=[-44, -70, -75, -64, -15, 5, 19, 24, 30, 204, 211, 217, 246, 212, 256, 251, 262, 266, 324, 293, 276, 212, 179, 167, 45, -7, -44];

		private var id84Y:Array=[-12348, -12348, -12350, -12451, -12468, -12442, -12469, -12469, -12468, -12487, -12492, -12481, -12487, -12450, -12442, -12406, -12405, -12402, -12345, -12337, -12292, -12297, -12273, -12272, -12292, -12355, -12348];

		private var id84Barycenter:Point=new Point(125, -12388);

		private var id84BoundingBox:Rectangle=new Rectangle(-75, -12492, 399, 221);

		private var id85X:Array=[1002, 914, 914, 798, 778, 727, 727, 724, 748, 741, 810, 813, 828, 855, 860, 892, 943, 957, 1008, 1030, 1063, 1070, 1102, 1171, 1156, 1155, 1002];

		private var id85Y:Array=[-12267, -12241, -12241, -12291, -12258, -12271, -12301, -12305, -12316, -12358, -12374, -12378, -12378, -12376, -12418, -12410, -12437, -12433, -12414, -12451, -12455, -12425, -12429, -12381, -12340, -12340, -12267];

		private var id85Barycenter:Point=new Point(938, -12346);

		private var id85BoundingBox:Rectangle=new Rectangle(724, -12455, 447, 214);

		private var id86X:Array=[133, 84, 50, -4, -45, -103, -103, -91, 2, -35, -44, -7, 45, 167, 179, 168, 127, 172, 157, 126, 133];

		private var id86Y:Array=[-12096, -12090, -12108, -12093, -12125, -12132, -12131, -12192, -12288, -12343, -12348, -12355, -12292, -12272, -12273, -12262, -12221, -12173, -12149, -12147, -12096];

		private var id86Barycenter:Point=new Point(41, -12211);

		private var id86BoundingBox:Rectangle=new Rectangle(-103, -12355, 282, 265);

		private var id87X:Array=[-323, -371, -360, -384, -408, -399, -456, -506, -430, -430, -90, -75, -70, -44, -35, 2, -91, -103, -103, -161, -213, -323];

		private var id87Y:Array=[-12185, -12202, -12216, -12190, -12196, -12259, -12254, -12282, -12335, -12335, -12339, -12350, -12348, -12348, -12343, -12288, -12192, -12131, -12130, -12121, -12173, -12185];

		private var id87Barycenter:Point=new Point(-249, -12257);

		private var id87BoundingBox:Rectangle=new Rectangle(-506, -12350, 508, 229);

		private var id38X:Array=[810, 814, 851, 857, 945, 1000, 1048, 1085, 1092, 1141, 1162, 1169, 1192, 1167, 1155, 1135, 1152, 1088, 1024, 1018, 981, 959, 901, 859, 861, 816, 810];

		private var id38Y:Array=[-13463, -13471, -13482, -13482, -13451, -13478, -13431, -13443, -13417, -13401, -13418, -13415, -13366, -13354, -13352, -13316, -13254, -13226, -13239, -13237, -13219, -13236, -13224, -13255, -13261, -13459, -13463];

		private var id38Barycenter:Point=new Point(996, -13354);

		private var id38BoundingBox:Rectangle=new Rectangle(810, -13482, 382, 263);

		private var id88X:Array=[2028, 2022, 1973, 1960, 1960, 1954, 1870, 1873, 1894, 1883, 1959, 1912, 1890, 1896, 1955, 1964, 1990, 2086, 2178, 2185, 2123, 2132, 2028];

		private var id88Y:Array=[-12368, -12337, -12336, -12309, -12309, -12343, -12399, -12402, -12407, -12427, -12436, -12460, -12503, -12532, -12570, -12566, -12529, -12499, -12515, -12484, -12430, -12405, -12368];

		private var id88Barycenter:Point=new Point(2006, -12444);

		private var id88BoundingBox:Rectangle=new Rectangle(1870, -12570, 315, 260);

		private var id39X:Array=[189, 189, 133, 133, 126, 157, 172, 127, 168, 179, 212, 276, 293, 324, 266, 262, 350, 386, 363, 386, 438, 441, 476, 533, 570, 576, 567, 514, 478, 464, 409, 370, 391, 351, 361, 299, 273, 227, 227, 227, 192, 189];

		private var id39Y:Array=[-12108, -12094, -12096, -12096, -12147, -12149, -12173, -12221, -12262, -12273, -12297, -12292, -12337, -12345, -12402, -12405, -12404, -12414, -12425, -12438, -12442, -12436, -12365, -12329, -12329, -12301, -12302, -12306, -12268, -12264, -12249, -12267, -12252, -12241, -12216, -12227, -12183, -12164, -12137, -12137, -12141, -12108];

		private var id39Barycenter:Point=new Point(322, -12277);

		private var id39BoundingBox:Rectangle=new Rectangle(126, -12442, 450, 347);

		private var id89X:Array=[853, 873, 865, 853, 837, 837, 803, 752, 657, 657, 617, 605, 548, 522, 556, 542, 474, 478, 514, 567, 576, 577, 720, 724, 727, 727, 778, 798, 914, 914, 874, 847, 853];

		private var id89Y:Array=[-12192, -12198, -12147, -12162, -12138, -12138, -12159, -12132, -12140, -12108, -12082, -12083, -12101, -12134, -12165, -12217, -12232, -12268, -12306, -12302, -12301, -12297, -12303, -12305, -12301, -12271, -12258, -12291, -12241, -12241, -12199, -12225, -12192];

		private var id89Barycenter:Point=new Point(695, -12209);

		private var id89BoundingBox:Rectangle=new Rectangle(474, -12306, 440, 224);

		private var id53X:Array=[-546, -611, -561, -561, -436, -432, -409, -369, -331, -319, -299, -281, -276, -271, -171, -159, -216, -226, -280, -315, -315, -342, -469, -514, -546];

		private var id53Y:Array=[-13225, -13284, -13323, -13324, -13275, -13332, -13304, -13342, -13330, -13333, -13323, -13332, -13331, -13324, -13210, -13143, -13127, -13128, -13139, -13122, -13122, -13108, -13152, -13172, -13225];

		private var id53Barycenter:Point=new Point(-379, -13233);

		private var id53BoundingBox:Rectangle=new Rectangle(-611, -13342, 452, 234);

		private var id52X:Array=[-24, -84, -180, -212, -216, -159, -171, -271, -276, -222, -128, -38, -25, -22, 12, -6, 15, -11, 9, 36, 21, 52, 51, 45, -10, -24];

		private var id52Y:Array=[-13027, -13064, -13071, -13120, -13127, -13143, -13210, -13324, -13331, -13315, -13348, -13337, -13349, -13323, -13246, -13210, -13207, -13168, -13130, -13127, -13091, -13087, -13066, -13061, -13055, -13027];

		private var id52Barycenter:Point=new Point(-98, -13196);

		private var id52BoundingBox:Rectangle=new Rectangle(-276, -13349, 327, 322);

		private var id55X:Array=[1434, 1340, 1356, 1353, 1396, 1502, 1507, 1500, 1557, 1594, 1662, 1720, 1719, 1748, 1696, 1696, 1654, 1648, 1644, 1595, 1588, 1524, 1479, 1434];

		private var id55Y:Array=[-12979, -13019, -13082, -13086, -13174, -13157, -13160, -13141, -13110, -13131, -13104, -13152, -13151, -13137, -13072, -13073, -13060, -13018, -13002, -12923, -12924, -12995, -12970, -12979];

		private var id55Barycenter:Point=new Point(1540, -13067);

		private var id55BoundingBox:Rectangle=new Rectangle(1340, -13174, 408, 251);

		private var id54X:Array=[722, 656, 648, 669, 731, 743, 852, 861, 859, 901, 959, 981, 1018, 1024, 1029, 1056, 1121, 1131, 1110, 1099, 1068, 1081, 1048, 1043, 967, 878, 823, 830, 722];

		private var id54Y:Array=[-13069, -13137, -13143, -13179, -13185, -13232, -13256, -13261, -13255, -13224, -13236, -13219, -13237, -13239, -13229, -13183, -13161, -13116, -13104, -13102, -13098, -13029, -13025, -13019, -13049, -13049, -13080, -13104, -13069];

		private var id54Barycenter:Point=new Point(899, -13140);

		private var id54BoundingBox:Rectangle=new Rectangle(648, -13261, 483, 242);

		private var id57X:Array=[722, 728, 731, 680, 697, 688, 640, 582, 546, 529, 498, 466, 428, 421, 390, 403, 397, 505, 608, 611, 648, 656, 722];

		private var id57Y:Array=[-13069, -13049, -13026, -12991, -12965, -12960, -12945, -12969, -12952, -12954, -13002, -12991, -13012, -13088, -13097, -13127, -13137, -13160, -13151, -13153, -13143, -13137, -13069];

		private var id57Barycenter:Point=new Point(561, -13057);

		private var id57BoundingBox:Rectangle=new Rectangle(390, -13160, 342, 215);

		private var id2X:Array=[1196, 1324, 1329, 1381, 1356, 1385, 1376, 1413, 1519, 1522, 1503, 1447, 1412, 1401, 1309, 1155, 1150, 1144, 1207, 1196];

		private var id2Y:Array=[-14155, -14162, -14189, -14209, -14160, -14140, -14107, -14110, -14061, -14059, -14038, -14040, -13951, -13957, -13951, -13996, -13998, -14066, -14098, -14155];

		private var id2Barycenter:Point=new Point(1326, -14069);

		private var id2BoundingBox:Rectangle=new Rectangle(1144, -14209, 378, 258);

		private var id56X:Array=[1995, 1932, 1931, 1896, 1846, 1773, 1672, 1664, 1648, 1654, 1696, 1696, 1780, 1763, 1795, 1909, 1945, 1926, 1956, 1995];

		private var id56Y:Array=[-13013, -12983, -12969, -12960, -13007, -12936, -12981, -13008, -13018, -13060, -13073, -13073, -13095, -13121, -13147, -13160, -13114, -13073, -13068, -13013];

		private var id56Barycenter:Point=new Point(1825, -13045);

		private var id56BoundingBox:Rectangle=new Rectangle(1648, -13160, 347, 223);

		private var id1X:Array=[-4, -36, -55, -100, -226, -231, -196, -232, -114, -14, 40, 109, 135, 132, 183, 238, 238, 274, 223, 228, 225, 146, 104, -4];

		private var id1Y:Array=[-13725, -13733, -13767, -13744, -13736, -13749, -13798, -13822, -13849, -13833, -13872, -13877, -13883, -13860, -13851, -13793, -13781, -13743, -13695, -13668, -13660, -13677, -13738, -13725];

		private var id1Barycenter:Point=new Point(22, -13779);

		private var id1BoundingBox:Rectangle=new Rectangle(-232, -13883, 505, 223);

		private var id59X:Array=[1344, 1321, 1334, 1245, 1253, 1195, 1219, 1252, 1249, 1237, 1250, 1322, 1347, 1353, 1356, 1340, 1434, 1439, 1427, 1359, 1376, 1344];

		private var id59Y:Array=[-12875, -12885, -12908, -12941, -12997, -13027, -13061, -13066, -13086, -13088, -13111, -13114, -13081, -13086, -13082, -13019, -12979, -12970, -12916, -12915, -12886, -12875];

		private var id59Barycenter:Point=new Point(1318, -12995);

		private var id59BoundingBox:Rectangle=new Rectangle(1195, -13114, 244, 239);

		private var id0X:Array=[744, 690, 682, 659, 647, 648, 648, 734, 739, 744];

		private var id0Y:Array=[-13830, -13845, -13852, -13852, -13851, -13866, -13870, -13888, -13888, -13830];

		private var id0Barycenter:Point=new Point(701, -13860);

		private var id0BoundingBox:Rectangle=new Rectangle(647, -13888, 97, 58);

		private var id58X:Array=[234, 232, 325, 331, 386, 397, 403, 390, 421, 428, 466, 498, 529, 528, 352, 335, 286, 212, 189, 174, 239, 270, 229, 234];

		private var id58Y:Array=[-13071, -13103, -13136, -13141, -13144, -13137, -13127, -13097, -13088, -13012, -12991, -13002, -12954, -12949, -12875, -12878, -12927, -12922, -12947, -12943, -13019, -13023, -13067, -13071];

		private var id58Barycenter:Point=new Point(344, -13003);

		private var id58BoundingBox:Rectangle=new Rectangle(174, -13144, 356, 269);

		private var id6X:Array=[917, 930, 1021, 1049, 1143, 1193, 1170, 1197, 1172, 1176, 1059, 921, 895, 886, 885, 909, 851, 874, 856, 799, 803, 756, 675, 677, 641, 595, 595, 725, 745, 820, 889, 917];

		private var id6Y:Array=[-14366, -14315, -14304, -14251, -14266, -14242, -14202, -14186, -14170, -14166, -14184, -14171, -14166, -14174, -14184, -14233, -14277, -14289, -14311, -14319, -14355, -14339, -14356, -14380, -14390, -14453, -14453, -14475, -14396, -14364, -14387, -14366];

		private var id6Barycenter:Point=new Point(896, -14304);

		private var id6BoundingBox:Rectangle=new Rectangle(595, -14475, 602, 310);

		private var id5X:Array=[243, 240, 175, 160, 107, 99, 72, 62, -51, -57, -108, -108, -110, -76, -71, -7, -4, 104, 146, 225, 227, 255, 243];

		private var id5Y:Array=[-13630, -13572, -13516, -13506, -13501, -13482, -13494, -13495, -13501, -13526, -13531, -13533, -13585, -13596, -13648, -13720, -13725, -13738, -13677, -13660, -13655, -13644, -13630];

		private var id5Barycenter:Point=new Point(66, -13602);

		private var id5BoundingBox:Rectangle=new Rectangle(-110, -13738, 365, 256);

		private var id4X:Array=[1539, 1630, 1652, 1701, 1874, 1926, 2011, 2014, 2012, 2041, 2033, 1940, 1917, 1874, 1752, 1732, 1678, 1668, 1641, 1584, 1616, 1544, 1539];

		private var id4Y:Array=[-13722, -13734, -13736, -13690, -13734, -13708, -13740, -13735, -13697, -13692, -13682, -13542, -13548, -13576, -13577, -13603, -13592, -13590, -13585, -13620, -13658, -13697, -13722];

		private var id4Barycenter:Point=new Point(1791, -13658);

		private var id4BoundingBox:Rectangle=new Rectangle(1539, -13740, 502, 198);

		private var id10X:Array=[881, 867, 769, 738, 727, 660, 496, 483, 513, 496, 491, 512, 481, 497, 494, 522, 655, 748, 825, 867, 880, 882, 892, 872, 842, 878, 881];

		private var id10Y:Array=[-13915, -13914, -13901, -13914, -13909, -13941, -13937, -13950, -13958, -14002, -14005, -14022, -14055, -14102, -14107, -14087, -14081, -14048, -14089, -14086, -14084, -14057, -14011, -14011, -13943, -13942, -13915];

		private var id10Barycenter:Point=new Point(687, -14002);

		private var id10BoundingBox:Rectangle=new Rectangle(481, -14107, 411, 206);

		private var id3X:Array=[737, 672, 662, 665, 674, 692, 690, 744, 743, 737];

		private var id3Y:Array=[-13795, -13812, -13811, -13831, -13831, -13839, -13845, -13830, -13825, -13795];

		private var id3Barycenter:Point=new Point(704, -13820);

		private var id3BoundingBox:Rectangle=new Rectangle(662, -13845, 82, 50);

		private var id11X:Array=[21, 59, 313, 401, 401, 484, 491, 494, 497, 481, 512, 491, 472, 389, 294, 223, 93, 89, 83, 83, 21];

		private var id11Y:Array=[-14034, -14085, -14148, -14190, -14190, -14141, -14115, -14107, -14102, -14055, -14022, -14005, -14008, -14010, -13959, -13999, -14007, -14007, -14006, -14006, -14034];

		private var id11Barycenter:Point=new Point(285, -14065);

		private var id11BoundingBox:Rectangle=new Rectangle(21, -14190, 491, 232);

		private var id12X:Array=[1559, 1561, 1613, 1652, 1626, 1630, 1539, 1541, 1419, 1420, 1383, 1425, 1404, 1412, 1447, 1503, 1522, 1537, 1559];

		private var id12Y:Array=[-14027, -13998, -14003, -13888, -13738, -13734, -13722, -13726, -13783, -13787, -13833, -13871, -13947, -13951, -14040, -14038, -14059, -14053, -14027];

		private var id12Barycenter:Point=new Point(1524, -13885);

		private var id12BoundingBox:Rectangle=new Rectangle(1383, -14059, 269, 338);

		private var id13X:Array=[2011, 1926, 1874, 1701, 1652, 1630, 1626, 1652, 1613, 1561, 1559, 1566, 1633, 1671, 1679, 1714, 1686, 1724, 1794, 1800, 2015, 2008, 2011];

		private var id13Y:Array=[-13740, -13708, -13734, -13690, -13736, -13734, -13738, -13888, -14003, -13998, -14027, -14028, -14041, -14024, -14023, -13954, -13907, -13869, -13859, -13824, -13750, -13744, -13740];

		private var id13Barycenter:Point=new Point(1749, -13842);

		private var id13BoundingBox:Rectangle=new Rectangle(1559, -14041, 456, 351);

		private var id9X:Array=[881, 878, 842, 872, 892, 882, 880, 863, 895, 921, 1059, 1176, 1176, 1190, 1196, 1207, 1144, 1150, 1142, 1039, 1054, 1019, 1024, 983, 965, 881];

		private var id9Y:Array=[-13915, -13942, -13943, -14011, -14011, -14057, -14084, -14128, -14166, -14171, -14184, -14166, -14160, -14154, -14155, -14098, -14066, -13998, -13986, -13974, -13931, -13921, -13885, -13844, -13851, -13915];

		private var id9Barycenter:Point=new Point(1011, -14037);

		private var id9BoundingBox:Rectangle=new Rectangle(842, -14184, 365, 339);

		private var id51X:Array=[1507, 1502, 1396, 1353, 1347, 1322, 1250, 1237, 1238, 1127, 1101, 1110, 1131, 1121, 1056, 1029, 1024, 1088, 1152, 1135, 1155, 1167, 1194, 1323, 1459, 1484, 1484, 1545, 1517, 1535, 1507];

		private var id51Y:Array=[-13160, -13157, -13174, -13086, -13081, -13114, -13111, -13088, -13081, -13081, -13098, -13104, -13116, -13161, -13183, -13229, -13239, -13226, -13254, -13316, -13352, -13354, -13358, -13284, -13310, -13312, -13302, -13270, -13258, -13174, -13160];

		private var id51Barycenter:Point=new Point(1281, -13210);

		private var id51BoundingBox:Rectangle=new Rectangle(1024, -13358, 520, 277);

		private var id14X:Array=[2165, 2142, 2069, 1996, 1977, 2011, 2026, 2068, 2064, 2023, 2015, 1800, 1794, 1724, 1686, 1714, 1679, 1690, 1838, 1910, 1964, 2005, 2067, 2104, 2165];

		private var id14Y:Array=[-13899, -13871, -13869, -13899, -13849, -13822, -13836, -13820, -13778, -13749, -13750, -13824, -13859, -13869, -13907, -13954, -14023, -14021, -14012, -13932, -13948, -13921, -13917, -13936, -13899];

		private var id14Barycenter:Point=new Point(1921, -13891);

		private var id14BoundingBox:Rectangle=new Rectangle(1679, -14023, 485, 275);

		private var id8X:Array=[895, 863, 880, 867, 825, 748, 655, 522, 494, 491, 484, 401, 401, 432, 472, 436, 454, 454, 517, 601, 696, 692, 730, 762, 778, 790, 868, 885, 886, 895];

		private var id8Y:Array=[-14166, -14128, -14084, -14086, -14089, -14048, -14081, -14087, -14107, -14115, -14141, -14190, -14191, -14225, -14219, -14244, -14271, -14271, -14270, -14226, -14235, -14190, -14211, -14186, -14203, -14181, -14185, -14184, -14174, -14166];

		private var id8Barycenter:Point=new Point(647, -14164);

		private var id8BoundingBox:Rectangle=new Rectangle(401, -14271, 493, 223);

		private var id50X:Array=[234, 136, 122, 56, 51, 52, 21, 36, 9, -11, 15, -6, 12, -22, -25, 4, 16, 20, 54, 97, 166, 161, 178, 266, 264, 266, 347, 331, 325, 232, 234];

		private var id50Y:Array=[-13071, -13069, -13049, -13062, -13066, -13087, -13091, -13127, -13130, -13168, -13207, -13210, -13246, -13323, -13349, -13360, -13360, -13352, -13352, -13297, -13303, -13326, -13320, -13241, -13235, -13197, -13166, -13141, -13136, -13103, -13071];

		private var id50Barycenter:Point=new Point(131, -13200);

		private var id50BoundingBox:Rectangle=new Rectangle(-25, -13360, 372, 312);

		private var id15X:Array=[418, 390, 256, 238, 183, 132, 135, 141, 92, 93, 223, 294, 389, 472, 491, 496, 513, 483, 480, 460, 449, 420, 418];

		private var id15Y:Array=[-13865, -13818, -13800, -13793, -13851, -13860, -13883, -13891, -14004, -14007, -13999, -13959, -14010, -14008, -14005, -14002, -13958, -13950, -13947, -13915, -13910, -13900, -13865];

		private var id15Barycenter:Point=new Point(296, -13924);

		private var id15BoundingBox:Rectangle=new Rectangle(92, -14010, 421, 217);

		private var id7X:Array=[454, 448, 594, 595, 641, 677, 675, 756, 803, 799, 856, 874, 851, 909, 885, 868, 790, 778, 762, 730, 692, 696, 601, 517, 454];

		private var id7Y:Array=[-14271, -14412, -14453, -14453, -14390, -14380, -14356, -14339, -14355, -14319, -14311, -14289, -14277, -14233, -14184, -14185, -14181, -14203, -14186, -14211, -14190, -14235, -14226, -14270, -14271];

		private var id7Barycenter:Point=new Point(675, -14298);

		private var id7BoundingBox:Rectangle=new Rectangle(448, -14453, 461, 272);

		private var id90X:Array=[417, 385, 332, 229, 227, 227, 273, 299, 361, 351, 391, 370, 409, 464, 478, 474, 542, 556, 522, 548, 605, 605, 507, 509, 439, 417];

		private var id90Y:Array=[-12071, -12103, -12100, -12137, -12137, -12164, -12183, -12227, -12216, -12241, -12252, -12267, -12249, -12264, -12268, -12232, -12217, -12165, -12134, -12101, -12083, -12080, -12063, -12064, -12084, -12071];

		private var id90Barycenter:Point=new Point(422, -12160);

		private var id90BoundingBox:Rectangle=new Rectangle(227, -12268, 378, 205);

		private var id91X:Array=[1428, 1377, 1369, 1392, 1370, 1297, 1284, 1188, 1188, 1245, 1254, 1291, 1327, 1342, 1371, 1437, 1551, 1626, 1627, 1609, 1630, 1603, 1619, 1595, 1595, 1512, 1505, 1428];

		private var id91Y:Array=[-12275, -12311, -12289, -12289, -12276, -12285, -12311, -12314, -12314, -12345, -12377, -12382, -12442, -12445, -12443, -12400, -12372, -12390, -12378, -12342, -12298, -12289, -12259, -12235, -12235, -12243, -12285, -12275];

		private var id91Barycenter:Point=new Point(1428, -12331);

		private var id91BoundingBox:Rectangle=new Rectangle(1188, -12445, 442, 210);

		private var id94X:Array=[791, 716, 639, 571, 549, 488, 506, 507, 605, 605, 617, 657, 657, 752, 803, 837, 837, 855, 865, 864, 900, 835, 791];

		private var id94Y:Array=[-12018, -11994, -12024, -11998, -12028, -12041, -12062, -12063, -12080, -12083, -12082, -12108, -12140, -12132, -12159, -12138, -12138, -12127, -12146, -12055, -12024, -12036, -12018];

		private var id94Barycenter:Point=new Point(709, -12067);

		private var id94BoundingBox:Rectangle=new Rectangle(488, -12159, 413, 165);

		private var id95X:Array=[2650, 2612, 2490, 2527, 2453, 2494, 2439, 2434, 2479, 2424, 2419, 2463, 2430, 2430, 2551, 2603, 2621, 2663, 2663, 2650];

		private var id95Y:Array=[-11794, -11720, -11774, -11810, -11825, -11870, -11869, -11889, -11913, -11940, -11966, -11975, -12006, -12007, -11954, -11904, -11844, -11860, -11860, -11794];

		private var id95Barycenter:Point=new Point(2526, -11868);

		private var id95BoundingBox:Rectangle=new Rectangle(2419, -12007, 244, 287);

		private var id92X:Array=[1808, 1727, 1735, 1679, 1685, 1652, 1595, 1595, 1619, 1603, 1630, 1609, 1627, 1626, 1633, 1672, 1702, 1764, 1801, 1868, 1873, 1870, 1954, 1960, 1959, 1911, 1865, 1898, 1883, 1808];

		private var id92Y:Array=[-12222, -12190, -12205, -12217, -12202, -12196, -12235, -12235, -12259, -12289, -12298, -12342, -12378, -12390, -12392, -12393, -12367, -12401, -12384, -12408, -12402, -12399, -12343, -12309, -12309, -12301, -12261, -12258, -12230, -12222];

		private var id92Barycenter:Point=new Point(1765, -12300);

		private var id92BoundingBox:Rectangle=new Rectangle(1595, -12408, 365, 218);

		private var id93X:Array=[2459, 2467, 2554, 2585, 2635, 2647, 2681, 2708, 2662, 2663, 2621, 2603, 2551, 2430, 2430, 2459];

		private var id93Y:Array=[-12032, -12063, -12081, -12107, -12091, -12183, -12179, -11940, -11860, -11860, -11844, -11904, -11954, -12007, -12007, -12032];

		private var id93Barycenter:Point=new Point(2604, -12019);

		private var id93BoundingBox:Rectangle=new Rectangle(2430, -12183, 278, 339);

		private var id49X:Array=[331, 347, 266, 264, 266, 293, 305, 385, 389, 396, 480, 518, 520, 500, 569, 614, 593, 611, 608, 505, 397, 386, 331];

		private var id49Y:Array=[-13141, -13166, -13197, -13235, -13241, -13253, -13319, -13346, -13366, -13365, -13394, -13383, -13377, -13353, -13350, -13291, -13266, -13153, -13151, -13160, -13137, -13144, -13141];

		private var id49Barycenter:Point=new Point(448, -13253);

		private var id49BoundingBox:Rectangle=new Rectangle(264, -13394, 350, 257);

		private var id26X:Array=[-556, -550, -619, -642, -664, -680, -742, -751, -776, -861, -882, -978, -994, -1012, -992, -1033, -1033, -998, -966, -870, -875, -852, -762, -657, -657, -610, -610, -563, -563, -556];

		private var id26Y:Array=[-13757, -13690, -13678, -13646, -13642, -13659, -13618, -13646, -13636, -13667, -13648, -13661, -13660, -13721, -13771, -13789, -13789, -13837, -13826, -13850, -13830, -13831, -13741, -13794, -13773, -13773, -13773, -13755, -13755, -13757];

		private var id26Barycenter:Point=new Point(-799, -13731);

		private var id26BoundingBox:Rectangle=new Rectangle(-1033, -13850, 483, 232);

		private var id25X:Array=[690, 692, 674, 665, 653, 638, 647, 659, 682, 690];

		private var id25Y:Array=[-13845, -13839, -13831, -13831, -13834, -13842, -13851, -13852, -13852, -13845];

		private var id25Barycenter:Point=new Point(665, -13842);

		private var id25BoundingBox:Rectangle=new Rectangle(638, -13852, 54, 21);

		private var id24X:Array=[243, 255, 227, 225, 228, 223, 274, 238, 238, 256, 390, 418, 418, 457, 480, 548, 558, 572, 562, 549, 438, 414, 349, 296, 245, 243];

		private var id24Y:Array=[-13630, -13644, -13655, -13660, -13668, -13695, -13743, -13781, -13793, -13800, -13818, -13865, -13862, -13834, -13761, -13729, -13727, -13683, -13664, -13632, -13595, -13603, -13592, -13639, -13628, -13630];

		private var id24Barycenter:Point=new Point(385, -13713);

		private var id24BoundingBox:Rectangle=new Rectangle(223, -13865, 349, 273);

		private var id23X:Array=[2255, 2220, 2147, 2147, 2059, 2041, 2012, 2014, 2011, 2008, 2015, 2023, 2064, 2068, 2026, 2011, 1977, 1996, 2069, 2142, 2165, 2166, 2248, 2333, 2255];

		private var id23Y:Array=[-13803, -13779, -13631, -13629, -13689, -13692, -13697, -13735, -13740, -13744, -13750, -13749, -13778, -13820, -13836, -13822, -13849, -13899, -13869, -13871, -13899, -13899, -13901, -13875, -13803];

		private var id23Barycenter:Point=new Point(2131, -13799);

		private var id23BoundingBox:Rectangle=new Rectangle(1977, -13901, 356, 272);

		private var id22X:Array=[1001, 951, 956, 865, 840, 841, 716, 689, 689, 738, 737, 743, 744, 739, 734, 730, 727, 738, 769, 867, 881, 965, 983, 964, 1001];

		private var id22Y:Array=[-13781, -13722, -13710, -13706, -13656, -13653, -13637, -13679, -13685, -13792, -13795, -13825, -13830, -13888, -13888, -13905, -13909, -13914, -13901, -13914, -13915, -13851, -13844, -13814, -13781];

		private var id22Barycenter:Point=new Point(833, -13780);

		private var id22BoundingBox:Rectangle=new Rectangle(689, -13915, 312, 278);

		private var id21X:Array=[631, 583, 599, 575, 586, 551, 548, 480, 457, 418, 418, 420, 449, 460, 484, 491, 603, 619, 617, 631];

		private var id21Y:Array=[-13821, -13809, -13795, -13796, -13770, -13739, -13729, -13761, -13834, -13862, -13865, -13900, -13910, -13915, -13909, -13893, -13890, -13856, -13848, -13821];

		private var id21Barycenter:Point=new Point(527, -13832);

		private var id21BoundingBox:Rectangle=new Rectangle(418, -13915, 213, 186);

		private var id20X:Array=[734, 648, 648, 636, 617, 619, 603, 491, 484, 460, 480, 483, 496, 660, 727, 730, 734];

		private var id20Y:Array=[-13888, -13870, -13866, -13863, -13848, -13856, -13890, -13893, -13909, -13915, -13947, -13950, -13937, -13941, -13909, -13905, -13888];

		private var id20Barycenter:Point=new Point(596, -13907);

		private var id20BoundingBox:Rectangle=new Rectangle(460, -13950, 274, 102);

		private var id60X:Array=[1043, 1051, 1127, 1094, 1078, 1058, 980, 916, 873, 846, 714, 714, 710, 697, 680, 731, 728, 722, 830, 823, 878, 967, 1043];

		private var id60Y:Array=[-13019, -12964, -12891, -12852, -12855, -12844, -12871, -12865, -12856, -12834, -12878, -12884, -12952, -12965, -12991, -13026, -13049, -13069, -13104, -13080, -13049, -13049, -13019];

		private var id60Barycenter:Point=new Point(890, -12956);

		private var id60BoundingBox:Rectangle=new Rectangle(680, -13104, 446, 271);

		private var id61X:Array=[1346, 1270, 1264, 1186, 1096, 1094, 1127, 1051, 1043, 1048, 1081, 1068, 1099, 1110, 1101, 1127, 1238, 1237, 1249, 1252, 1219, 1195, 1253, 1245, 1334, 1321, 1344, 1343, 1346];

		private var id61Y:Array=[-12847, -12821, -12820, -12860, -12849, -12852, -12891, -12964, -13019, -13025, -13029, -13098, -13102, -13104, -13098, -13081, -13081, -13088, -13086, -13066, -13061, -13027, -12997, -12941, -12908, -12885, -12875, -12866, -12847];

		private var id61Barycenter:Point=new Point(1186, -12962);

		private var id61BoundingBox:Rectangle=new Rectangle(1043, -13104, 304, 285);

		private var id62X:Array=[174, 77, 42, 16, -90, -70, -122, -122, -38, -21, -24, -10, 45, 51, 56, 122, 136, 234, 229, 270, 239, 174];

		private var id62Y:Array=[-12943, -12871, -12816, -12815, -12844, -12901, -12926, -12967, -12976, -13014, -13027, -13055, -13061, -13066, -13062, -13049, -13069, -13071, -13067, -13023, -13019, -12943];

		private var id62Barycenter:Point=new Point(59, -12961);

		private var id62BoundingBox:Rectangle=new Rectangle(-122, -13071, 392, 257);

		private var id67X:Array=[83, 82, 3, 12, -10, 16, 16, 42, 77, 174, 189, 212, 286, 335, 352, 354, 396, 403, 399, 403, 309, 294, 241, 221, 97, 83];

		private var id67Y:Array=[-12691, -12717, -12716, -12788, -12790, -12812, -12815, -12816, -12871, -12943, -12947, -12922, -12927, -12878, -12875, -12794, -12790, -12760, -12757, -12718, -12636, -12642, -12640, -12666, -12650, -12691];

		private var id67Barycenter:Point=new Point(200, -12778);

		private var id67BoundingBox:Rectangle=new Rectangle(-10, -12947, 414, 311);

		private var id68X:Array=[952, 881, 839, 829, 823, 773, 761, 700, 624, 622, 617, 582, 585, 672, 703, 714, 714, 846, 873, 877, 959, 938, 952];

		private var id68Y:Array=[-12743, -12718, -12651, -12658, -12693, -12712, -12739, -12656, -12658, -12644, -12645, -12744, -12748, -12872, -12861, -12884, -12878, -12834, -12856, -12852, -12782, -12778, -12743];

		private var id68Barycenter:Point=new Point(765, -12758);

		private var id68BoundingBox:Rectangle=new Rectangle(582, -12884, 377, 240);

		private var id69X:Array=[1102, 1038, 987, 955, 952, 938, 959, 877, 873, 916, 980, 1058, 1078, 1094, 1096, 1186, 1264, 1261, 1235, 1244, 1114, 1102];

		private var id69Y:Array=[-12662, -12710, -12688, -12741, -12743, -12778, -12782, -12852, -12856, -12865, -12871, -12844, -12855, -12852, -12849, -12860, -12820, -12800, -12792, -12756, -12694, -12662];

		private var id69Barycenter:Point=new Point(1068, -12787);

		private var id69BoundingBox:Rectangle=new Rectangle(873, -12871, 391, 209);

		private var id63X:Array=[[-345, -350, -401, -350, -345], [-343, -353, -321, -319, -298, -352, -314, -315, -280, -226, -216, -212, -180, -84, -24, -21, -38, -122, -122, -70, -90, 16, 16, -10, -17, -114, -167, -202, -202, -235, -343], [-371, -443, -367, -371]];

		private var id63Y:Array=[[-13007, -12976, -13046, -13028, -13007], [-12947, -12971, -12975, -13034, -13036, -13078, -13122, -13122, -13139, -13128, -13127, -13120, -13071, -13064, -13027, -13014, -12976, -12967, -12926, -12901, -12844, -12815, -12812, -12790, -12781, -12798, -12854, -12840, -12840, -12888, -12947], [-13072, -13102, -13086, -13072]];

		private var id63Barycenter:Point=new Point(-168, -12955);

		private var id63BoundingBox:Rectangle=new Rectangle(-443, -13139, 459, 358);

		private var id18X:Array=[983, 1024, 1019, 1054, 1039, 1142, 1150, 1155, 1309, 1401, 1412, 1404, 1425, 1383, 1420, 1412, 1378, 1390, 1361, 1354, 1325, 1316, 1265, 1202, 1091, 1006, 1001, 964, 983];

		private var id18Y:Array=[-13844, -13885, -13921, -13931, -13974, -13986, -13998, -13996, -13951, -13957, -13951, -13947, -13871, -13833, -13787, -13784, -13782, -13766, -13766, -13744, -13748, -13748, -13745, -13804, -13743, -13777, -13781, -13814, -13844];

		private var id18Barycenter:Point=new Point(1210, -13860);

		private var id18BoundingBox:Rectangle=new Rectangle(964, -13998, 461, 255);

		private var id64X:Array=[1595, 1644, 1648, 1664, 1672, 1773, 1846, 1896, 1931, 1930, 1987, 1985, 2036, 2005, 1881, 1879, 1827, 1778, 1775, 1733, 1759, 1695, 1675, 1647, 1595];

		private var id64Y:Array=[-12923, -13002, -13018, -13008, -12981, -12936, -13007, -12960, -12969, -12965, -12933, -12894, -12864, -12812, -12782, -12780, -12759, -12777, -12781, -12813, -12866, -12885, -12861, -12867, -12923];

		private var id64Barycenter:Point=new Point(1807, -12894);

		private var id64BoundingBox:Rectangle=new Rectangle(1595, -13018, 441, 259);

		private var id19X:Array=[[-326, -326, -326, -326], [-196, -69, 83, 83, 89, 93, 92, 141, 135, 109, 40, -14, -114, -232, -243, -321, -301, -261, -240, -261, -247, -279, -321, -321, -196], [-326, -326, -325, -326]];

		private var id19Y:Array=[[-13985, -13985, -13985, -13985], [-13981, -13957, -14006, -14006, -14007, -14007, -14004, -13891, -13883, -13877, -13872, -13833, -13849, -13822, -13820, -13837, -13880, -13887, -13915, -13910, -13952, -13946, -13983, -13983, -13981], [-13985, -13985, -13985, -13985]];

		private var id19Barycenter:Point=new Point(-116, -13914);

		private var id19BoundingBox:Rectangle=new Rectangle(-326, -14007, 467, 187);

		private var id65X:Array=[1595, 1647, 1675, 1695, 1759, 1733, 1775, 1769, 1801, 1651, 1644, 1552, 1562, 1466, 1456, 1351, 1347, 1345, 1346, 1343, 1344, 1376, 1359, 1427, 1439, 1434, 1479, 1524, 1588, 1595];

		private var id65Y:Array=[-12923, -12867, -12861, -12885, -12866, -12813, -12781, -12776, -12707, -12676, -12669, -12688, -12777, -12768, -12836, -12835, -12839, -12843, -12847, -12866, -12875, -12886, -12915, -12916, -12970, -12979, -12970, -12995, -12924, -12923];

		private var id65Barycenter:Point=new Point(1570, -12827);

		private var id65BoundingBox:Rectangle=new Rectangle(1343, -12995, 458, 326);

		private var id16X:Array=[617, 636, 648, 647, 638, 653, 665, 662, 652, 637, 631, 617];

		private var id16Y:Array=[-13848, -13863, -13866, -13851, -13842, -13834, -13831, -13811, -13808, -13818, -13821, -13848];

		private var id16Barycenter:Point=new Point(642, -13837);

		private var id16BoundingBox:Rectangle=new Rectangle(617, -13866, 47, 58);

		private var id66X:Array=[352, 528, 529, 546, 582, 640, 688, 697, 710, 714, 703, 672, 585, 559, 509, 448, 410, 403, 396, 354, 352];

		private var id66Y:Array=[-12875, -12949, -12954, -12952, -12969, -12945, -12960, -12965, -12952, -12884, -12861, -12872, -12748, -12747, -12731, -12764, -12758, -12760, -12790, -12794, -12875];

		private var id66Barycenter:Point=new Point(536, -12857);

		private var id66BoundingBox:Rectangle=new Rectangle(352, -12969, 362, 238);

		private var id17X:Array=[1206, 1210, 1160, 1162, 1141, 1092, 1085, 1048, 1000, 945, 857, 851, 804, 887, 859, 840, 865, 956, 958, 1017, 1008, 1049, 1115, 1110, 1206];

		private var id17Y:Array=[-13586, -13511, -13426, -13418, -13401, -13417, -13443, -13431, -13478, -13451, -13482, -13482, -13525, -13589, -13656, -13656, -13706, -13710, -13705, -13676, -13647, -13649, -13598, -13578, -13586];

		private var id17Barycenter:Point=new Point(1007, -13555);

		private var id17BoundingBox:Rectangle=new Rectangle(804, -13710, 406, 309);

		private var id35X:Array=[2105, 2054, 2022, 2023, 1990, 2001, 1947, 1940, 2033, 2041, 2059, 2147, 2146, 2160, 2128, 2154, 2105];

		private var id35Y:Array=[-13447, -13437, -13458, -13459, -13485, -13517, -13538, -13542, -13682, -13692, -13689, -13629, -13627, -13591, -13511, -13483, -13447];

		private var id35Barycenter:Point=new Point(2060, -13557);

		private var id35BoundingBox:Rectangle=new Rectangle(1940, -13692, 220, 255);

		private var id34X:Array=[851, 814, 810, 745, 693, 637, 632, 515, 451, 444, 438, 549, 562, 572, 587, 689, 689, 716, 841, 840, 859, 887, 804, 851];

		private var id34Y:Array=[-13482, -13471, -13463, -13455, -13490, -13493, -13501, -13502, -13528, -13594, -13595, -13632, -13664, -13683, -13686, -13685, -13679, -13637, -13653, -13656, -13656, -13589, -13525, -13482];

		private var id34Barycenter:Point=new Point(676, -13572);

		private var id34BoundingBox:Rectangle=new Rectangle(438, -13686, 448, 231);

		private var id37X:Array=[520, 604, 607, 635, 622, 637, 693, 745, 810, 816, 861, 852, 743, 731, 669, 648, 630, 611, 593, 614, 569, 500, 520];

		private var id37Y:Array=[-13377, -13396, -13437, -13446, -13486, -13493, -13490, -13455, -13463, -13459, -13261, -13256, -13232, -13185, -13179, -13143, -13146, -13153, -13266, -13291, -13350, -13353, -13377];

		private var id37Barycenter:Point=new Point(685, -13330);

		private var id37BoundingBox:Rectangle=new Rectangle(500, -13493, 361, 350);

		private var id36X:Array=[[-919, -922, -866, -919], [-849, -887, -888, -909, -880, -905, -911, -953, -930, -954, -936, -981, -997, -997, -953, -1020, -1054, -999, -994, -978, -882, -861, -776, -751, -742, -680, -664, -642, -644, -616, -646, -586, -592, -572, -604, -589, -584, -607, -698, -698, -713, -746, -730, -791, -827, -775, -763, -827, -829, -830, -849]];

		private var id36Y:Array=[[-13409, -13427, -13403, -13409], [-13482, -13485, -13450, -13505, -13521, -13528, -13498, -13510, -13510, -13517, -13532, -13514, -13543, -13543, -13600, -13606, -13638, -13658, -13660, -13661, -13648, -13667, -13636, -13646, -13618, -13659, -13642, -13646, -13640, -13626, -13609, -13591, -13559, -13569, -13529, -13510, -13504, -13458, -13443, -13443, -13465, -13458, -13471, -13453, -13471, -13469, -13494, -13481, -13505, -13473, -13482]];

		private var id36Barycenter:Point=new Point(-811, -13550);

		private var id36BoundingBox:Rectangle=new Rectangle(-1054, -13667, 482, 264);

		private var id31X:Array=[-1023, -1062, -1093, -1127, -1127, -1185, -1184, -1241, -1273, -1343, -1220, -1211, -1255, -1292, -1311, -1284, -1285, -1172, -1229, -1208, -1264, -1215, -1336, -1359, -1334, -1270, -1287, -1128, -1119, -1112, -1088, -1083, -1033, -1033, -992, -1012, -994, -999, -1054, -1020, -953, -997, -997, -1023];

		private var id31Y:Array=[-13533, -13554, -13540, -13573, -13557, -13565, -13542, -13541, -13610, -13610, -13624, -13643, -13667, -13647, -13679, -13696, -13680, -13666, -13687, -13701, -13692, -13722, -13692, -13716, -13760, -13761, -13780, -13806, -13779, -13798, -13777, -13803, -13788, -13789, -13771, -13721, -13660, -13658, -13638, -13606, -13600, -13543, -13543, -13533];

		private var id31Barycenter:Point=new Point(-1178, -13670);

		private var id31BoundingBox:Rectangle=new Rectangle(-1359, -13806, 406, 272);

		private var id30X:Array=[1539, 1544, 1616, 1584, 1641, 1668, 1674, 1600, 1537, 1526, 1409, 1403, 1349, 1344, 1339, 1379, 1382, 1314, 1316, 1325, 1354, 1361, 1390, 1378, 1412, 1420, 1419, 1541, 1539];

		private var id30Y:Array=[-13722, -13697, -13658, -13620, -13585, -13590, -13585, -13505, -13504, -13488, -13506, -13557, -13600, -13601, -13631, -13629, -13677, -13739, -13748, -13748, -13744, -13766, -13766, -13782, -13784, -13787, -13783, -13726, -13722];

		private var id30Barycenter:Point=new Point(1478, -13635);

		private var id30BoundingBox:Rectangle=new Rectangle(1314, -13787, 360, 300);

		private var id33X:Array=[-4, -7, -71, -76, -110, -108, -121, -201, -334, -332, -311, -278, -306, -291, -296, -280, -238, -231, -226, -100, -55, -36, -4];

		private var id33Y:Array=[-13725, -13720, -13648, -13596, -13585, -13533, -13537, -13528, -13551, -13557, -13597, -13605, -13681, -13717, -13755, -13752, -13746, -13749, -13736, -13744, -13767, -13733, -13725];

		private var id33Barycenter:Point=new Point(-180, -13650);

		private var id33BoundingBox:Rectangle=new Rectangle(-334, -13767, 331, 239);

		private var id32X:Array=[[-594, -563, -563, -610, -610, -594

			], [-503, -427, -427, -408, -339, -296, -291, -306, -278, -311, -332, -339, -344, -355, -405, -476, -576, -589, -604, -572, -592, -586, -646, -616, -644, -642, -619, -550, -556, -556, -576, -549, -522, -503]];

		private var id32Y:Array=[[-13780, -13755, -13755, -13773, -13773, -13780

			], [-13770, -13778, -13778, -13740, -13764, -13755, -13717, -13681, -13605, -13597, -13557, -13550, -13547, -13545, -13559, -13521, -13510, -13510, -13529, -13569, -13559, -13591, -13609, -13626, -13640, -13646, -13678, -13690, -13757, -13757, -13780, -13798, -13801, -13770]];

		private var id32Barycenter:Point=new Point(-474, -13651);

		private var id32BoundingBox:Rectangle=new Rectangle(-646, -13801, 369, 291);

		private var id72X:Array=[2002, 1970, 1971, 1881, 1809, 1764, 1723, 1677, 1646, 1662, 1608, 1600, 1581, 1531, 1530, 1540, 1589, 1590, 1642, 1644, 1651, 1801, 1769, 1775, 1778, 1827, 1879, 1880, 1916, 1986, 2002];

		private var id72Y:Array=[-12666, -12651, -12650, -12587, -12610, -12565, -12592, -12543, -12546, -12521, -12522, -12524, -12556, -12562, -12585, -12608, -12596, -12650, -12659, -12669, -12676, -12707, -12776, -12781, -12777, -12759, -12780, -12777, -12725, -12706, -12666];

		private var id72Barycenter:Point=new Point(1757, -12644);

		private var id72BoundingBox:Rectangle=new Rectangle(1530, -12781, 472, 261);

		private var id73X:Array=[-343, -308, -228, -167, -202, -202, -167, -114, -17, -10, 12, 3, 82, 83, 67, 25, 52, 44, -8, 4, -22, -45, -56, -98, -185, -299, -287, -307, -354, -354, -338, -289, -332, -356, -343];

		private var id73Y:Array=[-12731, -12909, -12848, -12751, -12840, -12840, -12854, -12798, -12781, -12790, -12788, -12716, -12717, -12691, -12688, -12674, -12662, -12640, -12607, -12571, -12567, -12527, -12544, -12522, -12596, -12592, -12616, -12621, -12606, -12607, -12653, -12655, -12683, -12643, -12731];

		private var id73Barycenter:Point=new Point(-167, -12706);

		private var id73BoundingBox:Rectangle=new Rectangle(-356, -12909, 439, 387);

		private var id70X:Array=[[1383, 1383, 1409, 1425, 1398, 1383

			], [1600, 1554, 1543, 1519, 1459, 1458, 1368, 1354, 1316, 1312, 1315, 1380, 1357, 1351, 1456, 1466, 1562, 1552, 1644, 1642, 1590, 1589, 1540, 1530, 1531, 1581, 1600]];

		private var id70Y:Array=[[-12566, -12550, -12556, -12575, -12589, -12566

			], [-12524, -12497, -12498, -12530, -12529, -12552, -12537, -12563, -12561, -12564, -12626, -12729, -12829, -12835, -12836, -12768, -12777, -12688, -12669, -12659, -12650, -12596, -12608, -12585, -12562, -12556, -12524]];

		private var id70Barycenter:Point=new Point(1476, -12657);

		private var id70BoundingBox:Rectangle=new Rectangle(1312, -12836, 332, 339);

		private var id71X:Array=[1312, 1312, 1310, 1260, 1242, 1230, 1180, 1136, 1140, 1126, 1099, 1102, 1114, 1244, 1235, 1261, 1264, 1270, 1346, 1345, 1347, 1351, 1357, 1380, 1315, 1312];

		private var id71Y:Array=[-12564, -12548, -12547, -12564, -12547, -12565, -12550, -12563, -12591, -12606, -12658, -12662, -12694, -12756, -12792, -12800, -12820, -12821, -12847, -12843, -12839, -12835, -12829, -12729, -12626, -12564];

		private var id71Barycenter:Point=new Point(1252, -12683);

		private var id71BoundingBox:Rectangle=new Rectangle(1099, -12847, 281, 301);

		private var id78X:Array=[1955, 1896, 1890, 1912, 1959, 1883, 1894, 1873, 1868, 1801, 1764, 1702, 1672, 1633, 1626, 1568, 1554, 1554, 1600, 1608, 1662, 1646, 1677, 1723, 1764, 1809, 1881, 1971, 1976, 1946, 1970, 1955];

		private var id78Y:Array=[-12570, -12532, -12503, -12460, -12436, -12427, -12407, -12402, -12408, -12384, -12401, -12367, -12393, -12392, -12390, -12414, -12494, -12497, -12524, -12522, -12521, -12546, -12543, -12592, -12565, -12610, -12587, -12650, -12643, -12616, -12587, -12570];

		private var id78Barycenter:Point=new Point(1788, -12501);

		private var id78BoundingBox:Rectangle=new Rectangle(1554, -12650, 423, 283);

		private var id79X:Array=[-420, -354, -354, -307, -287, -299, -185, -98, -56, -45, -35, 36, 24, 19, 5, -15, -64, -75, -90, -430, -430, -420];

		private var id79Y:Array=[-12348, -12605, -12606, -12621, -12616, -12592, -12596, -12522, -12544, -12527, -12515, -12504, -12469, -12469, -12442, -12468, -12451, -12350, -12339, -12335, -12335, -12348];

		private var id79Barycenter:Point=new Point(-208, -12463);

		private var id79BoundingBox:Rectangle=new Rectangle(-430, -12621, 466, 286);

		private var id76X:Array=[943, 892, 860, 855, 828, 813, 744, 702, 643, 617, 624, 555, 549, 549, 525, 527, 529, 621, 617, 622, 624, 700, 761, 773, 823, 829, 839, 888, 872, 954, 949, 923, 962, 943];

		private var id76Y:Array=[-12437, -12410, -12418, -12376, -12378, -12378, -12390, -12471, -12509, -12506, -12521, -12512, -12514, -12552, -12553, -12567, -12604, -12640, -12645, -12644, -12658, -12656, -12739, -12712, -12693, -12658, -12651, -12588, -12548, -12515, -12510, -12490, -12469, -12437];

		private var id76Barycenter:Point=new Point(753, -12544);

		private var id76BoundingBox:Rectangle=new Rectangle(525, -12739, 438, 364);

		private var id27X:Array=[-453, -450, -513, -550, -458, -359, -370, -326, -326, -326, -326, -326, -325, -325, -321, -321, -279, -247, -261, -240, -261, -301, -321, -243, -232, -196, -231, -238, -280, -296, -339, -408, -427, -426, -385, -445, -429, -448, -453];

		private var id27Y:Array=[-13917, -13946, -13988, -14088, -14065, -14080, -14036, -13985, -13985, -13985, -13985, -13985, -13985, -13985, -13984, -13983, -13946, -13952, -13910, -13915, -13887, -13880, -13837, -13820, -13822, -13798, -13749, -13746, -13752, -13755, -13764, -13740, -13778, -13778, -13779, -13810, -13890, -13883, -13917];

		private var id27Barycenter:Point=new Point(-369, -13905);

		private var id27BoundingBox:Rectangle=new Rectangle(-550, -14088, 354, 348);

		private var id77X:Array=[291, 246, 262, 211, 204, 30, 24, 36, -35, -45, -22, 4, -8, 44, 52, 25, 67, 83, 97, 221, 241, 294, 309, 278, 291];

		private var id77Y:Array=[-12576, -12577, -12533, -12492, -12487, -12468, -12469, -12504, -12515, -12527, -12567, -12571, -12607, -12640, -12662, -12674, -12688, -12691, -12650, -12666, -12640, -12642, -12636, -12630, -12576];

		private var id77Barycenter:Point=new Point(128, -12580);

		private var id77BoundingBox:Rectangle=new Rectangle(-45, -12691, 354, 224);

		private var id28X:Array=[689, 587, 572, 558, 548, 551, 586, 575, 599, 583, 631, 637, 652, 662, 672, 737, 738, 689];

		private var id28Y:Array=[-13685, -13686, -13683, -13727, -13729, -13739, -13770, -13796, -13795, -13809, -13821, -13818, -13808, -13811, -13812, -13795, -13792, -13685];

		private var id28Barycenter:Point=new Point(637, -13753);

		private var id28BoundingBox:Rectangle=new Rectangle(548, -13821, 191, 139);

		private var id74X:Array=[309, 403, 399, 403, 410, 448, 509, 559, 585, 582, 617, 621, 529, 527, 518, 445, 436, 413, 380, 312, 312, 291, 278, 309];

		private var id74Y:Array=[-12636, -12718, -12757, -12760, -12758, -12764, -12731, -12747, -12748, -12744, -12645, -12640, -12604, -12567, -12561, -12558, -12540, -12551, -12527, -12554, -12579, -12576, -12630, -12636];

		private var id74Barycenter:Point=new Point(449, -12644);

		private var id74BoundingBox:Rectangle=new Rectangle(278, -12764, 343, 237);

		private var id29X:Array=[1344, 1302, 1287, 1207, 1206, 1110, 1115, 1049, 1008, 1017, 958, 956, 951, 1001, 1006, 1091, 1202, 1265, 1316, 1314, 1382, 1379, 1339, 1344];

		private var id29Y:Array=[-13601, -13612, -13593, -13590, -13586, -13578, -13598, -13649, -13647, -13676, -13705, -13710, -13722, -13781, -13777, -13743, -13804, -13745, -13748, -13739, -13677, -13629, -13631, -13601];

		private var id29Barycenter:Point=new Point(1172, -13685);

		private var id29BoundingBox:Rectangle=new Rectangle(951, -13804, 431, 226);

		private var id75X:Array=[839, 881, 952, 955, 987, 1038, 1102, 1099, 1126, 1120, 1097, 1122, 1093, 1047, 1024, 958, 954, 872, 888, 839];

		private var id75Y:Array=[-12651, -12718, -12743, -12741, -12688, -12710, -12662, -12658, -12606, -12590, -12570, -12514, -12501, -12531, -12504, -12511, -12515, -12548, -12588, -12651];

		private var id75Barycenter:Point=new Point(989, -12612);

		private var id75BoundingBox:Rectangle=new Rectangle(839, -12743, 287, 242);


		private var featureNames:Array=["FR.TB", "FR.ML", "FR.HN", "FR.CO", "FR.JU", "FR.LA", "FR.DB", "FR.IL", "FR.LC", "FR.GA", "FR.VC", "FR.TG", "FR.TA", "FR.GE", "FR.HE", "FR.HP", "FR.NI", "FR.PA", "FR.AM", "FR.HG", "FR.AD", "FR.VD", "FR.DS", "FR.AI", "FR.AL", "FR.CR", "FR.AN", "FR.HS", "FR.OR", "FR.RH", "FR.SS", "FR.HV", "FR.NO", "FR.ST", "FR.VG", "FR.OI", "FR.VM", "FR.SM", "FR.MS", "FR.MM", "FR.AS", "FR.SO", "FR.SL", "FR.MO", "FR.PC", "FR.EU", "FR.VN", "FR.AG", "FR.BD", "FR.PO", "FR.CS", "FR.VR", "FR.HC", "FR.IN", "FR.CA", "FR.VP", "FR.EL", "FR.BR", "FR.SE", "FR.YV", "FR.VO", "FR.PD", "FR.LR", "FR.CT", "FR.DD", "FR.CL", "FR.HL", "FR.MR", "FR.CM", "FR.SV", "FR.CV", "FR.HD", "FR.IS", "FR.YO", "FR.CZ", "FR.HR", "FR.LT", "FR.CH", "FR.MB", "FR.FI", "FR.HM", "FR.MY", "FR.IV", "FR.HA", "FR.GI", "FR.DM", "FR.AH", "FR.AP", "FR.LD", "FR.MH", "FR.AV", "FR.ES", "FR.LG", "FR.AB", "FR.LO", "FR.LZ"];

		private var xs:Array=[id44X, id43X, id42X, id41X, id48X, id47X, id46X, id45X, id40X, id80X, id81X, id82X, id83X, id84X, id85X, id86X, id38X, id87X, id88X, id39X, id89X, id53X, id52X, id55X, id54X, id57X, id2X, id56X, id1X, id59X, id0X, id58X, id6X, id5X, id4X, id10X, id3X, id11X, id12X, id13X, id9X, id8X, id51X, id14X, id7X, id15X, id50X, id90X, id91X, id94X, id95X, id92X, id93X, id49X, id26X, id25X, id24X, id23X, id22X, id21X, id20X, id60X, id61X, id62X, id67X, id68X, id69X, id18X, id63X, id64X, id19X, id16X, id65X, id17X, id66X, id35X, id34X, id37X, id36X, id31X, id30X, id33X, id32X, id72X, id73X, id70X, id71X, id78X, id79X, id27X, id76X, id28X, id77X, id29X, id74X, id75X];

		private var ys:Array=[id44Y, id43Y, id42Y, id41Y, id48Y, id47Y, id46Y, id45Y, id40Y, id80Y, id81Y, id82Y, id83Y, id84Y, id85Y, id86Y, id38Y, id87Y, id88Y, id39Y, id89Y, id53Y, id52Y, id55Y, id54Y, id57Y, id2Y, id56Y, id1Y, id59Y, id0Y, id58Y, id6Y, id5Y, id4Y, id10Y, id3Y, id11Y, id12Y, id13Y, id9Y, id8Y, id51Y, id14Y, id7Y, id15Y, id50Y, id90Y, id91Y, id94Y, id95Y, id92Y, id93Y, id49Y, id26Y, id25Y, id24Y, id23Y, id22Y, id21Y, id20Y, id60Y, id61Y, id62Y, id67Y, id68Y, id69Y, id18Y, id63Y, id64Y, id19Y, id16Y, id65Y, id17Y, id66Y, id35Y, id34Y, id37Y, id36Y, id31Y, id30Y, id33Y, id32Y, id72Y, id73Y, id70Y, id71Y, id78Y, id79Y, id27Y, id76Y, id28Y, id77Y, id29Y, id74Y, id75Y];

		private var barycenters:Array=[id44Barycenter, id43Barycenter, id42Barycenter, id41Barycenter, id48Barycenter, id47Barycenter, id46Barycenter, id45Barycenter, id40Barycenter, id80Barycenter, id81Barycenter, id82Barycenter, id83Barycenter, id84Barycenter, id85Barycenter, id86Barycenter, id38Barycenter, id87Barycenter, id88Barycenter, id39Barycenter, id89Barycenter, id53Barycenter, id52Barycenter, id55Barycenter, id54Barycenter, id57Barycenter, id2Barycenter, id56Barycenter, id1Barycenter, id59Barycenter, id0Barycenter, id58Barycenter, id6Barycenter, id5Barycenter, id4Barycenter, id10Barycenter, id3Barycenter, id11Barycenter, id12Barycenter, id13Barycenter, id9Barycenter, id8Barycenter, id51Barycenter, id14Barycenter, id7Barycenter, id15Barycenter, id50Barycenter, id90Barycenter, id91Barycenter, id94Barycenter, id95Barycenter, id92Barycenter, id93Barycenter, id49Barycenter, id26Barycenter, id25Barycenter, id24Barycenter, id23Barycenter, id22Barycenter, id21Barycenter, id20Barycenter, id60Barycenter, id61Barycenter, id62Barycenter, id67Barycenter, id68Barycenter, id69Barycenter, id18Barycenter, id63Barycenter, id64Barycenter, id19Barycenter, id16Barycenter, id65Barycenter, id17Barycenter, id66Barycenter, id35Barycenter, id34Barycenter, id37Barycenter, id36Barycenter, id31Barycenter, id30Barycenter, id33Barycenter, id32Barycenter, id72Barycenter, id73Barycenter, id70Barycenter, id71Barycenter, id78Barycenter, id79Barycenter, id27Barycenter, id76Barycenter, id28Barycenter, id77Barycenter, id29Barycenter, id74Barycenter, id75Barycenter];

		private var boundingBoxes:Array=[id44BoundingBox, id43BoundingBox, id42BoundingBox, id41BoundingBox, id48BoundingBox, id47BoundingBox, id46BoundingBox, id45BoundingBox, id40BoundingBox, id80BoundingBox, id81BoundingBox, id82BoundingBox, id83BoundingBox, id84BoundingBox, id85BoundingBox, id86BoundingBox, id38BoundingBox, id87BoundingBox, id88BoundingBox, id39BoundingBox, id89BoundingBox, id53BoundingBox, id52BoundingBox, id55BoundingBox, id54BoundingBox, id57BoundingBox, id2BoundingBox, id56BoundingBox, id1BoundingBox, id59BoundingBox, id0BoundingBox, id58BoundingBox, id6BoundingBox, id5BoundingBox, id4BoundingBox, id10BoundingBox, id3BoundingBox, id11BoundingBox, id12BoundingBox, id13BoundingBox, id9BoundingBox, id8BoundingBox, id51BoundingBox, id14BoundingBox, id7BoundingBox, id15BoundingBox, id50BoundingBox, id90BoundingBox, id91BoundingBox, id94BoundingBox, id95BoundingBox, id92BoundingBox, id93BoundingBox, id49BoundingBox, id26BoundingBox, id25BoundingBox, id24BoundingBox, id23BoundingBox, id22BoundingBox, id21BoundingBox, id20BoundingBox, id60BoundingBox, id61BoundingBox, id62BoundingBox, id67BoundingBox, id68BoundingBox, id69BoundingBox, id18BoundingBox, id63BoundingBox, id64BoundingBox, id19BoundingBox, id16BoundingBox, id65BoundingBox, id17BoundingBox, id66BoundingBox, id35BoundingBox, id34BoundingBox, id37BoundingBox, id36BoundingBox, id31BoundingBox, id30BoundingBox, id33BoundingBox, id32BoundingBox, id72BoundingBox, id73BoundingBox, id70BoundingBox, id71BoundingBox, id78BoundingBox, id79BoundingBox, id27BoundingBox, id76BoundingBox, id28BoundingBox, id77BoundingBox, id29BoundingBox, id74BoundingBox, id75BoundingBox];

		private var xcoef:Array=[2.1942614769947958E-11, 283.31489742846355, -4.726232118368578E-13];

		private var ycoef:Array=[3.2175901449388927E-10, 1.9149949987120882E-14, -283.31489742847054];

		/**
		 * @inheritDoc
		 */
		public override function latLonToMap(ll:Point):Point
		{
			return interpolatePoint(ll, xcoef, ycoef);
		}

		private var xcoefInverse:Array=[2.0413903533911924E-14, 0.0035296414310599313, 1.5591505200773714E-18];
		private var ycoefInverse:Array=[4.4843141545748547E-13, -2.0204111954917348E-18, -0.003529641431059898];

		/**
		 * @inheritDoc
		 */
		public override function mapToLatLon(p:Point):Point
		{
			return interpolatePoint(p, xcoefInverse, ycoefInverse);
		}

		private static function interpolatePoint(sourceCP:Point, xcoef:Array, ycoef:Array):Point
		{
			var result:Point=new Point();

			var x:Number=polynomFunction(xcoef, sourceCP.x, sourceCP.y);
			var y:Number=polynomFunction(ycoef, sourceCP.x, sourceCP.y);

			result.x=x;
			result.y=y;

			return result;
		}

		private static function polynomFunction(coef:Array, x:Number, y:Number):Number
		{
			var len:int=coef.length;
			if (len == 3)
				return coef[0] + coef[1] * x + coef[2] * y;

			if (len == 6)
				return coef[0] + coef[1] * x + coef[2] * y + coef[3] * x * x + coef[4] * x * y + coef[5] * y * y;

			var x2:Number=x * x;
			var y2:Number=y * y;

			if (len == 10)
				return coef[0] + coef[1] * x + coef[2] * y + coef[3] * x2 + coef[4] * x * y + coef[5] * y2 + coef[6] * x2 * x + coef[7] * x2 * y + coef[8] * x * y2 + coef[9] * y2 * y;

			var x3:Number=x2 * x;
			var y3:Number=y2 * y;

			if (len == 15)
				return coef[0] + coef[1] * x + coef[2] * y + coef[3] * x2 + coef[4] * x * y + coef[5] * y2 + coef[6] * x3 + coef[7] * x2 * y + coef[8] * x * y2 + coef[9] * y3 + coef[10] * x3 * x + coef[11] * x3 * y + coef[12] * x2 * y2 + coef[13] * x * y3 + coef[14] * y3 * y;
			var x4:Number=x3 * x;
			var y4:Number=y3 * y;
			if (len == 21)
				return coef[0] + coef[1] * x + coef[2] * y + coef[3] * x2 + coef[4] * x * y + coef[5] * y2 + coef[6] * x3 + coef[7] * x2 * y + coef[8] * x * y2 + coef[9] * y3 + coef[10] * x4 + coef[11] * x3 * y + coef[12] * x2 * y2 + coef[13] * x * y3 + coef[14] * y3 * y + coef[15] * x4 * x + coef[16] * x4 * y + coef[17] * x3 * y2 + coef[18] * x2 * y3 + coef[19] * x * y4 + coef[20] * y4 * y;
			var x5:Number=x4 * x;
			var y5:Number=y4 * y;
			if (len == 28)
				return coef[0] + coef[1] * x + coef[2] * y + coef[3] * x2 + coef[4] * x * y + coef[5] * y2 + coef[6] * x3 + coef[7] * x2 * y + coef[8] * x * y2 + coef[9] * y3 + coef[10] * x4 + coef[11] * x3 * y + coef[12] * x2 * y2 + coef[13] * x * y3 + coef[14] * y3 * y + coef[15] * x5 + coef[16] * x4 * y + coef[17] * x3 * y2 + coef[18] * x2 * y3 + coef[19] * x * y4 + coef[20] * y5 + coef[21] * x5 * x + coef[22] * x5 * y + coef[23] * x4 * y2 + coef[24] * x3 * y3 + coef[25] * x2 * y4 + coef[26] * x * y5 + coef[27] * y5 * y;
			var x6:Number=x5 * x;
			var y6:Number=y5 * y;
			if (len == 36)
				return coef[0] + coef[1] * x + coef[2] * y + coef[3] * x2 + coef[4] * x * y + coef[5] * y2 + coef[6] * x3 + coef[7] * x2 * y + coef[8] * x * y2 + coef[9] * y3 + coef[10] * x4 + coef[11] * x3 * y + coef[12] * x2 * y2 + coef[13] * x * y3 + coef[14] * y3 * y + coef[15] * x5 + coef[16] * x4 * y + coef[17] * x3 * y2 + coef[18] * x2 * y3 + coef[19] * x * y4 + coef[20] * y5 + coef[21] * x6 + coef[22] * x5 * y + coef[23] * x4 * y2 + coef[24] * x3 * y3 + coef[25] * x2 * y4 + coef[26] * x * y5 + coef[27] * y6 + coef[28] * x6 * x + coef[29] * x6 * y + coef[30] * x5 * y2 + coef[31] * x4 * y3 + coef[32] * x3 * y4 + coef[33] * x2 * y5 + coef[34] * x * y6 + coef[35] * y6 * y;
			var x7:Number=x6 * x;
			var y7:Number=y6 * y;
			if (len == 45)
				return coef[0] + coef[1] * x + coef[2] * y + coef[3] * x2 + coef[4] * x * y + coef[5] * y2 + coef[6] * x3 + coef[7] * x2 * y + coef[8] * x * y2 + coef[9] * y3 + coef[10] * x4 + coef[11] * x3 * y + coef[12] * x2 * y2 + coef[13] * x * y3 + coef[14] * y3 * y + coef[15] * x5 + coef[16] * x4 * y + coef[17] * x3 * y2 + coef[18] * x2 * y3 + coef[19] * x * y4 + coef[20] * y5 + coef[21] * x6 + coef[22] * x5 * y + coef[23] * x4 * y2 + coef[24] * x3 * y3 + coef[25] * x2 * y4 + coef[26] * x * y5 + coef[27] * y6 + coef[28] * x7 + coef[29] * x6 * y + coef[30] * x5 * y2 + coef[31] * x4 * y3 + coef[32] * x3 * y4 + coef[33] * x2 * y5 + coef[34] * x * y6 + coef[35] * y7 + coef[36] * x7 * x + coef[37] * x7 * y + coef[38] * x6 * y2 + coef[39] * x5 * y3 + coef[40] * x4 * y4 + coef[41] * x3 * y5 + coef[42] * x2 * y6 + coef[43] * x * y7 + coef[44] * y7 * y;
			var x8:Number=x7 * x;
			var y8:Number=y7 * y;
			if (len == 55)
				return coef[0] + coef[1] * x + coef[2] * y + coef[3] * x2 + coef[4] * x * y + coef[5] * y2 + coef[6] * x3 + coef[7] * x2 * y + coef[8] * x * y2 + coef[9] * y3 + coef[10] * x4 + coef[11] * x3 * y + coef[12] * x2 * y2 + coef[13] * x * y3 + coef[14] * y3 * y + coef[15] * x5 + coef[16] * x4 * y + coef[17] * x3 * y2 + coef[18] * x2 * y3 + coef[19] * x * y4 + coef[20] * y5 + coef[21] * x6 + coef[22] * x5 * y + coef[23] * x4 * y2 + coef[24] * x3 * y3 + coef[25] * x2 * y4 + coef[26] * x * y5 + coef[27] * y6 + coef[28] * x7 + coef[29] * x6 * y + coef[30] * x5 * y2 + coef[31] * x4 * y3 + coef[32] * x3 * y4 + coef[33] * x2 * y5 + coef[34] * x * y6 + coef[35] * y7 + coef[36] * x8 + coef[37] * x7 * y + coef[38] * x6 * y2 + coef[39] * x5 * y3 + coef[40] * x4 * y4 + coef[41] * x3 * y5 + coef[42] * x2 * y6 + coef[43] * x * y7 + coef[44] * y8 + coef[45] * x8 * x + coef[46] * x8 * y + coef[47] * x7 * y2 + coef[48] * x6 * y3 + coef[49] * x5 * y4 + coef[50] * x4 * y5 + coef[51] * x3 * y6 + coef[52] * x2 * y7 + coef[53] * x * y8 + coef[54] * y8 * y;

			var degree:int=(Math.sqrt(8 * len + 1) - 3) / 2;
			var i:int;
			var j:int;
			var value:Number;
			var xexponent:Array=new Array(degree + 1);
			var yexponent:Array=new Array(degree + 1);

			xexponent[0]=1;
			yexponent[0]=1;
			for (i=1; i <= degree; i++)
			{
				xexponent[i]=xexponent[i - 1] * x;
				yexponent[i]=yexponent[i - 1] * y;
			}

			value=0;
			var icoef:int=0;
			for (i=0; i <= degree; i++)
			{
				for (j=0; j <= i; j++)
				{
					value+=coef[icoef] * xexponent[i - j] * yexponent[j];
					icoef++;
				}
			}
			return value;
		}


		/**
		 * Constructor.
		 */
		public function FranceMap1()
		{
			super();
		}

		/**
		 * @inheritDoc
		 */
		public override function getFeatureAt(i:int):MapFeature
		{
			return new MapFeature(featureNames[i], xs[i], ys[i], barycenters[i], boundingBoxes[i]);
		}

		/**
		 * @inheritDoc
		 */
		public override function getFeatureCount():uint
		{
			return featureNames.length;
		}

		/**
		 * @inheritDoc
		 */
		public override function getFeatureNames():Array
		{
			return featureNames;
		}

		/**
		 * @inheritDoc
		 */
		public override function layerExtent():Rectangle
		{
			return new Rectangle(-1358.8489038695782, -14475.46274944314, 4066.513200717768, 2755.8670285967037);
		}

		/**
		 * Returns the extent of all the <code>MapFeature</code>s of the map in longitude/latitude coordinates.
		 * @return The extent of all the <code>MapFeature</code>s of the map in longitude/latitude coordinates.
		 */
		public function layerExtentLL():Rectangle
		{
			return new Rectangle(-5.143751, 41.333752, 14.704167, 9.759441000000002);
		}
	}
}
