package composants.util.pays
{
	///////////////////////////////////////////////////////////
	//  Pays.as
	//  Macromedia ActionScript Implementation of the Class Pays
	//  Generated by Enterprise Architect
	//  Created on:      20-aot-2008 16:26:36
	//  Original author: samuel.divioka
	///////////////////////////////////////////////////////////

	/**
	 * [Bindable]
	 * @author samuel.divioka
	 * @version 1.0
	 * @created 20-aot-2008 16:26:36
	 */
	 
	[Bindable]
	public class Pays
	{
	    public var ID: Number;
	    public var LIBELLE: String;

	}//end Pays
}