package ihm.widget.widgetabstract{	import event.selector.ChartsEvent;
	import event.selector.MonoPeriodeEvent;
	import event.selector.PoolEvent;
	import event.selector.SegmentEvent;
	import event.selector.SelectorEvent;
	import event.selector.ThemeEvent;
	import event.selector.UniteEvent;
	import event.widget.WidgetChangeEvent;
	import event.widget.WidgetEvent;
	
	import flash.display.DisplayObject;
	import flash.display.Graphics;
	import flash.display.Sprite;
	import flash.events.MouseEvent;
	
	import mx.collections.ArrayCollection;
	import mx.collections.IViewCursor;
	import mx.containers.Canvas;
	import mx.containers.HBox;
	import mx.containers.Panel;
	import mx.controls.Image;
	import mx.controls.Label;
	import mx.controls.VRule;
	import mx.controls.dataGridClasses.DataGridColumn;
	import mx.core.IFlexDisplayObject;
	import mx.core.UIComponent;
	import mx.events.FlexEvent;
	import mx.managers.PopUpManager;
	import mx.resources.ResourceManager;
	
	import service.selecteur.chartselector.ChartSelectorService;
	import service.selecteur.chercherselector.RechercherSelectorService;
	import service.selecteur.monoperiodeselector.MonoPeriodeSelectorService;
	import service.selecteur.poolselector.PoolSelectorService;
	import service.selecteur.segmentselector.SegmentSelectorService;
	import service.selecteur.themeselector.ThemeSelectorService;
	import service.selecteur.uniteSelector.UniteSelectorService;
	import service.widget.getdatawidget.GetDataWidgetService;
	import service.widget.updatedataselectorwidget.UpdateDataSelectorWidgetService;
	import service.widget.updateposition.UpdatePositionWidgetService;
	
	import utils.CommunKpiWidget;
	import utils.CreateShadow;
	import utils.FormatterNumber;
	import utils.SelectorAccueilAbstract;
	import utils.SimpleFactoryAccueil;
	import utils.preloader.Spinner;
	import utils.selector.chartselector.ChartSelectorIHM;
	import utils.selector.monoperiodeselector.MonoPeriodeSelectorIHM;
	import utils.selector.poolselector.PoolSelectorIHM;
	import utils.selector.segmentselector.SegmentSelectorIHM;
	import utils.selector.themeselector.ThemeSelectorIHM;
	import utils.selector.uniteselector.UniteSelectorIHM;
	
	import vo.selector.ValeurSelectorVo;
	import vo.widgets.WidgetUserVo;
	public class WidgetAbstract extends Panel	{		[Embed(source="/assets/HomeGraphical.swf", symbol="widgetFooterCenter")]		[Bindable] public var widgetFooterCenter:Class;		[Embed(source="/assets/HomeGraphical.swf", symbol="widgetFooterRight")]		[Bindable] public var widgetFooterRight:Class;		[Embed(source="/assets/HomeGraphical.swf", symbol="widgetFooterLeft")]		[Bindable] public var widgetFooterLeft:Class;		[Embed(source="/assets/maximize.png")]		[Bindable]	public var fullSize:Class;		[Embed(source="/assets/minimize.png")]		[Bindable] public var normalSize:Class;		[Embed(source="/assets/HomeGraphical.swf", symbol="close")]		[Bindable] public var closeWidget:Class;		[Embed(source="/assets/HomeGraphical.swf", symbol="listWidget")]		[Bindable] public var listWidget:Class;		[Embed(source="/assets/HomeGraphical.swf", symbol="show")]		[Bindable] public var goToWidget:Class;		[Embed(source="/assets/HomeGraphical.swf", symbol="buttonAdd")]		[Bindable] public var addWidget:Class;		[Embed(source="/assets/setting-icon.png")]		[Bindable] public var settingWidget:Class;		[Embed(source="/assets/HomeGraphical.swf", symbol="okWidget")]		[Bindable] public var okWidget:Class;		[Embed(source="/assets/HomeGraphical.swf", symbol="calenderGray")]		[Bindable] public var calenderGray:Class;		[Embed(source="/assets/HomeGraphical.swf", symbol="filtre")]		[Bindable] public var filtrer:Class;				[Embed(source="/assets/csv.png")]		[Bindable] public var csvWidget:Class;		public static const WINDOW_STATE_DEFAULT:Number=-1; // affichage normal		public static const WINDOW_STATE_MAXIMIZED:Number=1; // affichage zoom		private var _windowState:Number; // Corresponds à une des valeurs de WINDOW_STATE		private var _headerPanelCanvas:Canvas; /** à positionner au dessus de header de panel*/		private var _widgetFactorySelector:SimpleFactoryAccueil=new SimpleFactoryAccueil();		private var _spinner:Spinner;		private var _footerWidgetHbox:HBox;		private var _widgetLeft:Image;		private var _widgetRight:Image;		private var _widgetCenter:Image;		private var _sizeIcon:Image;		private var _addWidgetIcon:Image;		private var _closeWidgetIcon:Image;		private var _listWidgetIcon:Image;		private var _goToWidgetIcon:Image;		private var _csvWidgetIcon:Image;				private var _commun:CommunKpiWidget;		public var choixSegmentWidget:Image;		public var settingIcon:Image;		public var choixPeriodeWidget:Image;		public var choixUniteWidget:Image;		public var choixThemeIcon:Image;		public var choixPoolWidget:Image;				public var labelPoolWidget :Label; 		public var labelSegmentWidget:Label;		public var labelSetting:Label;		public var labelPeriodeWidget:Label;		public var labelUniteWidget:Label;		public var labelThemeWidget:Label;		public var listeSelecteurWidget:ArrayCollection;		public var formaterNumberWidget :FormatterNumber;		private var _canvasFooter:Canvas;		private var _shadow:CreateShadow;		private var _headerPanelVRule:VRule;		private var _headerDivider:Sprite;		private var _labelStateWindow:Label;		private var _isEmptyWidget:int=0;		private var _positionWidget:Number;		private var _nomWidget:String;		private var _idComposant:Number;		private var _code:String;		private var _widgetNumTab_id:Number;		private var _numTab:Number;		private var _rechercherSelectorService:RechercherSelectorService;		private var _updatePositionService:UpdatePositionWidgetService;		private var _updateDataSelectorWidgetService:UpdateDataSelectorWidgetService;		private var _segmentService:SegmentSelectorService;		private var _monoPeriodeSelectorService:MonoPeriodeSelectorService;		private var _chartService:ChartSelectorService;		private var _uniteService:UniteSelectorService;		private var _themeService:ThemeSelectorService;		private var _poolService :PoolSelectorService;		private var _tabAllSelectorWidget:ArrayCollection;		protected var getDataWidgetService:GetDataWidgetService;		protected var segmentSelected:String;		[Bindable] public var _selecteurWidgetDataProvider:ArrayCollection;		[Bindable] public var dataProviderWidget:ArrayCollection;		[Bindable] public var selectedViewIndex:Number;		[Bindable] public var selectorPeriodWidget:MonoPeriodeSelectorIHM;		[Bindable] public var selectorSegmentWidget:SegmentSelectorIHM;		[Bindable] public var selectorChartWidget:ChartSelectorIHM;		[Bindable] public var selectorUniteWidget:UniteSelectorIHM;		[Bindable] public var selectorThemeWidget:ThemeSelectorIHM;		[Bindable] public var selectorPool:PoolSelectorIHM;		public function WidgetAbstract()		{			addEventListener(FlexEvent.CREATION_COMPLETE, init);			windowState=WINDOW_STATE_DEFAULT;			_shadow=new CreateShadow(0xC3C8CC, 0.5, 2, 2, false, 2.8, 10);			getDataWidgetService=new GetDataWidgetService();			_rechercherSelectorService=new RechercherSelectorService();			_updatePositionService=new UpdatePositionWidgetService();			_updateDataSelectorWidgetService=new UpdateDataSelectorWidgetService();			_segmentService=new SegmentSelectorService();			_monoPeriodeSelectorService=new MonoPeriodeSelectorService();			_chartService=new ChartSelectorService();			_uniteService=new UniteSelectorService();			_themeService=new ThemeSelectorService();			_poolService=new PoolSelectorService();						_commun=new CommunKpiWidget();			formaterNumberWidget=new FormatterNumber();						_rechercherSelectorService.model.type=2; /** pour widget*/			_rechercherSelectorService.model.addEventListener(SelectorEvent.UPDATE_SELECTOR_WIDGET_EVENT, createSelecteurWidget);			_updatePositionService.model.addEventListener(WidgetEvent.UPDATE_PARAMTAB_WIDGET_EVENT, updateParamTabIdHandler); /** permet de mettre à jour _widgetNumTab_id : l'id de widget dans un onglet  */			getDataWidgetService.model.addEventListener(WidgetEvent.GET_DATA_WIDGET_EVENT, setWidgetDataHandler);		}		private function init(e:FlexEvent):void		{			if (_isEmptyWidget == 0)			{				this.styleName="M54Panel";				doubleClickEnabled=true;				setStyle("titleStyleName", "M54TitlePanel");							}			else				this.styleName="M54PanelEmpty";			horizontalScrollPolicy="off";			}		/**		 * permet de creer les enfants de panel		 */		override protected function createChildren():void		{			super.createChildren();			if (_isEmptyWidget == 0) // widget normal			{				/** ------------------------------------------- creer un hbox au dessus de header panel ------------------------------------------------------------------*/				_headerDivider=new Sprite(); //Sprite class is a basic display list 				titleBar.addChild(_headerDivider); // titleBar de panel 				_headerPanelCanvas=new Canvas();				rawChildren.addChild(_headerPanelCanvas);				_headerPanelVRule=new VRule();				_headerPanelVRule.setStyle('right', 107);				_headerPanelVRule.styleName="M54headerPanelVRule";				_headerPanelCanvas.addChild(_headerPanelVRule);				_goToWidgetIcon=new Image();				_commun.settingImage(_goToWidgetIcon, goToWidget, -1, -1, -1, 80, 10, 10, _headerPanelCanvas, true, true); /** l'image go to  */				_goToWidgetIcon.visible=false;								_csvWidgetIcon=new Image();				_commun.settingImage(_csvWidgetIcon, csvWidget, -1, -1, -1, 83, 10, 8, _headerPanelCanvas, true, true); /** l'image csv  */				_csvWidgetIcon.toolTip=ResourceManager.getInstance().getString('M54', 'Exporter_au_format_CSV');				_headerPanelVRule=new VRule();				_headerPanelVRule.setStyle('right', 72);				_headerPanelVRule.styleName="M54headerPanelVRule";				_headerPanelCanvas.addChild(_headerPanelVRule);				_listWidgetIcon=new Image();				_commun.settingImage(_listWidgetIcon, listWidget, -1, -1, -1, 45, -1, 7, _headerPanelCanvas,true, true);				_listWidgetIcon.toolTip=ResourceManager.getInstance().getString('M54', 'Afficher_la_liste_des_Widgets');				_headerPanelVRule=new VRule();				_headerPanelVRule.setStyle('right', 34);				_headerPanelVRule.styleName="M54headerPanelVRule";				_headerPanelCanvas.addChild(_headerPanelVRule);				_closeWidgetIcon=new Image();				_commun.settingImage(_closeWidgetIcon, closeWidget, -1, -1, -1, 10, -1, 7, _headerPanelCanvas, true, true);				_closeWidgetIcon.toolTip=ResourceManager.getInstance().getString('M54', 'Fermer_le_widget');								/** ----------------------------------------- ajouter un canvas et ses images ---------------------------------------------------------------------------------- */				_canvasFooter=new Canvas();				_canvasFooter.percentWidth=100;				_canvasFooter.height=28;				_canvasFooter.horizontalScrollPolicy='off';								this.horizontalScrollPolicy="off";				this.addChild(_canvasFooter); /** ajouter le canvas au panel*/				_widgetLeft=new Image();				_commun.settingImage(_widgetLeft, widgetFooterLeft, -1, -1, 0, -1, -1, -1, _canvasFooter, false, false); /** la partie left de footer bleu */				_widgetCenter=new Image();				_commun.settingImage(_widgetCenter, widgetFooterCenter, -1, -1, 24, 24, -1, -1, _canvasFooter,false, false); /** la partie centre de footer bleu */				_widgetCenter.percentWidth=100;				_widgetCenter.maintainAspectRatio=false;				_widgetRight=new Image();				_commun.settingImage(_widgetRight, widgetFooterRight, -1, -1, -1, 0, -1, -1, _canvasFooter,false, false); /** la partie right de footer bleu */								_labelStateWindow=new Label();				_commun.settingLabel(_labelStateWindow, "Zoom in", "M54LabelZoomer", "", _canvasFooter);				_sizeIcon=new Image();				_commun.settingImage(_sizeIcon, fullSize, -1, -1, -1, -1,60, 5, _canvasFooter,true, true); /** image full size*/				_sizeIcon.toolTip=ResourceManager.getInstance().getString('M54', 'Agrandir_le_widget');								labelSetting=new Label();				_commun.settingLabel(labelSetting, "Settings", "M54LabelSetting", "", _canvasFooter);				labelSetting.addEventListener(MouseEvent.CLICK, onClickSettingIconHandler);				settingIcon=new Image();				_commun.settingImage(settingIcon, settingWidget, 4, -1, -1, 5, -1, -1, _canvasFooter, true, true); /** image setting*/				settingIcon.addEventListener(MouseEvent.CLICK, onClickSettingIconHandler);								_footerWidgetHbox=new HBox();				_footerWidgetHbox.percentWidth=100;				_footerWidgetHbox.styleName="M54HboxFooterWidget";								labelSegmentWidget=new Label();				_commun.settingLabel(labelSegmentWidget, "Mobile", "M54LabelSegmentWidget", "lblSegmentWidget", _footerWidgetHbox);				labelSegmentWidget.addEventListener(MouseEvent.CLICK, onClickSegmentIconHandler);				choixSegmentWidget=new Image();				_commun.settingImage(choixSegmentWidget, okWidget, -1, -1, -1, -1, -1, -1, _footerWidgetHbox, true, true);				choixSegmentWidget.addEventListener(MouseEvent.CLICK, onClickSegmentIconHandler);				showHideSelector(labelSegmentWidget,choixSegmentWidget,new ArrayCollection());				labelPeriodeWidget=new Label();				labelPeriodeWidget.maxWidth = 100;				_commun.settingLabel(labelPeriodeWidget, "", "M54LabelPeriodeWidget", "lblPeriodeWidget", _footerWidgetHbox);				labelPeriodeWidget.addEventListener(MouseEvent.CLICK, onClickCalenderIconHandler);				choixPeriodeWidget=new Image();				_commun.settingImage(choixPeriodeWidget, calenderGray, -1, -1, -1, -1, -1, -1, _footerWidgetHbox,true, true);				choixPeriodeWidget.addEventListener(MouseEvent.CLICK, onClickCalenderIconHandler);				//showHideSelector(labelPeriodeWidget,choixPeriodeWidget,new ArrayCollection());								labelUniteWidget=new Label();				_commun.settingLabel(labelUniteWidget, "Mo", "M54LabelSegmentWidget", "lblUniteWidget", _footerWidgetHbox);				labelUniteWidget.addEventListener(MouseEvent.CLICK, onClickUniteIconHandler);				choixUniteWidget=new Image();				_commun.settingImage(choixUniteWidget, okWidget, -1, -1, -1, -1, -1, -1, _footerWidgetHbox, true, true);				choixUniteWidget.addEventListener(MouseEvent.CLICK, onClickUniteIconHandler);				showHideSelector(labelUniteWidget,choixUniteWidget,new ArrayCollection());								labelThemeWidget=new Label();				labelThemeWidget.maxWidth = 100;				_commun.settingLabel(labelThemeWidget, "Select", "M54LabelSegmentWidget", "lblThemeWidget", _footerWidgetHbox);				labelThemeWidget.addEventListener(MouseEvent.CLICK, onClickThemeIconHandler);				choixThemeIcon=new Image();				_commun.settingImage(choixThemeIcon, okWidget, -1, -1, -1, -1, -1, -1, _footerWidgetHbox,true, true);				choixThemeIcon.addEventListener(MouseEvent.CLICK, onClickThemeIconHandler);				showHideSelector(labelThemeWidget,choixThemeIcon,new ArrayCollection())								_canvasFooter.addChild(_footerWidgetHbox);								labelPoolWidget=new Label();				labelPoolWidget.width=170;				_commun.settingLabel(labelPoolWidget, "", "M54LabelPeriode", "labelPoolCommandeEnCours", _footerWidgetHbox);				labelPoolWidget.addEventListener(MouseEvent.CLICK, onClickPoolIconHandler);								choixPoolWidget=new Image();				_commun.settingImage(choixPoolWidget, okWidget, -1, -1, -1, -1, -1, -1, _footerWidgetHbox, true, true);				choixPoolWidget.addEventListener(MouseEvent.CLICK, onClickPoolIconHandler);								_spinner=new Spinner();				_spinner.includeInLayout=false;				_spinner.visible=true;				this.addChild(_spinner);				addEventListeners(1);			}			else // cas widget vide: ajouter le button add 			{				_addWidgetIcon=new Image();				_commun.settingImage(_addWidgetIcon, addWidget, -1, -1, -1, -1, -1, -1, this,true, true); /** image setting*/				_addWidgetIcon.toolTip=ResourceManager.getInstance().getString('M54', 'Ajouter_un_Widget');				addEventListeners(2);			}		}		/**		 * permet d'ajouter plusieurs event à une images créé		 */		private function addEventListeners(indice:int):void		{			if (indice == 1)			{				_closeWidgetIcon.addEventListener(MouseEvent.CLICK, onClickCloseWidgetIcon); /** pour fermer le widget*/				_listWidgetIcon.addEventListener(MouseEvent.CLICK, onClickListWidgetIcon); /** pour  afficher la liste des widgets */				_goToWidgetIcon.addEventListener(MouseEvent.CLICK, onClickGoToWidgetIcon); /** pour  passer à un module mytem */				_sizeIcon.addEventListener(MouseEvent.CLICK, onClickMaximizeRestoreIcon); /**  pour agrandir et réduire le widget*/				titleBar.addEventListener(MouseEvent.DOUBLE_CLICK, onClickMaximizeRestoreIcon); /**  pour agrandir et réduire le widget*/				_labelStateWindow.addEventListener(MouseEvent.CLICK, onClickMaximizeRestoreIcon); /**  pour agrandir et réduire le widget*/				_csvWidgetIcon.addEventListener(MouseEvent.CLICK, onClickCsvWidgetIcon); /** pour exporter les données au format csv */			}			else				_addWidgetIcon.addEventListener(MouseEvent.CLICK, onClickAddWidgetIcon); /** ajouter un widget */		}		/**		 * permet de disptacher un event afin de fermer le widget.		 * event capturé par WidgetManager		 */		private function onClickCloseWidgetIcon(e:MouseEvent):void		{			dispatchEvent(new WidgetChangeEvent(WidgetChangeEvent.CLOSE_WIDGET_EVENT));		}				/**		 * permet de disptacher un event afin d'accéder à un autre module directement dans mytem		 * event capturé par WidgetManager		 */		private function onClickGoToWidgetIcon(e:MouseEvent):void		{			dispatchEvent(new WidgetChangeEvent(WidgetChangeEvent.GOTO_WIDGET_MODULE_EVENT));		}		/**		 * permet de disptacher un event afin de lister l'ensemble des widgets disponibles pour ajouter ou remplacer		 * event capturé par le manager des widgets ( WidgetManager)		 */		private function onClickAddWidgetIcon(e:MouseEvent):void		{			dispatchEvent(new WidgetChangeEvent(WidgetChangeEvent.LISTER_ALL_WIDGET_EVENT));		}		/**		 * permet de disptacher un event afin de lister l'ensemble des widgets disponibles pour ajouter ou remplacer		 * event capturé par le manager des widgets ( WidgetManager)		 */		private function onClickListWidgetIcon(e:MouseEvent):void		{			dispatchEvent(new WidgetChangeEvent(WidgetChangeEvent.LISTER_WIDGET_EVENT));		}		/**		 * permet de pistacher un event pour agrandir et réduire la taille de widget		 * event capturé par WidgetManager		 */		private function onClickMaximizeRestoreIcon(event:MouseEvent=null):void		{			if (windowState == WINDOW_STATE_DEFAULT)			{				dispatchEvent(new WidgetChangeEvent(WidgetChangeEvent.MAXIMIZE_WIDGET_EVENT));				_sizeIcon.source=normalSize;				_labelStateWindow.text="Zoom out";				_sizeIcon.x = 65;				maximize(); // Set the state après le dispatch pour mettre a jour le window state .			}			else			{				dispatchEvent(new WidgetChangeEvent(WidgetChangeEvent.RESTORE_WIDGET_EVENT));				_sizeIcon.source=fullSize;				_labelStateWindow.text="Zoom in";				_sizeIcon.x = 60;				windowState=WINDOW_STATE_DEFAULT; // Set the state après le dispatch pour mettre a jour le window state .			}		}		/**		 * mettre a jour l'etat de wiget (normal, full size)		 */		public function maximize():void		{			windowState=WINDOW_STATE_MAXIMIZED;		}				protected function onClickCsvWidgetIcon (e:MouseEvent):void {} /** pour expoter les data en CSV */		/**		 * permet d'initialiser chaque widget		 */		public function initWidget(widget:WidgetUserVo):void		{			if (widget.codeWidget == "")				this._isEmptyWidget=1;						this._positionWidget=widget.positionIHM;			this._nomWidget=widget.nom;			this._code=widget.codeWidget;			this._numTab=widget.numTab;			this._idComposant=widget.id;			this._widgetNumTab_id=widget.widgetNumTab_id;			if (isEmptyWidget == 0 && _widgetNumTab_id > 0)				_rechercherSelectorService.getSelector(widget.widgetNumTab_id); /**chercher les selecteurs de chaque widget */		}		/**		 * permet d'ajouter des composants (images ,button ) au header de Panel, l'URL suivante donne un autre exemple		 * http://flexceptional.blogspot.fr/2011/03/adding-button-or-whatever-to-panel.html		 */		override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void		{			super.updateDisplayList(unscaledWidth, unscaledHeight);			if (_isEmptyWidget == 0)			{				var graphics:Graphics=_headerDivider.graphics;				graphics.clear();				graphics.moveTo(1, titleBar.height);				graphics.lineTo(titleBar.width, titleBar.height);				_headerPanelCanvas.y=titleBar.y;				_headerPanelCanvas.width=unscaledWidth; // width reel de header panel				_headerPanelCanvas.height=titleBar.height;				/**titleTextField.width = titleBar.width - 100; /** la taille réservé pour le titre de chaque widget				 titleTextField.x=50; pour la version 2 */				titleTextField.width=titleBar.width - getStyle("paddingLeft") - getStyle("paddingRight");				titleTextField.text=this._nomWidget; // set le libelle de chaque widget				_spinner.x=width / 2 - _spinner.width + 4;				_spinner.y=height / 2 - _spinner.height - 18;			}		}		/**		 * permet de mettre à jour _widgetNumTab_id après l'ajout d'un nouveau widget ou le remplacement d'un widget existant par un autre		 */		private function updateParamTabIdHandler(e:WidgetEvent):void		{			this._widgetNumTab_id=_updatePositionService.model.widgetNumTab_id;			_rechercherSelectorService.getSelector(_widgetNumTab_id); /**chercher les selecteurs de chaque widget */		}		protected function setWidgetDataHandler(e:WidgetEvent):void	{}		protected function stopSpinnerWidget():void		{			_spinner.visible=false;			_spinner.stop();		}		protected function playSpinnerWidget():void		{			_spinner.visible=true;			_spinner.play();		}		/**-------------------------------------------------- segment icon handler ---------------------------------------------*/		/**		 * afficher le selecteur de segment après le calcule de sa position		 */		public function onClickSegmentIconHandler(evt:MouseEvent):void		{			if (selectorSegmentWidget != null)			{				_commun.calculatePositionMenuSemgent(selectorSegmentWidget, this, _footerWidgetHbox); /** on calcule la position a savoir que le selcteur est deja créé  par la mehtode createSelecteurWidget */				selectorSegmentWidget.addEventListener(MouseEvent.ROLL_OUT, rollOutMenuSegmentWidget);				selectorSegmentWidget.addEventListener(SegmentEvent.VALIDER_VALUE_SEGMENT_EVENT, validerValueSegmentHandler);				if (selectorSegmentWidget.segment != null)				{					if (selectorSegmentWidget.segment.length > 1)						PopUpManager.addPopUp(selectorSegmentWidget, this);				}			}		}		protected function validerValueSegmentHandler(e:SegmentEvent):void		{			if (selectorSegmentWidget.listSegment.selectedItem != null)			{				labelSegmentWidget.text=(selectorSegmentWidget.listSegment.selectedItem as ValeurSelectorVo).valeur;				if (selectorThemeWidget != null)				{					selectorThemeWidget._selectedSegment=String((selectorSegmentWidget.listSegment.selectedItem as ValeurSelectorVo).id);					selectorThemeWidget.filterThemeParSegment();				}				validerHandler("SegmentSelector", 1);				rollOutMenuSegmentWidget(null);								if(selectorThemeWidget !=null) /** pour les widgets qui n'ont pas le selecteur de themes*/				{					if (selectorThemeWidget.listeItemSelected != null)					{						selectorThemeWidget.selectAllTheme();/** cocher tous les themes quand on change le segment*/						updateLibeleSelectedTheme(selectorThemeWidget.listeItemSelected);						validerHandler("ThemeRoamingSelector", 0);/**pour stocker les id des themes*/					}				}			}		}		/**		 *permet de masquer le menu de segments		 */		protected function rollOutMenuSegmentWidget(e:MouseEvent):void		{			closePopUp(selectorSegmentWidget);		}		/**-------------------------------------------------- calendar icon handler ---------------------------------------------*/		/**		 *  afficher le selecteur de periode lors que l'on clique sur l'icon periode de widget		 */		public function onClickCalenderIconHandler(evt:MouseEvent):void		{			if (selectorPeriodWidget != null)			{				_commun.calculatePositionPeriodeWidgetSelector(selectorPeriodWidget, this);				selectorPeriodWidget.addEventListener(MouseEvent.ROLL_OUT, rollOutPeriodeWidget);				selectorPeriodWidget.addEventListener(MonoPeriodeEvent.VALIDER_VALUE_HSLIDER_EVENT, validerPeriodeWidgetHandler); /** event dispatcher dans monoperiodeselectorimpl */				PopUpManager.addPopUp(selectorPeriodWidget, this);			}		}		/**		 * permet de dispatcher un event ( capturé par WidgetManager) pour updater les data de widget		 */		private function validerPeriodeWidgetHandler(e:MonoPeriodeEvent):void		{			labelPeriodeWidget.text=selectorPeriodWidget.selectedLibelleMois;			validerHandler("", 1);			rollOutPeriodeWidget(null);		}		/**		 * permet de masquer les selecteur de periode		 */		private function rollOutPeriodeWidget(e:MouseEvent):void		{			closePopUp(selectorPeriodWidget);		}		/**-------------------------------------------------- setting icon handler ---------------------------------------------*/		public function onClickSettingIconHandler(evt:MouseEvent):void		{			if (selectorChartWidget != null)			{				_commun.calculatePositionChartSelector(selectorChartWidget, this, settingIcon);				selectorChartWidget.addEventListener(ChartsEvent.VALIDER_VALUE_CHART_EVENT, changeTypeChart); /** event dispatcher dans ChartsSelectorImpl  */				selectorChartWidget.addEventListener(MouseEvent.ROLL_OUT, rollOutChartSelector);				PopUpManager.addPopUp(selectorChartWidget, this);			}		}		protected function changeTypeChart(e:ChartsEvent):void{	}		/**		 *permet de masquer le selecteur de type de charts		 */		protected function rollOutChartSelector(e:MouseEvent):void		{			closePopUp(selectorChartWidget);		}		/**-------------------------------------------------- unite icon handler ---------------------------------------------*/		/**		 * afficher le selecteur d'unite après le calcule de sa position		 */		public function onClickUniteIconHandler(evt:MouseEvent):void		{			if (selectorUniteWidget != null)			{				_commun.calculatePositionMenuUnite(selectorUniteWidget, this, choixPeriodeWidget); /** on calcule la position a savoir que le selcteur est deja créé  par la mehtode createSelecteurWidget */				selectorUniteWidget.addEventListener(MouseEvent.ROLL_OUT, rollOutMenuUniteWidget);				selectorUniteWidget.addEventListener(UniteEvent.VALIDER_VALUE_UNITE_EVENT, validerValueUniteHandler);				PopUpManager.addPopUp(selectorUniteWidget, this);			}		}		private function validerValueUniteHandler(e:UniteEvent):void		{			if (selectorUniteWidget.listUnite.selectedItem != null)			{				labelUniteWidget.text=(selectorUniteWidget.listUnite.selectedItem as ValeurSelectorVo).valeur;				validerHandler("", 1); //UniteSelector				rollOutMenuUniteWidget(null);			}		}		/**		 *permet de masquer le menu unite		 */		private function rollOutMenuUniteWidget(e:MouseEvent):void		{			closePopUp(selectorUniteWidget);		}		/**-------------------------------------------------- theme icon handler ------------------------------------------------*/		/**		 * afficher le selecteur de theme après le calcule de sa position		 */		public function onClickThemeIconHandler(evt:MouseEvent):void		{			if (selectorThemeWidget != null)			{				selectorThemeWidget.addEventListener(ThemeEvent.VALIDER_VALUE_THEME_EVENT, validerValueThemeHandler);				PopUpManager.addPopUp(selectorThemeWidget, parentApplication as DisplayObject, true);				PopUpManager.centerPopUp(selectorThemeWidget);			}		}		private function validerValueThemeHandler(e:ThemeEvent):void		{			if (selectorThemeWidget.listeItemSelected != null)			{				updateLibeleSelectedTheme(selectorThemeWidget.listeItemSelected);				validerHandler("ThemeRoamingSelector", 1);				rollOutMenuThemeWidget(null);			}		}				private function updateLibeleSelectedTheme(values:ArrayCollection):void		{					if(!(values != null && values.length > 0)) return;						var strThemeSelected:String = "";			var tooltiptheme:String = ResourceManager.getInstance().getString('M54', 'Th_me_s_lectionn_____n');			var cursor:IViewCursor = values.createCursor();			var i:int = 0;			var separator:String = ""; 						strThemeSelected += (cursor.current).valeur + separator;			cursor.moveNext();						while(!cursor.afterLast)			{					separator =((i%2) > 0)? "\n" :", ";				strThemeSelected += separator +  (cursor.current).valeur ;				cursor.moveNext();				tooltiptheme = ResourceManager.getInstance().getString('M54', 'Th_mes_s_lectionn_s____n');				i++;			}					labelThemeWidget.text = strThemeSelected;			labelThemeWidget.toolTip = tooltiptheme + strThemeSelected;		}		/**		 *permet de masquer le menu theme		 */		private function rollOutMenuThemeWidget(e:MouseEvent):void		{			closePopUp(selectorThemeWidget);		}				/** --------------------------------------------------------- pool icon widget -----------------------------------------*/		/**		 * permet d(afficher le selecteur et ajouter les listener et calculer la position de selecteur		 */		public function onClickPoolIconHandler(evt:MouseEvent):void		{			if (selectorPool != null)			{				_commun.calculatePositionMenuSemgent(selectorPool, this,_footerWidgetHbox);				selectorPool.addEventListener(MouseEvent.ROLL_OUT, rollOutMenuPool);				selectorPool.addEventListener(PoolEvent.VALIDER_VALUE_POOL_EVENT, validerValuePoolHandler);								if (selectorPool.pools != null)				{					if (selectorPool.pools.length >= 1)						PopUpManager.addPopUp(selectorPool, this);				}			}		}				private function validerValuePoolHandler(e:PoolEvent):void		{			if(selectorPool.listPool.selectedItem!=null)			{				labelPoolWidget.text=(selectorPool.listPool.selectedItem as ValeurSelectorVo).libelle;				validerHandler("PoolSelector", 1);				rollOutMenuPool(null);			}		}				private function rollOutMenuPool(e:MouseEvent):void		{			closePopUp(selectorPool);		}		/**		 * permet de creer les selecteurs de chaque widget		 */		private function createSelecteurWidget(e:SelectorEvent):void		{			if (_isEmptyWidget == 0)			{				_selecteurWidgetDataProvider=_rechercherSelectorService.model.selectors; /** liste des selecteurs */				_tabAllSelectorWidget=new ArrayCollection();				var newComposant:SelectorAccueilAbstract;				for (var i:int=0; i < _selecteurWidgetDataProvider.length; i++) // creer les selector 						{					newComposant=_widgetFactorySelector.createComposants(_selecteurWidgetDataProvider[i]);					newComposant.idKpiOrWidget=this.idComposant;					newComposant.isKpi=false;					if (newComposant.typeParametre > 1)						_tabAllSelectorWidget.addItem(newComposant);				}				this.listeSelecteurWidget=_tabAllSelectorWidget;				this.setSelectorWidget(); /** chaque widget cree ses selecteurs */				getDefaultDataWidget(this, _tabAllSelectorWidget);			}		}		/**		 * permet de récupérer les data de widget lors de la connexion ( param par defaut)		 */		private function getDefaultDataWidget(widget:WidgetAbstract, tabSelector:ArrayCollection):void		{			var tabParametre:Array=[];			var j:int=0;			for (var i:int=0; i < tabSelector.length; i++)			{				if (	((tabSelector[i] as SelectorAccueilAbstract).typeSelecteur == "MonoPeriodeSelector") 					 || ((tabSelector[i] as SelectorAccueilAbstract).typeSelecteur == "SegmentSelector") 					 || ((tabSelector[i] as SelectorAccueilAbstract).typeSelecteur == "ThemeRoamingSelector")					 || ((tabSelector[i] as SelectorAccueilAbstract).typeSelecteur == "PoolSelector")					)				{					tabParametre[j]=((tabSelector[i] as SelectorAccueilAbstract).prepareCleJson());					j++;				}			}			getDataWidgetService.getDataWidget(widget.code, tabParametre);		}		/**		 * permet de recupérer les data lors de la modification ( changement de segment ou de date ..)		 */		private function getDataWidget(widget:WidgetAbstract, tabSelector:ArrayCollection):void		{			this.dataProviderWidget=null;			playSpinnerWidget(); /** important lors que l'on change les valeurs des selecteurs */			var j:int=0;			var tabParametre:Array=[];			for (var i:int=0; i < tabSelector.length; i++)			{				if (	((tabSelector[i] as SelectorAccueilAbstract).typeSelecteur == "MonoPeriodeSelector") 					 || ((tabSelector[i] as SelectorAccueilAbstract).typeSelecteur == "SegmentSelector") 					 || ((tabSelector[i] as SelectorAccueilAbstract).typeSelecteur == "ThemeRoamingSelector")					 || ((tabSelector[i] as SelectorAccueilAbstract).typeSelecteur == "PoolSelector")					)				{					tabParametre[j]=(tabSelector[i] as SelectorAccueilAbstract).getSelectedValue();					j++;				}			}			getDataWidgetService.getDataWidget(widget.code, tabParametre);		}		/**		 * permet d'appeler la fonction permettant de récupérer la data de widget et mettre a jour la valeur de selecteur		 */		protected function validerHandler(typeSelecteur:String, excuteService:Number=0):void		{			var widgetSource:WidgetAbstract=this;			var tabSelector:ArrayCollection=widgetSource.listeSelecteurWidget;			var tabParametre:Array=[];			var widgetParam_id:Number;			for (var i:int=0; i < tabSelector.length; i++)			{				tabParametre[i]=(tabSelector[i] as SelectorAccueilAbstract).getSelectedValue();				widgetParam_id=(tabSelector[i] as SelectorAccueilAbstract).widgetParametreid;				/** tester si la valeur de selecteur de segment a été modifié */				if (((tabSelector[i] as SelectorAccueilAbstract).typeSelecteur == typeSelecteur))					_updateDataSelectorWidgetService.saveDataSelector(this._widgetNumTab_id, widgetParam_id, [tabParametre[i]]); /** sauvegarder la valeur de selecteurs selectionnées par l'utilisateur*/								}			if (excuteService == 1)				getDataWidget(widgetSource, tabSelector);		}		/**		 * permet de mettre a jour la position de chaque widget lors de ( ajout, close, drag and drop)		 */		public function updatePosition(widgetSource:WidgetAbstract, widgetDestination:WidgetAbstract, action:Number=0):void		{			if (widgetSource != null)			{				var paramSource:Object=new Object();				paramSource.numTab=widgetSource._numTab;				paramSource.idComposant=widgetSource._idComposant;				paramSource.positionIHM=widgetSource._positionWidget;				if (action == 1) // cas ajout 					paramSource.widgetNumTab_id=-1;				else					paramSource.widgetNumTab_id=widgetSource._widgetNumTab_id;			}			if (widgetDestination != null)			{				if (!isNaN(widgetDestination.idComposant))				{					var paramDestination:Object=new Object();					paramDestination.numTab=widgetDestination._numTab;					paramDestination.idComposant=widgetDestination._idComposant;					paramDestination.positionIHM=widgetDestination._positionWidget;					paramDestination.widgetNumTab_id=widgetDestination._widgetNumTab_id;				}			}			_updatePositionService.updatePositionWidget(paramSource, paramDestination);		}		public function closePopUp(obj:IFlexDisplayObject):void		{			PopUpManager.removePopUp(obj);		}		/**		 * permet d'affecter les selecteurs		 */		public function setSelectorWidget():void		{			for (var i:int=0; i < listeSelecteurWidget.length; i++)			{				if (listeSelecteurWidget[i] != null)				{					switch (listeSelecteurWidget[i].typeSelecteur)					{						case "MonoPeriodeSelector":							selectorPeriodWidget=listeSelecteurWidget[i] as MonoPeriodeSelectorIHM;							labelPeriodeWidget.text=_commun.getLibellePeriode(selectorPeriodWidget.defaultValue);							_monoPeriodeSelectorService.model.addEventListener(MonoPeriodeEvent.USER_MONO_PERIODE_SELECTOR_EVENT, fillDataPeriode);							_monoPeriodeSelectorService.getValuesMonoPeriode();							break;						case "SegmentSelector":							selectorSegmentWidget=listeSelecteurWidget[i] as SegmentSelectorIHM;							labelSegmentWidget.text=_commun.getLibelleSegment(selectorSegmentWidget.defaultValue);							segmentSelected=selectorSegmentWidget.defaultValue;							_segmentService.getValueSegment(listeSelecteurWidget[i].widgetParametreid);							_segmentService.model.addEventListener(SegmentEvent.CHANGER_VALUE_SEGMENT_EVENT, fillDataSegment);							break;						case "ChartSelector":							selectorChartWidget=listeSelecteurWidget[i] as ChartSelectorIHM;							_chartService.model.addEventListener(ChartsEvent.CHANGER_VALUE_CHART_EVENT, fillDataChart);							_chartService.getValuesChart(listeSelecteurWidget[i].widgetParametreid);							break;						case "UniteSelector":							selectorUniteWidget=listeSelecteurWidget[i] as UniteSelectorIHM;							labelUniteWidget.text=selectorUniteWidget.defaultValue;							_uniteService.getValuesUnite(listeSelecteurWidget[i].widgetParametreid);							_uniteService.model.addEventListener(UniteEvent.CHANGER_VALUE_UNITE_EVENT, fillDataUnite);							break;						case "ThemeRoamingSelector":							selectorThemeWidget=listeSelecteurWidget[i] as ThemeSelectorIHM;							_themeService.getValuesTheme(listeSelecteurWidget[i].widgetParametreid);							_themeService.model.addEventListener(ThemeEvent.CHANGER_VALUE_THEME_EVENT, fillDataTheme);							break;												case "PoolSelector":							selectorPool=listeSelecteurWidget[i] as PoolSelectorIHM;							_poolService.getValuePool(listeSelecteurWidget[i].widgetParametreid);							labelPoolWidget.text=ResourceManager.getInstance().getString('M54', 'Tous_les_pools');							_poolService.model.addEventListener(PoolEvent.GET_VALUE_POOL_EVENT, fillDataPool);							break;					}				}			}		}		private function fillDataSegment(e:SegmentEvent):void		{			selectorSegmentWidget.segment=_segmentService.model.segments; /** initialiser les valeurs de segement */			showHideSelector(labelSegmentWidget,choixSegmentWidget,selectorSegmentWidget.segment);			_segmentService.model.removeEventListener(SegmentEvent.CHANGER_VALUE_SEGMENT_EVENT, fillDataSegment);		}		private function fillDataPeriode(e:MonoPeriodeEvent):void		{			selectorPeriodWidget.periodes=_monoPeriodeSelectorService.model.getValuesMonoPeriode; /**  permet de remplir le data provider de selecteur de periode */			selectorPeriodWidget.selectedLibelleMois=_commun.getLibellePeriode(selectorPeriodWidget.defaultValue);			//showHideSelector(labelPeriodeWidget,choixPeriodeWidget,selectorPeriodWidget.periodes);			_monoPeriodeSelectorService.model.removeEventListener(MonoPeriodeEvent.USER_MONO_PERIODE_SELECTOR_EVENT, fillDataPeriode);		}		private function fillDataPool(e:PoolEvent):void		{			selectorPool.pools=_poolService.model.pools;			showHideSelector(labelPoolWidget, choixPoolWidget, selectorPool.pools);			var obj:ValeurSelectorVo=_commun.findObjectByAttribute(selectorPool.pools,"id",selectorPool.defaultValue);/** chercher l'objet par l'attribut id */ 						if(obj!=null)				labelPoolWidget.text=obj.libelle; /** pour afficher le libelle du pool dans le widget */						_poolService.model.removeEventListener(PoolEvent.GET_VALUE_POOL_EVENT, fillDataPool);		}				private function fillDataChart(e:ChartsEvent):void		{			selectorChartWidget.chartsWidget=_chartService.model.charts; /** initialiser les valeurs de chart*/			for (var i:int=0; i < selectorChartWidget.chartsWidget.length; i++)			{				if ((selectorChartWidget.chartsWidget[i] as ValeurSelectorVo).id.toString() == selectorChartWidget.defaultValue) /** selectionner la valeur par defaut de la chart */				{					selectedViewIndex=(selectorChartWidget.chartsWidget[i] as ValeurSelectorVo).indexInList;					selectorChartWidget.selected=selectedViewIndex;				}			}		}		private function fillDataUnite(e:UniteEvent):void		{			selectorUniteWidget.unites=_uniteService.model.unites;			showHideSelector(labelUniteWidget,choixUniteWidget,selectorUniteWidget.unites);			_uniteService.model.removeEventListener(UniteEvent.CHANGER_VALUE_UNITE_EVENT, fillDataUnite);		}		private function fillDataTheme(e:ThemeEvent):void		{			selectorThemeWidget.theThemes=_themeService.model.themes;			selectorThemeWidget._selectedSegment=selectorSegmentWidget.defaultValue; // pour filtrer les themes			selectorThemeWidget.filterThemeParSegment();			showHideSelector(labelThemeWidget,choixThemeIcon,selectorThemeWidget.theThemes)					if (selectorThemeWidget.listeItemSelected != null)				updateLibeleSelectedTheme(selectorThemeWidget.listeItemSelected);						_themeService.model.removeEventListener(ThemeEvent.CHANGER_VALUE_THEME_EVENT, fillDataTheme);		}						private function showHideSelector(uiLabel:UIComponent,uiIcon:UIComponent,selectorValues:ArrayCollection):void		{			if(selectorValues == null )return						if(selectorValues.length == 1)			{				uiIcon.useHandCursor=false;				uiIcon.buttonMode=false;				uiIcon.visible = false;				uiIcon.includeInLayout = true;									uiLabel.useHandCursor=false;				uiLabel.buttonMode=false;				uiLabel.visible = true;				uiLabel.includeInLayout =true;				}			else if(selectorValues.length > 1)			{				uiIcon.useHandCursor=true;				uiIcon.buttonMode=true;				uiIcon.visible = true;				uiIcon.includeInLayout = true;								uiLabel.useHandCursor=true;				uiLabel.buttonMode=true;				uiLabel.visible = true;				uiLabel.includeInLayout =true;				}			else			{				uiIcon.useHandCursor=false;				uiIcon.buttonMode=false;				uiIcon.visible = false;				uiIcon.includeInLayout = false;								uiLabel.useHandCursor=false;				uiLabel.buttonMode=false;				uiLabel.visible = false;				uiLabel.includeInLayout =false;			}		}				public function montantFormat(item : Object,column : DataGridColumn):String		{				 			if(item != null)				return formaterNumberWidget.formatNumber(item[column.dataField],2); 							else				return "";		}				public function get positionWidget():Number		{			return _positionWidget;		}		public function set positionWidget(value:Number):void		{			_positionWidget=value;		}		public function get isEmptyWidget():int		{			return _isEmptyWidget;		}		public function set isEmptyWidget(value:int):void		{			_isEmptyWidget=value;		}		public function get nomWidget():String		{			return _nomWidget;		}		public function set nomWidget(value:String):void		{			_nomWidget=value;		}				[Bindable]		public function get windowState():Number		{			return _windowState;		}		public function set windowState(value:Number):void		{			_windowState=value;		}		public function get code():String		{			return _code;		}		[Bindable]		public function set code(value:String):void		{			_code=value;		}		public function get idComposant():Number		{			return _idComposant;		}		public function set idComposant(value:Number):void		{			_idComposant=value;		}	}}