package gestioncommande.entity
{
	///////////////////////////////////////////////////////////
	//  Action.as
	//  Macromedia ActionScript Implementation of the Class Action
	//  Generated by Enterprise Architect
	//  Created on:      09-sept.-2008 17:18:00
	//  Original author: samuel.divioka
	///////////////////////////////////////////////////////////

	/**
	 * [Bindable]
	 * @author samuel.divioka
	 * @version 1.0
	 * @updated 10-sept.-2008 12:30:46
	 */
	[Bindable]
	public class Action
	{
		private var _IDACTION:Number = 0;
		private var _IDETAT:Number = 0;
		private var _IDETAT_ENGENDRE:Number = 0;
		private var _LIBELLE_ACTION:String = "";
		private var _LIBELLEETAT_ENGENDRE:String = "";
		private var _COMMENTAIRE_ACTION:String = "";
		private var _DATE_ACTION:Date = null;
		public var 	DATE_ACTION_STRG:String = "";
		public var 	DATE_HOURS:String = "";
		private var _MESSAGE:String = "";
		private var _CODE_ACTION:String = "";
		private var _EXP:String = "";
		private var _DEST:String = "";
		private var _SEGMENT:Number = 0;

		public function Action()
		{
		}


		public function set IDACTION(value:Number):void
		{
			_IDACTION = value;
		}

		public function get IDACTION():Number
		{
			return _IDACTION;
		}
		
		public function set IDETAT(value:Number):void
		{
			_IDETAT = value;
		}
		
		public function get IDETAT():Number
		{
			return _IDETAT;
		}
		
		public function set SEGMENT(value:Number):void
		{
			_SEGMENT = value;
		}
		
		public function get SEGMENT():Number
		{
			return _SEGMENT;
		}		
		
		public function set IDETAT_ENGENDRE(value:Number):void
		{
			_IDETAT_ENGENDRE = value;
		}

		public function get IDETAT_ENGENDRE():Number
		{
			return _IDETAT_ENGENDRE;
		}
		public function set LIBELLE_ACTION(value:String):void
		{
			_LIBELLE_ACTION = value;
		}

		public function get LIBELLE_ACTION():String
		{
			return _LIBELLE_ACTION;
		}
		public function set LIBELLEETAT_ENGENDRE(value:String):void
		{
			_LIBELLEETAT_ENGENDRE = value;
		}

		public function get LIBELLEETAT_ENGENDRE():String
		{
			return _LIBELLEETAT_ENGENDRE;
		}
		public function set COMMENTAIRE_ACTION(value:String):void
		{
			_COMMENTAIRE_ACTION = value;
		}

		public function get COMMENTAIRE_ACTION():String
		{
			return _COMMENTAIRE_ACTION;
		}
		public function set DATE_ACTION(value:Date):void
		{
			_DATE_ACTION = value;
		}

		public function get DATE_ACTION():Date
		{
			return _DATE_ACTION;
		}
		public function set MESSAGE(value:String):void
		{
			_MESSAGE = value;
		}

		public function get MESSAGE():String
		{
			return _MESSAGE;
		}
		public function set CODE_ACTION(value:String):void
		{
			_CODE_ACTION = value;
		}

		public function get CODE_ACTION():String
		{
			return _CODE_ACTION;
		}

		public function set EXP(value:String):void
		{
			_EXP = value;
		}

		public function get EXP():String
		{
			return _EXP;
		}
		public function set DEST(value:String):void
		{
			_DEST = value;
		}

		public function get DEST():String
		{
			return _DEST;
		}
	}//end Action
}	