package manager.widgets{	import flash.display.DisplayObject;
	import flash.events.EventDispatcher;
	import flash.events.IEventDispatcher;
	import flash.events.MouseEvent;
	import flash.geom.Point;
	
	import mx.collections.ArrayCollection;
	import mx.containers.Canvas;
	import mx.controls.Alert;
	import mx.core.DragSource;
	import mx.effects.Move;
	import mx.effects.Parallel;
	import mx.effects.Resize;
	import mx.effects.easing.Exponential;
	import mx.events.CloseEvent;
	import mx.events.DragEvent;
	import mx.managers.DragManager;
	import mx.managers.PopUpManager;
	import mx.resources.ResourceManager;
	
	import composants.util.ConsoviewAlert;
	
	import event.widget.WidgetChangeEvent;
	
	import ihm.popup.AddWidgetPopUpIHM;
	import ihm.widget.widgetabstract.WidgetAbstract;
	
	import utils.CreateShadow;
	import utils.widget.WidgetFactory;
	
	import vo.widgets.WidgetUserVo;
	import vo.widgets.WidgetVo;
		public class WidgetManager extends EventDispatcher	{		private var _widgetFactory:WidgetFactory=new WidgetFactory();		private var _container:Canvas;				private var _popUpAddWidget:AddWidgetPopUpIHM;		private var _newWidget:WidgetAbstract;		private var _widgetAfermer:WidgetAbstract;		private var _maximizedPod:WidgetAbstract;				private var gridPoints:Array=new Array();				private var _widgetVO:WidgetVo;		private var _widgetUserVO:WidgetUserVo;				private var _nbShowedItem:int=4; /** nb des widgets a afficher */		private var _listWidgetDataProvider:ArrayCollection; /** stocke tous les widgets */		private var _addedItems:Array=new Array(); /** stocke les 4 widgets qui sont affichés dans l'IHM */				/** pour calculer la position de chaque widget et son width et height */		private var _widgetGap:Number=15;		private var _widgetPaddingTop:Number=15;		private var _widgetPaddingBottom:Number=15;				private var _widgetWidth:Number;		private var _widgetHeight:Number;				private var _parallel:Parallel;		private var _maximizeParallel:Parallel;		private var _shadow:CreateShadow;				private var _numTab:Number;				public function WidgetManager(target:IEventDispatcher=null)		{			super(target);		}				/**		 * preparer un tableau des widgetUserVo qui seront affiches en position 0,1,2,3		 * ATTENTION : il y aura deux tableau celui de tous les widgets  (widgetUserVoDataProvider) et celui de 4 widgetuserVo vide de type (emptyVoWidget)		 * @param widgetVoDataProvider		 * @param listeWidget		 * @param numTab : le num de l'onglet		 */		public function setWidgetVoInArray(widgetVoDataProvider:ArrayCollection, widgetUserVoDataProvider:ArrayCollection, listeWidget:ArrayCollection, numTab:int):void		{			_listWidgetDataProvider=widgetVoDataProvider; /** pour afficher la iste de tous les widgets dans la popup*/						this._numTab=numTab;						for (var i:int=0; i < widgetUserVoDataProvider.length; i++)			{				if (widgetUserVoDataProvider[i].numTab == numTab)				{					if (   (widgetUserVoDataProvider[i].positionIHM == 0) 						|| (widgetUserVoDataProvider[i].positionIHM == 1) 						|| (widgetUserVoDataProvider[i].positionIHM == 2) 						|| (widgetUserVoDataProvider[i].positionIHM == 3))					{						listeWidget[widgetUserVoDataProvider[i].positionIHM]=widgetUserVoDataProvider[i];					}				}			}			this.CreateWidgets(listeWidget);		}				/**		 * permet de creer les 4 widgets et les ajouter dans l'IHM à l'aide de FACTORY et la methode AddWidgetIHM		 * @param listeWidget		 */		private function CreateWidgets(listeWidget:ArrayCollection):void		{			var widgetLen:Number=listeWidget.length;						for (var i:int=0; i < widgetLen; i++)			{				if (listeWidget[i] != null)				{					_newWidget=_widgetFactory.createWidget(listeWidget[i].codeWidget);					_newWidget.initWidget(listeWidget[i]);					addWidgetInIHM(_newWidget); /** ajouter le widget dans le IHM */					_addedItems[i]=_newWidget;				}			}			/** mettre a jour la layout*/						this.updateLayout(true);		}				/**		 * permet d'ajouter un widget dans le container et d'ajouter les listeners		 * @param widget		 */		private function addWidgetInIHM(widget:WidgetAbstract):void		{			container.addChild(widget);						if (widget.isEmptyWidget == 0) // cas widget normal			{				widget.addEventListener(WidgetChangeEvent.CLOSE_WIDGET_EVENT, closeWidgetHandler);				widget.addEventListener(WidgetChangeEvent.LISTER_WIDGET_EVENT, showPopUpHandler);				widget.addEventListener(WidgetChangeEvent.GOTO_WIDGET_MODULE_EVENT, GoToWidgetHandler);				widget.addEventListener(MouseEvent.MOUSE_MOVE, onMouseMove); // pour faire le darg et drop					widget.addEventListener(WidgetChangeEvent.MAXIMIZE_WIDGET_EVENT, maximizeWidgetHandler);				widget.addEventListener(WidgetChangeEvent.RESTORE_WIDGET_EVENT, restoreWidgetHandler);			}			else			{				widget.addEventListener(WidgetChangeEvent.LISTER_ALL_WIDGET_EVENT, showPopUpHandler);			}			_shadow=new CreateShadow(0xC3C8CC, 0.5, 2, 2, false, 2, 10);			addShadow(widget); // ajouter n shadow 						widget.addEventListener(DragEvent.DRAG_ENTER, dragEnterHandler);			widget.addEventListener(DragEvent.DRAG_DROP, dragDropHandler);		}				/**		 * ajouter un shadow autour de widget		 */		private function addShadow(widget:WidgetAbstract):void		{			_shadow.addShadow(widget);		}				private function GoToWidgetHandler(e:WidgetChangeEvent):void		{			// pour la version 2		}				/**		 * permet de fermer le widget et d'afficher le button + pour en ajouter d'autre		 * la fonction alertClickHandler qui prendre en charge cette action après la confirmation de user		 * @param evt		 */		private function closeWidgetHandler(e:WidgetChangeEvent):void		{			_widgetAfermer=WidgetAbstract(e.currentTarget);			ConsoviewAlert.afficherAlertConfirmation(ResourceManager.getInstance().getString('M54', 'Etes_vous_s_r_de_vouloir_fermer_ce_Widge'), ResourceManager.getInstance().getString('M54', 'Fermer_Widget'), alertClickHandler);		}				private function alertClickHandler(e:CloseEvent):void		{			if (e.detail == Alert.OK)			{				var positionWidgetInIHM:Number=_widgetAfermer.positionWidget; /**	récupérer la position de widget dans l'ihm pour l'affectuer au widget qui le remplacera */								_widgetUserVO=new WidgetUserVo();								_widgetAfermer.positionWidget=-1;				_widgetAfermer.updatePosition(_widgetAfermer, null);				container.removeChild(_widgetAfermer);								_newWidget=_widgetFactory.createWidget("");								_widgetUserVO.codeWidget="";				_widgetUserVO.positionIHM=positionWidgetInIHM;				_widgetUserVO.numTab=this._numTab;				_widgetUserVO.id=-1;				_widgetUserVO.nom="";				_widgetUserVO.widgetNumTab_id=-1;				_newWidget.initWidget(_widgetUserVO);								_addedItems[positionWidgetInIHM]=_newWidget; /** remplacer le widget par un widget vide*/				addWidgetInIHM(_newWidget); /** ajouter le widget dans le IHM */								this.updateLayout(true);			}		}				private function showPopUpHandler(e:WidgetChangeEvent):void		{			_widgetAfermer=WidgetAbstract(e.currentTarget);			_popUpAddWidget=PopUpManager.createPopUp(container.parentApplication as DisplayObject, AddWidgetPopUpIHM, true) as AddWidgetPopUpIHM;			_popUpAddWidget.dataProviderList=_listWidgetDataProvider; /** set le data provider de popup */									_popUpAddWidget.isKpi=false; /** pour dire qu'on va ajouter un widget */						if (_widgetAfermer.code != null)			{				_popUpAddWidget.selectElemetInPopUp(_widgetAfermer.code);				}else			{				_popUpAddWidget.selectElemetInPopUp("");			}						_popUpAddWidget.titrePopUp=ResourceManager.getInstance().getString('M54', 'S_lectionner_un_Widget');			_popUpAddWidget.hintTitre=ResourceManager.getInstance().getString('M54', 'Rechercher_un_widget');			_popUpAddWidget.addEventListener(WidgetChangeEvent.ADD_WIDGET_EVENT, addWidgetHandler);			PopUpManager.centerPopUp(_popUpAddWidget);		}				/**		 * permet d'ajouter le widget dans l'ihm		 * @param e		 */		private function addWidgetHandler(e:WidgetChangeEvent):void		{			/**_widgetAfermer est initialisé dans showPopUpHandler */						var positionWidgetInIHM:Number=_widgetAfermer.positionWidget; /**	récupérer la position de widget dans l'ihm pour l'affectuer au Widget qui le remplacera */			_widgetUserVO=new WidgetUserVo();						_widgetAfermer.positionWidget=-1;						_widgetVO=(_popUpAddWidget.selectedElement as WidgetVo); /** l'element selectionné dans le popup ( AddKpiWidgetPopUpImpl)*/						_newWidget=_widgetFactory.createWidget(_widgetVO.codeWidget);				_widgetUserVO.codeWidget=_widgetVO.codeWidget;			_widgetUserVO.positionIHM=positionWidgetInIHM;			_widgetUserVO.numTab=this._numTab;			_widgetUserVO.id=_widgetVO.id;			_widgetUserVO.nom=_widgetVO.nom;			_widgetUserVO.widgetNumTab_id=-1;			_newWidget.initWidget(_widgetUserVO);						_addedItems[positionWidgetInIHM]=_newWidget; /** remplacer le current widget par le widget selectionné dans la popup */			addWidgetInIHM(_newWidget); /** ajouter le widget dans le IHM */						confirme();			_newWidget.updatePosition(_newWidget, _widgetAfermer, 1); // 1 pour l'ajout			container.removeChild(_widgetAfermer);			this.updateLayout(true);		}				/**		 * permet de confirmer l'ajout de widget dans l'ihm et enlever la popup		 */		private function confirme():void		{			PopUpManager.removePopUp(_popUpAddWidget);			ConsoviewAlert.afficherOKImage(ResourceManager.getInstance().getString('M54', 'Votre_widget_a_bien__t__ajout_'));		}				/** ------------------------------------------------ full size ------------------------------------------------------*/				/**		 * permet de déterminer le widget a  agrandir et de changer le z-index		 * cette fonction appelle  addResizeAndMoveTo pour agrandir le widget		 * @param e		 */		private function maximizeWidgetHandler(e:WidgetChangeEvent):void		{			var widget:WidgetAbstract=WidgetAbstract(e.currentTarget); /** le widget cliqué */			container.setChildIndex(widget, container.numChildren - 1); /** changer le z-index pour que le widget se met au dessus des autres **/						_maximizeParallel=new Parallel();			_maximizeParallel.duration=1000;						this.addResizeAndMoveTo(widget, _maximizeParallel, containerWidgetWidth, containerWidgetHeight, 0, 0);						_maximizeParallel.play();			_maximizedPod=widget;		}				/**		 * permet d'agandir le widget pour occuper la totalité de l'espace disponible pour les widgets		 * @param target		 * @param parallel : l'animation à effectuer		 * @param widthTo		 * @param heightTo		 * @param xTo		 * @param yTo		 */		private function addResizeAndMoveTo(target:WidgetAbstract, parallel:Parallel, widthTo:Number, heightTo:Number, xTo:Number, yTo:Number):void		{			var resize:Resize=new Resize(target);			resize.widthTo=widthTo;			resize.heightTo=heightTo;			resize.easingFunction=Exponential.easeOut;			parallel.addChild(resize);						var move:Move=new Move(target);			move.xTo=xTo;			move.yTo=yTo;			move.easingFunction=Exponential.easeOut;			parallel.addChild(move);		}				/**		 * permet de restaurer la taille de widget à sa taille noramle		 * @param e		 */		private function restoreWidgetHandler(e:WidgetChangeEvent):void		{			var widget:WidgetAbstract=WidgetAbstract(e.currentTarget);			if (widget.windowState == WidgetAbstract.WINDOW_STATE_MAXIMIZED) // Current state is maximized			{				if (_maximizeParallel != null && _maximizeParallel.isPlaying)					_maximizeParallel.pause();								_maximizedPod=null;				_maximizeParallel=new Parallel();				var point:Point=Point(gridPoints[widget.positionWidget]);				this.addResizeAndMoveTo(widget, _maximizeParallel, _widgetWidth, _widgetHeight, point.x, point.y);				_maximizeParallel.play(); /** jouer l'animation */			}		}				/**		 * donne la largeur de container de widgets		 * @return		 */		private function get containerWidgetWidth():Number		{			return container.width;		}				/**		 * donne la hauteur de container de widgets		 * @return		 */		private function get containerWidgetHeight():Number		{			return container.height - _widgetPaddingBottom;		}				/**----------------------------------------  fin full size ---------------------------------------------------*/				/**		 * Cette fonction permet de positionner les widgets correctement dans le canvas (le parent de tous les widgets)		 * au départ tous les widget sont superposés les uns sur les autres		 */		private function updateLayout(play:Boolean):void		{			_widgetWidth=Math.round((container.width - _widgetGap * 1.20) / (nbShowedItem / 2)); /** width de chaque widget = (width total / 2) parce que on affiche 2 widgets par ligne */			_widgetHeight=Math.round((container.height - (_widgetPaddingBottom + _widgetPaddingTop)) / 2); /** height de chaque widget */						/** affichage sur 2 colonne et 2  lignes */						var numCols:Number=2;			var numRows:Number=2;			var col:Number=0;			var row:Number=0;			var widget:WidgetAbstract;						if (_parallel != null && _parallel.isPlaying)				_parallel.pause();						if (play)			{				_parallel=new Parallel();				_parallel.duration=1000;			}						for (var i:Number=0; i < nbShowedItem; i++)			{				if (i % numCols == 0 && i > 0)				{					row++;					col=0;				}				else if (i > 0)				{					col++;				}								var targetX:Number=(col * _widgetWidth);				var targetY:Number=(row * _widgetHeight);								if (col > 0)				{					targetX+=_widgetGap * col;				}				if (row > 0)				{					targetY+=_widgetGap * row;				}								targetX=Math.round(targetX);				targetY=Math.round(targetY);								widget=_addedItems[i];								/** affecter width et height à  chaque widget */				widget.width=_widgetWidth;				widget.height=_widgetHeight;				widget.x=targetX;				widget.y=targetY;								gridPoints[i]=new Point(targetX, targetY); /** stocker le x, y de chaque widget pour pouvoir le restaurer après le full size */			}		}				/**---------------------------------------------- drag & drop --------------------------------------------------*/				/**		 * permet d'initialiser la source de drag (c'est le widget à  drager) et appeler la methode doDrag afin que les autres widgets acceptent le drop		 * @param e		 */		private function onMouseMove(e:MouseEvent):void		{						var dragInitiator:WidgetAbstract=WidgetAbstract(e.currentTarget);			if(dragInitiator.windowState == WidgetAbstract.WINDOW_STATE_MAXIMIZED) return;			var ds:DragSource=new DragSource();			ds.addData(dragInitiator, "widget");						DragManager.doDrag(dragInitiator, ds, e);		}				/**		 * permet à un widget d'accepter le drop (dans l'ihm il y a une croix rouge qui s'affiche pour dire que le widget n'a pas encore accepté le drop)		 * une fois le drop accepté la methode dragDropHandler qui sera invoké		 * @param e		 */		private function dragEnterHandler(e:DragEvent):void		{			if (e.dragSource.hasFormat("widget"))			{				DragManager.acceptDragDrop(WidgetAbstract(e.currentTarget));			}		}				/**		 * cette methode permet de finaliser le drop et mettre a jour le layout		 * @param e		 */		private function dragDropHandler(e:DragEvent):void		{			var positionSource:Number=WidgetAbstract(e.dragInitiator).positionWidget;			var positionDestination:Number=WidgetAbstract(e.currentTarget).positionWidget;						if (positionSource != positionDestination) // si les deux widgets ont des positions diffÃ©rentes 			{				/** alterner la position des widget */				WidgetAbstract(e.currentTarget).positionWidget=positionSource;				WidgetAbstract(e.dragInitiator).positionWidget=positionDestination;								_addedItems[positionSource]=WidgetAbstract(e.currentTarget);				_addedItems[positionDestination]=WidgetAbstract(e.dragInitiator);								WidgetAbstract(e.dragInitiator).updatePosition(WidgetAbstract(e.dragInitiator), WidgetAbstract(e.currentTarget));				this.updateLayout(true);			}		}		/**------------------------------------------------ fin drag & drop --------------------------------------------*/				/** ---------------------------------------------- getter et setter ------------------------------------------- */				public function get container():Canvas		{			return _container;		}				public function set container(value:Canvas):void		{			_container=value;		}				public function get nbShowedItem():int		{			return _nbShowedItem;		}				public function set nbShowedItem(value:int):void		{			_nbShowedItem=value;		}				/** ---------------------------------------------------------------------------------------------------------- */	}}