package datalert.ihm.chartUsage{	import composants.util.ConsoviewFormatter;
	import composants.util.DateFunction;
	
	import datalert.event.DatalertEvent;
	import datalert.services.ChartDataCS;
	import datalert.vo.ChartDataVo;
	
	import flash.events.Event;
	
	import mx.charts.series.ColumnSeries;
	import mx.charts.series.items.ColumnSeriesItem;
	import mx.collections.ArrayCollection;
	import mx.containers.Box;
	import mx.controls.CheckBox;
	import mx.controls.DateField;
	import mx.controls.Image;
	import mx.controls.Label;
	import mx.events.FlexEvent;
	import mx.resources.ResourceManager;
	public class ChartUsageDayImpl extends Box	{				[Bindable]		public var lbDate:Label;		public var sDate:Date; 		public var cbWifi:CheckBox;		public var cbDomestic:CheckBox;		public var cbRoaming:CheckBox;		public var btright:Image;				public var chartdataCS:ChartDataCS;			[Bindable]		public var idsoustete:Number;				[Bindable]    	public var dataProviderChart:ArrayCollection;						public function ChartUsageDayImpl()		{			addEventListener(FlexEvent.CREATION_COMPLETE, creationCompleteHandler);		}				private function creationCompleteHandler(fe:FlexEvent):void		{					chartdataCS = new ChartDataCS();			dataProviderChart=new ArrayCollection();			sDate=DateFunction.NOW_DATE;			getChartData();					}				protected function getChartData():void		{									chartdataCS.getChartDataPerHour(sDate,idsoustete);			chartdataCS.addEventListener(DatalertEvent.UPDATE_DATA_CHART_EVENT,updateData);								}				private function updateData(e:DatalertEvent):void		{				updateChartData();		}				/**		 * filtrer le graphe sans faire appel au service		 */				protected function updateChartData():void		{			if (dataProviderChart!=null)			{				dataProviderChart.removeAll();			}			for (var i:int=0; i < chartdataCS.listeChartData.length; i++)			{				var  item : ChartDataVo = new ChartDataVo();								item.HOUR=(chartdataCS.listeChartData.getItemAt(i) as ChartDataVo).HOUR;				item.DATAWIFI=(cbWifi.selected)?(chartdataCS.listeChartData.getItemAt(i) as ChartDataVo).DATAWIFI:0;				item.DATADOMESTIC=(cbDomestic.selected)?(chartdataCS.listeChartData.getItemAt(i) as ChartDataVo).DATADOMESTIC:0;				item.DATAROAMING=(cbRoaming.selected)?(chartdataCS.listeChartData.getItemAt(i) as ChartDataVo).DATAROAMING:0;								dataProviderChart.addItemAt(item,i);			}					}				protected function btleft_clickHandler(event:Event):void		{			sDate=DateFunction.addDays(sDate,-1)			lbDate.text=DateFunction.formatDateAsString(sDate).toString();				getChartData();			btright.alpha = 1;		}				protected function btright_clickHandler(event:Event):void		{				if (DateFunction.dateDiff("d",sDate,DateFunction.NOW_DATE)<0)			{				sDate=DateFunction.addDays(sDate,1)				lbDate.text=DateFunction.formatDateAsString(sDate).toString();						getChartData();				if (DateFunction.dateDiff("d",sDate,DateFunction.NOW_DATE)>=0)				{					btright.alpha = 0.5;				}			}					}				/**		 * fomater le Tip de barchart		 */		protected function myBarChartDataTipFunction(obj:Object):String		{			if (obj != null)			{				try				{					var ColSI:ColumnSeriesItem=obj.chartItem as ColumnSeriesItem;					if (ColSI)					{						var libelle:String=(ColSI.element as ColumnSeries).displayName;						var conso:Number=obj.item[(ColSI.element as ColumnSeries).yField];						var jour:String=ColSI.xValue.toString();						return ResourceManager.getInstance().getString('M26', '_Heure__') + jour + ResourceManager.getInstance().getString('M26', '_n_Th_me__') + libelle + ResourceManager.getInstance().getString('M26', '_n_Data__') + ConsoviewFormatter.formatNumber(conso, 2)+ ResourceManager.getInstance().getString('M26', '_Mo');					}					else					{						return ""					}				}				catch (e:Error)				{					return "";				}				return "";			}			else			{				return "";			}		}	}}