package datalert.ihm.chartUsage{	import composants.util.ConsoviewFormatter;
	import composants.util.DateFunction;
	
	import datalert.event.DatalertEvent;
	import datalert.services.ChartDataCS;
	import datalert.vo.ChartDataVo;
	import datalert.vo.LigneVO;
	
	import flash.events.Event;
	
	import mx.charts.series.ColumnSeries;
	import mx.charts.series.items.ColumnSeriesItem;
	import mx.collections.ArrayCollection;
	import mx.containers.Box;
	import mx.controls.CheckBox;
	import mx.controls.DateField;
	import mx.controls.Image;
	import mx.controls.Label;
	import mx.events.FlexEvent;
	import mx.resources.ResourceManager;
		public class ChartUsageMonthImpl extends Box	{				[Bindable]		public var lbDate:Label;		public var lbDateFin:Label;		public var sDate:Date; 		public var sDateFin:Date; 		public var cbWifi:CheckBox;		public var cbDomestic:CheckBox;		public var cbRoaming:CheckBox;		public var btright:Image;				public var chartdataCS:ChartDataCS;				[Bindable]public var ligne:LigneVO;				[Bindable]public var dataProviderChartMonth:ArrayCollection;						public function ChartUsageMonthImpl()		{			addEventListener(FlexEvent.SHOW, creationCompleteHandler);		}				public function setCurrentData(currentInfos:LigneVO):void		{			ligne = currentInfos;		}				private function creationCompleteHandler(fe:FlexEvent):void		{					chartdataCS=new ChartDataCS();					dataProviderChartMonth=new ArrayCollection();			sDate=DateFunction.addDays(getThisMonthStartDate(DateFunction.NOW_DATE),ligne.JOURFACTURATION-1)			sDateFin=addMonth(DateFunction.addDays(getThisMonthStartDate(DateFunction.NOW_DATE),ligne.JOURFACTURATION-2),1);			lbDate.text=DateFunction.formatDateAsString(DateFunction.addDays(getThisMonthStartDate(DateFunction.NOW_DATE),ligne.JOURFACTURATION-1));			lbDateFin.text=DateFunction.formatDateAsString(addMonth(DateFunction.addDays(getThisMonthStartDate(DateFunction.NOW_DATE),ligne.JOURFACTURATION-2),1));			getChartData();					}				protected function getChartData():void		{			chartdataCS.getChartDataPerDay(sDate,sDateFin,ligne.IDSOUSTETE);			chartdataCS.addEventListener(DatalertEvent.UPDATE_DATA_CHART_EVENT,updateData);					}				private function updateData(e:DatalertEvent):void		{			updateChartData();		}				/**		 * filtrer le graphe sans faire appel au service		 */				protected function updateChartData():void		{			if (dataProviderChartMonth!=null)			{				dataProviderChartMonth.removeAll();			}			for(var i:int=0; i<chartdataCS.listeChartData.length; i++)			{				var  item : ChartDataVo = new ChartDataVo();								item.DAY=(chartdataCS.listeChartData.getItemAt(i) as ChartDataVo).DAY;				item.DATAWIFI=(cbWifi.selected)?(chartdataCS.listeChartData.getItemAt(i) as ChartDataVo).DATAWIFI:0;				item.DATADOMESTIC=(cbDomestic.selected)?(chartdataCS.listeChartData.getItemAt(i) as ChartDataVo).DATADOMESTIC:0;				item.DATAROAMING=(cbRoaming.selected)?(chartdataCS.listeChartData.getItemAt(i) as ChartDataVo).DATAROAMING:0;								dataProviderChartMonth.addItemAt(item,i);			}					}				protected function btleft_clickHandler(event:Event):void		{			sDate=addMonth(sDate,-1);			sDateFin=addMonth(sDateFin,-1);			lbDate.text=DateFunction.formatDateAsString(sDate).toString();			lbDateFin.text=DateFunction.formatDateAsString(sDateFin).toString();				getChartData();			btright.alpha = 1;		}				protected function btright_clickHandler(event:Event):void		{						if (DateFunction.dateDiff("d",addMonth(sDate,1),DateFunction.NOW_DATE)<0)			{				sDate=addMonth(sDate,1);				sDateFin=addMonth(sDateFin,1);				lbDate.text=DateFunction.formatDateAsString(sDate).toString();				lbDateFin.text=DateFunction.formatDateAsString(sDateFin).toString();				getChartData();				if (DateFunction.dateDiff("d",addMonth(sDate,1),DateFunction.NOW_DATE)>0)//Si le prochain click nous fait atteindre un mois non débuté				{					btright.alpha = 0.5;				}			}		}				/**		 * fomater le Tip de barchart		 */		protected function myBarChartDataTipFunction(obj:Object):String		{			if (obj != null)			{				try				{					var ColSI:ColumnSeriesItem=obj.chartItem as ColumnSeriesItem;					if (ColSI)					{						var libelle:String=(ColSI.element as ColumnSeries).displayName;						var conso:Number=obj.item[(ColSI.element as ColumnSeries).yField];						var jour:String=ColSI.xValue.toString();						return ResourceManager.getInstance().getString('M26', '_Jour__') + jour + ResourceManager.getInstance().getString('M26', '_n_Th_me__') + libelle + ResourceManager.getInstance().getString('M26', '_n_Data__') + ConsoviewFormatter.formatNumber(conso, 2)+ ResourceManager.getInstance().getString('M26', '_Mo');					}					else					{						return ""					}				}				catch (e:Error)				{					return "";				}				return "";			}			else			{				return "";			}		}				/**		 * util pour le changement des dates		 */				public static function getThisMonthStartDate(date:Date):Date		{			var weekStartDate:Date;			return new Date(date.fullYear, date.month, 1);		}				public static function addMonth(date:Date,i:int):Date		{			var result:Date;						return new Date(date.fullYear, date.month + i, date.date);		}	}}