package univers.parametres.revendeurs.ihm
{
	///////////////////////////////////////////////////////////
	//  PopUpListImpl.as
	//  Macromedia ActionScript Implementation of the Class PopUpListImpl
	//  Generated by Enterprise Architect
	//  Created on:      22-août-2008 10:19:54
	//  Original author: samuel.divioka
	///////////////////////////////////////////////////////////

	import composants.controls.TextInputLabeled;
	
	import flash.events.Event;
	import flash.events.MouseEvent;
	
	import mx.controls.Button;
	import mx.controls.DataGrid;
	import mx.controls.Image;
	import mx.events.ListEvent;

	/**
	 * [Bindable]
	 * @author samuel.divioka
	 * @version 1.0
	 * @created 22-août-2008 10:19:54
	 */
	
	[Bindable]
	public class PopUpListImpl extends PopUpImpl
	{
	    /**
	     * enabled = false et si _modeEcriture = false.
	     */
	    public var btCreer: Button;
	    /**
	     * Enabled = false tant que dgList.selectedItem == null et si _modeEcriture =
	     * false.
	     */
	    public var btEditer: Button;
	    /**
	     * Enabled = false tant que dgList.selectedItem == null et si si _modeEcriture =
	     * false.
	     */
	    public var btSupprimer: Button;
	    public var dgListe: DataGrid;
	    public var imgRechercher: Image;
	    public var txtFiltre: TextInputLabeled;
	    public var txtRecherche: TextInputLabeled;

	    /**
	     * 
	     * @param me
	     */
	    protected function btCreerClickHandler(e:Event): void
	    {
	    }

	    /**
	     * 
	     * @param me
	     */
	    protected function btEditerClickHandler(e:Event): void
	    {
	    }

	    /**
	     * 
	     * @param me
	     */
	    protected function btSupprimerClickHandler(e:Event): void
	    {
	    }

	    /**
	     * On dégrise les boutons editer et supprimer si une ligne du tableau est
	     * sélectionnée
	     * 
	     * @param le
	     */
	    protected function dgListeChangeHandler(le:ListEvent): void
	    {
	    }

	    /**
	     * si dgListe != null
	     * On dégrise les boutons editer et supprimer si une ligne du tableau est
	     * sélectionnée
	     * 
	     * @param le
	     */
	    protected function dgListeUpdateCompleteHandler(le:Event): void
	    {
	    	
	    }

	    /**
	     * Fournit la liste suivant la clef de reherche.
	     * 
	     * @param me
	     */
	    protected function imgRechercherClickHandler(me:MouseEvent): void
	    {
	    }

	    /**
	     * Filtre la liste  - utiliser FilterFunction sur le dateProvider du DataGrid
	     * dgListe
	     * On filtre sur tous les chanmps visibles dans le DataGrid
	     * 
	     * @param ev    Event.CHANGE
	     */
	    protected function txtFiltreChangeHandler(ev:Event): void
	    {
	    }

	}//end PopUpListImpl
}