package commandemobile.itemRenderer
{
	import gestioncommande.entity.Action;
	
	import flash.events.Event;

	public class CustomMenuEvent extends Event
	{
		
	//--------------------------------------------------------------------------------------------//
	//					VARIABLES
	//--------------------------------------------------------------------------------------------//
		
		//--------------------------------------------------------------------------------------------//
		//					LISTENERS STATIC
		//--------------------------------------------------------------------------------------------//
		
		public static const MENU_ITEM_CLICK	:String = "menuItemClick";

		//--------------------------------------------------------------------------------------------//
		//					OBJETS TYPES
		//--------------------------------------------------------------------------------------------//
		
		private var _actionItemMenu	:Action;
		
		//--------------------------------------------------------------------------------------------//
		//					AUTRES
		//--------------------------------------------------------------------------------------------//
		
		private var _codeItemMenu	:String = '';
		
		//--------------------------------------------------------------------------------------------//
		//					GETTER
		//--------------------------------------------------------------------------------------------//
		
		public function get codeItemMenu():String
		{
			return _codeItemMenu;
		}
		
		public function get actionItemMenu():Action
		{
			return _actionItemMenu;
		}
		
	//--------------------------------------------------------------------------------------------//
	//					CONSTRUCTEUR
	//--------------------------------------------------------------------------------------------//
		
		public function CustomMenuEvent(type:String, bubbles:Boolean = false, code:String = '', action:Action = null)
		{
			super(type, bubbles);
			
			this._codeItemMenu 		= code;
			this._actionItemMenu 	= action;
		}
		
	//--------------------------------------------------------------------------------------------//
	//					METHODES PUBLIC
	//--------------------------------------------------------------------------------------------//
		
		//--------------------------------------------------------------------------------------------//
		//					METHODES OVERRIDE
		//--------------------------------------------------------------------------------------------//
		
 		override public function clone():Event
		{
			return new CustomMenuEvent(type, bubbles, _codeItemMenu, _actionItemMenu);
		}
	
	}
}