package univers.parametres.rago.CreationRegles.ihm
{
	import flash.events.Event;
	
	import mx.containers.Box;
	import mx.managers.PopUpManager;
	
	[Bindable]
	public class PopUpConfirmationAffectationImpl extends Box
	{

		//////////////////////////////////////////////////////////////////////////////////
		//
		//		VARIABLES
		//
		///////////////////////////////////////////////////////////////////////////////////
		
		//EVENT
		private static const EVENTRAGO_CLOSENEXT:String = "EVENTRAGO_CLOSENEXT";
		private static const EVENTRAGO_CLOSEANNUL:String = "EVENTRAGO_CLOSEANNUL";
		
		//////////////////////////////////////////////////////////////////////////////////
		//
		//		METHODES PUBLICS
		//
		///////////////////////////////////////////////////////////////////////////////////
		
		public function PopUpConfirmationAffectationImpl()
		{  }

		//////////////////////////////////////////////////////////////////////////////////
		//
		//		METHODES PROTECTED
		//
		///////////////////////////////////////////////////////////////////////////////////
		
		protected function btnValiderClickHandler(e:Event):void
		{
			dispatchEvent(new Event(EVENTRAGO_CLOSENEXT));
			PopUpManager.removePopUp(this);
		}

		protected function btnAnnulerClickHandler(e:Event):void
		{
			dispatchEvent(new Event(EVENTRAGO_CLOSEANNUL));
			PopUpManager.removePopUp(this);		
		}

		//////////////////////////////////////////////////////////////////////////////////
		//
		//		METHODES PRIVEES
		//
		///////////////////////////////////////////////////////////////////////////////////
		

	}
}