package service.diffusion.supprimerdiffusion
{
	import mx.resources.ResourceManager;
	import composants.util.ConsoviewAlert;	import flash.events.EventDispatcher;	import mx.rpc.events.ResultEvent;		internal class SupprimerDiffusionModel extends EventDispatcher	{		public function SupprimerDiffusionModel()		{		}		internal function supprimerDiffusion(re:ResultEvent):void		{			if (re.result == 1)			{				ConsoviewAlert.afficherOKImage(ResourceManager.getInstance().getString('M331', 'Votre_diffusion_a_bien__t__suprim_e'));			}			else			{				ConsoviewAlert.afficherError(ResourceManager.getInstance().getString('M331', 'Une_erreur_est_intervenue_lors_de_la_sup'), ResourceManager.getInstance().getString('M331', 'Erreur_suppression_diffusion'));			}		}	}}