package ihm.widget.repartitioncoutsoperateur{	import composants.util.ConsoviewAlert;
	import composants.util.ConsoviewFormatter;
	
	import event.selector.ChartsEvent;
	import event.widget.WidgetEvent;
	
	import flash.events.MouseEvent;
	
	import ihm.widget.widgetabstract.WidgetAbstract;
	
	import mx.charts.series.ColumnSeries;
	import mx.charts.series.items.ColumnSeriesItem;
	import mx.charts.series.items.PieSeriesItem;
	import mx.controls.DataGrid;
	import mx.events.IndexChangedEvent;
	import mx.resources.ResourceManager;
	
	import utils.DataGridDataExporter;
	
	import vo.selector.ValeurSelectorVo;
	public class RepartitionCoutsOperateurImpl extends WidgetAbstract	{		public var repartitionCoutOp :DataGrid;		public function RepartitionCoutsOperateurImpl()		{			super();		}		override protected function setWidgetDataHandler(e:WidgetEvent):void		{			super.stopSpinnerWidget();			dataProviderWidget=getDataWidgetService.model.dataWidget;		}		override protected function changeTypeChart(e:ChartsEvent):void		{			if (selectorChartWidget.listChart.selectedItem != null)			{				selectedViewIndex=(selectorChartWidget.listChart.selectedItem as ValeurSelectorVo).indexInList;				dispatchEvent(new IndexChangedEvent(IndexChangedEvent.CHANGE, true, false, null, -1, selectedViewIndex));				super.validerHandler("ChartSelector", 0);				super.rollOutChartSelector(null);			}		}				/**		 * expoter les datas en csv 		 */				override protected function onClickCsvWidgetIcon (e:MouseEvent):void		{						if(dataProviderWidget != null)			{				if (dataProviderWidget.length > 0)				{					/** ; pour le csv | false : pour exporter le datagrid si true : on exporte que l'element selectionné */ 										var dataToExport:String=DataGridDataExporter.getCSVString(repartitionCoutOp, ";", "\n", false); 					var url:String=moduleAccueilE0IHM.urlBackoffice + "/fr/consotel/consoview/M54/exportCSV/ExportCSV.cfm";										DataGridDataExporter.exportCSVString(url, dataToExport, "export");				}				else					ConsoviewAlert.afficherAlertInfo(ResourceManager.getInstance().getString('M54', 'Pas_de_donn_es___exporter'), 'Consoview', null);			}		}				protected function myPieChartTipFunction(obj:Object):String		{			if (obj != null)			{				try				{					var pieSI:PieSeriesItem=obj.chartItem as PieSeriesItem;					if (pieSI)					{						var libelle:String=obj.item.operateur;						var montant:Number=obj.item.total;						return ResourceManager.getInstance().getString('M54', 'Op_rateur___') + libelle + ResourceManager.getInstance().getString('M54', '_br_Total_tout_segment___') + ConsoviewFormatter.formatEuroCurrency(montant, 2);					}					else					{						return ""					}				}				catch (e:Error)				{					return "";				}				return "";			}			else			{				return "";			}		}		public function myColumnChartTipFunction(obj:Object):String		{			if (obj != null)			{				try				{					var colSI:ColumnSeriesItem=obj.chartItem as ColumnSeriesItem;					if (colSI)					{						var libelleSegemnt:String=(colSI.element as ColumnSeries).displayName;						var libelle:String=obj.item.operateur;						var montant:Number=colSI.yNumber;						return ResourceManager.getInstance().getString('M54', 'Op_rateur___') + libelle + ResourceManager.getInstance().getString('M54', '_br_Segment___') + libelleSegemnt + ResourceManager.getInstance().getString('M54', '_br_Montant___') + ConsoviewFormatter.formatEuroCurrency(montant, 2);					}					else					{						return ""					}				}				catch (e:Error)				{					return "";				}				return "";			}			else			{				return "";			}		}		/**		 * libelle de la labelPoistion=callout (pie chart)		 * @param data		 */		public function displayCallout(data:Object, field:String, index:Number, percentValue:Number):String		{			var montant:Number=data.total;			return '' + ConsoviewFormatter.formatEuroCurrency(montant, 2);		}		override protected function createChildren():void		{			super.createChildren();			choixUniteWidget.visible=false;			labelUniteWidget.visible=false;			choixThemeIcon.visible=false;			labelThemeWidget.visible=false;			choixPoolWidget.visible=false;			labelPoolWidget.visible=false;			choixPoolWidget.includeInLayout=false;			labelPoolWidget.includeInLayout=false;		}	}}