package ihm.popup{	import flash.events.MouseEvent;
	
	import mx.collections.ArrayCollection;
	import mx.containers.TitleWindow;
	import mx.controls.List;
	import mx.controls.RadioButtonGroup;
	import mx.events.CloseEvent;
	import mx.events.FlexEvent;
	import mx.managers.PopUpManager;
	import mx.resources.ResourceManager;
	
	import composants.util.ConsoviewAlert;
	
	import event.kpi.KpiChangeEvent;
	import event.widget.WidgetChangeEvent;
	
	import utils.CreateShadow;
	import utils.HintTextInput;
	
	import vo.kpi.KpiVo;
	import vo.widgets.WidgetVo;
	public class AddKpiWidgetPopUpImpl extends TitleWindow	{		[Bindable]		public var txtFilter:HintTextInput;		[Bindable]		public var listeElement:List;		[Bindable]		public var myButtonGroup:RadioButtonGroup;		[Bindable]		public var dataProviderList:ArrayCollection;		private var _isKpi:Boolean; /** pour afficher la liste des kpi  ou la liste des widgets */		private var _selectedElement:Object;		private var _shadow:CreateShadow; /** pour creer un shadow*/		private var _titrePopUp:String; /** le titre de la popup*/		private var _hintTitre:String; /** pour le hint dans le textInput*/				public function AddKpiWidgetPopUpImpl()		{			super();			addEventListener(FlexEvent.CREATION_COMPLETE, onCreationCompletePopUp);		}		/**		 * permet de ajouter un shadow et placer l'image dans le corner de POPUP		 * @param e		 */		private function onCreationCompletePopUp(e:FlexEvent):void		{			_shadow=new CreateShadow(0X595957, 0.5, 4, 4, false, 2, 10);			_shadow.addShadow(this); /** ajouter un shadow autour de popup */		}				/*public function onClickBtnValiderHandler(e:MouseEvent):void		{			if (listeElement.selectedItem != null)			{				if (_isKpi)				{					_selectedElement=(listeElement.selectedItem as KpiVo);					this.dispatchEvent(new KpiChangeEvent(KpiChangeEvent.ADD_KPI_EVENT));				}				else				{					_selectedElement=(listeElement.selectedItem as WidgetVo);					this.dispatchEvent(new WidgetChangeEvent(WidgetChangeEvent.ADD_WIDGET_EVENT));				}			}			else			{				if (_isKpi)				{					ConsoviewAlert.afficherAlertInfo(ResourceManager.getInstance().getString('M54', 'Veuillez_choisir_un_KPI'), ResourceManager.getInstance().getString('M54', 'Alerte'), null);				}				else				{					ConsoviewAlert.afficherAlertInfo(ResourceManager.getInstance().getString('M54', 'Veuillez_choisir_un_Widget'), ResourceManager.getInstance().getString('M54', 'Alerte'), null);				}			}		}*/		/**		 * permet de selectionner le kpi qui a été cliqué		 * @param code		 */		public function selectElemetInPopUp(code:String):void		{			if(dataProviderList == null) return										dataProviderList.source.forEach(unselectAll);						for (var i:int=0; i < dataProviderList.length; i++)			{				if (_isKpi)				{					if ((dataProviderList[i] as KpiVo).codeKpi == code)					{						(dataProviderList[i] as KpiVo).selectedItemInPopUp=true;						listeElement.selectedItem = dataProviderList[i];						dataProviderList.itemUpdated(dataProviderList[i]);					}				}				else				{					if ((dataProviderList[i] as WidgetVo).codeWidget == code)					{						(dataProviderList[i] as WidgetVo).selectedItemInPopUp=true;						listeElement.selectedItem = dataProviderList[i];						dataProviderList.itemUpdated(dataProviderList[i]);											}				}							}		}		/**		 * permet de fermer la popup en cliquant sur la croix		 * @param e		 */		public function kpiPopupcloseHandler(e:CloseEvent):void		{			PopUpManager.removePopUp(this);		}				/**		 * Permet de déselectionner tous les éléments de la liste kpi/widget		 * avant de selectionner en auto le kpi sur lequel on vient de cliquer. 		 * @param element		 * @param index		 * @param arr		 * 		 */				private function unselectAll(element:*, index:int, arr:Array):void		{			element.selectedItemInPopUp =false;		}		/**------------------------------------------- getter & setter ----------------------------------------------*/		public function get selectedElement():Object		{			return _selectedElement;		}		public function set selectedElement(value:Object):void		{			_selectedElement=value;		}		public function get isKpi():Boolean		{			return _isKpi;		}		public function set isKpi(value:Boolean):void		{			_isKpi=value;		}		public function get titrePopUp():String		{			return _titrePopUp;		}		[Bindable]		public function set titrePopUp(value:String):void		{			_titrePopUp=value;		}		public function get hintTitre():String		{			return _hintTitre;		}		[Bindable]		public function set hintTitre(value:String):void		{			_hintTitre=value;		}	}}