package composants.util.equipements
{
	///////////////////////////////////////////////////////////
	//  Equipment.as
	//  Macromedia ActionScript Implementation of the Class Equipment
	//  Generated by Enterprise Architect
	//  Created on:      09-sept.-2008 15:22:11
	//  Original author: samuel.divioka
	///////////////////////////////////////////////////////////
	
	/**
	 * Equipment.as Macromedia ActionScript Implementation of the Class Equipment
	 * Generated by Enterprise Architect Created on:      09-sept.-2008 13:39:47
	 * Original author: samuel.divioka
	 * @author samuel.divioka
	 * @version 1.0
	 * @updated 10-sept.-2008 12:31:22
	 */
	[RemoteClass(alias="fr.consotel.consoview.inventaire.equipement.ficheinfosupplementaire.InfosSuppEquipementFournis")]
	[Bindable]
	public class Equipment
	{
	    public var IDEQUIPEMENT_FOURNIS: Number = 0;
	    public var IDEQUIPEMENT_FOURNIS_PARENT: Number = 0;
	    public var IDTYPE_EQUIPEMENT: Number = 0;
	    public var IDGAMME_FAB: Number = 0;
	    public var IDFABRIQUANT: Number = 0;
	    public var IDREVENDEUR: Number = 0;
	    public var IDMODELE: Number = 0;
	    public var MODELE: String = "";
	    public var TYPE_EQUIPEMENT: String = "";
	    public var IDEQ_PHOTO: Number = 0;
	    public var LIBELLE_EQ: String = "";
	    public var REFERENCE_EQ: String = "";
	    public var CODE_INTERNE: String = "";
	    public var COMMENTAIRE_EQ: String = "";
	    public var HAUTEU_U: Number = 0;
	    public var POIDS: Number = 0;
	    public var BRUIT: Number = 0;
	    public var MTBF: Number = 0;
	    public var PUISSANCE: Number = 0;
	    public var MONTAGE_RACK: Number = 0;
	    public var PRIX_CATALOGUE: Number = 0;
	    public var QTE_MIN: Number = 0;
	    public var MEMOIRE: String = "";
	    public var CAPACITE_CF: String = "";
	    public var EMPLACEMENT_INTERNE: Number = 0;
	    public var SUPPORT_POE: String = "";
	    public var NBR_ALIM: String = "";
	    public var SUPPORT_QOS: String = "";
	    public var SUPPORT_VPN: String = "";
	    public var SUPPORT_NAT: String = "";
	    public var NBR_SLOTS_MAX: Number = 0;
	    public var NBR_SLOTS_CMM_MAX: Number = 0;
	    public var NBR_SLOTS_SFM_MAX: Number = 0;
	    public var NBR_ALIM_MAX: Number = 0;
	    public var MAX_HEAT_DISSIPATION: Number = 0;
	    public var IMEI: String = "";
	    public var DIMENSIONS: String = "";
	    public var AFFICHAGE: String = "";
	    public var RESOLUTION: String = "";
	    public var MEMOIRE_INTERNE: String = "";
	    public var RESEAU: String = "";
	    public var TYPE_CARTE: String = "";
	    public var NB_ENTREE_SA: String = "";
	    public var NB_ENTREE_S: String = "";
	    public var NUM_SIM: String = "";
	    public var DRAM: Number = 0;
	    public var RAM: Number = 0;
	    public var MEMOIRE_FLASH: Number = 0;
	    public var PROT_MANAGEMENT: String = "";
	    public var STANDARDS: String = "";
	    public var INTERFACE: String = "";
	    public var NBPORT: Number = 0;
	    public var TAUX_TRANSFERT: Number = 0;
	    public var NBCARTE_RESEAU: Number = 0;
	    public var TECHNOLOGIE_RAM: String = "";
	    public var MEMOIRE_CACHE: Number = 0;
	    public var NBSLOT_RAM: Number = 0;
	    public var CHIPSET_CARTE_MERE: String = "";
	    public var CARTE_GRAPHIQUE: String = "";
	    public var CARTE_SON: String = "";
	    public var TYPE_ECRAN: String = "";
	    public var TAILLE_ECRAN: String = "";
	    public var AUTONOMIE_VEILLE: Number = 0;
	    public var AUTONOMIE_FONCTIONNEMENT: Number = 0;
	    public var TYPE_BATTERIE: String = "";
	    public var VITESSE_IMPRESSION: Number = 0;
	    public var TAILLE_MAX_DOCUMENT: String = "";
	    public var NBR_CARTOUCHE: Number = 0;
	    public var INDICATEUR_ETATS: String = "";
	    public var TYPE_ALIMENTATION: String = "";
	    public var COULEUR: String = "";
	    public var URL_FABRICANT: String = "";
	    public var PROTOCOLE_CONTROLE_STANDARD: String = "";
	    public var NBR_CANAUX_IP: Number = 0;
	    public var NBR_DISQUE_DUR: Number = 0;
	    public var TYPE_DISQUE_DUR: String = "";
	    public var VITESSE_ECRITURE: String = "";
	    public var IDCONNECTEUR: Number = 0;
	    public var INTERRUPTEUR: Number = 0;
	    public var NBR_PRISE_SORTIE: Number = 0;
	    public var DISJONCTEUR: Number = 0;
	    public var DISPOSITIF_RESEAUX: String = "";
	    public var PROTOCOLE_DE_ROUTAGE: String = "";
	    public var EMPILABLE: Number = 0;
	    public var TAILLE_TABLE_ADRESSE_MAC: String = "";
	    public var CAPACITE_COMMUTATION: String = "";
	    public var MODEM_ADSL: String = "";
	    public var TYPE_MODEM: String = "";
	    public var NBR_ANTENNES: Number = 0;
	    public var DBI_ANTENNES: String = "";
	    public var TYPE_CRYPTAGE: String = "";
	    public var BANDE_FREQUENCE: String = "";
	    public var PORTEE_CHAMPS_LIBRE: Number = 0;
	    public var PORTEE_BATIMENT: Number = 0;
	    public var SUPPORT: String = "";
	    public var COMPOSITION: String = "";
	    public var CABLAGE: String = "";
	    public var CATEGORIE_CABLE: String = "";
	    public var BLINDAGE: String = "";
	    public var INDICATEUR_PROTECTION: String = "";
	    public var CHARGE_ADMISSIBLE: Number = 0;
	    public var HAUTEUR_INTERIEURE: Number = 0;
	    public var FORMAT: Number = 0;
	    public var NBR_VENTILATEURS: Number = 0;
	    public var TYPE_VENTILATEURS: String = "";
	    public var FORMAT_VENTILATEUR_TOITURE: Number = 0;
	    public var DEBIT_CPL: Number = 0;
	    public var FICHE: String = "";
	    public var PORTEE_TYPIQUE: String = "";
	    public var EMISSIONS_ELECTROMAGNETIQUES: String = "";
	    public var NBR_MONITEUR: Number = 0;
	    public var TECHNOLOGIE_WIRELESS: String = "";
	    public var TECHNOLOGIE_IMPRESSION: String = "";
	    public var NBR_BAC_ALIMENTATION: Number = 0;
	    public var SONORITE: Number = 0;
	    public var IMPRESSION_RECTO_VERSO: Number = 0;
	    public var TECHNOLOGIE_SCANNER: String = "";
	    public var RESOLUTION_OPTIQUE: String = "";
	    public var RESOLUTION_INTERPOLEE: String = "";
	    public var REDUCTION_MAXIMAL_DOC: Number = 0;
	    public var NBR_COPIE_MAX: Number = 0;
	    public var PAS_PIXEL: Number = 0;
	    public var LUMINOSITE: Number = 0;
	    public var RAPPORT_CONTRASTE: String = "";
	    public var CONNEXION_IMPRIMANTE: String = "";
	    public var TECHNOLOGIE_CONNECTIVITE: String = "";
	    public var PROT_RESEAU: String = "";
	    public var PROT_LIAISON_DONNEE: String = "";
	    public var PLATERFORME_SUPPORTE: String = "";
	    public var NORME_WIFI: String = "";
	    public var METHODE_IMPRESSION: String = "";
	    public var RESOLUTION_IMPRESSION: String = "";
	    public var MEMOIRE_TAMPON_PAGE: String = "";
	    public var VITESSE_MODEM: String = "";
	    public var SERVICE_VOIP: String = "";
	    public var PROTOCOLE_IP: String = "";
	    public var VIBREUR: Number = 0;
	    public var NBR_COULEURS: Number = 0;
	    public var DAS: Number = 0;
	    public var VERSION_WAP: String = "";
	    public var CARTE_SIM_INTEGRE: String = "";
	    public var DRIVER: String = "";
	    public var SLOTABLE: String = "";
	    public var INTEGRE_A: Number = 0;
	    public var PIN1: String = "";
	    public var PIN2: String = "";
	    public var PUK1: String = "";
	    public var PUK2: String = "";
	    public var HLR: String = "";
	    public var LANGUE: String = "";
	    public var COMPRESSION_VOIE: String = "";
	    public var NOMBRE_LIGNE_TEL: Number = 0;
	    public var TYPES_LIGNES: String = "";
	    public var TYPES_PASSERELLES: String = "";
	    public var SIM_COMPATIBLE: Number = 0;
	    public var TYPE_GSM: String = "";
	    public var VITESSE_ROTATION: Number = 0;
	    public var BAIE_DISQUE: String = "";
	    public var EXTERNE_INTERNE: String = "";
	    public var GRAVEUR: String = "";
	    public var VITESSE_ECRITURE_CD: Number = 0;
	    public var VITESSE_LECTURE_CD: Number = 0;
	    public var TEMPS_ACCES_MOYEN: Number = 0;
	    public var NBR_SUPPORT_AMOVIBLE: Number = 0;
	    public var LONGUEUR_CABLE: Number = 0;
	    public var DUREE_EXECUTION: Number = 0;
	    public var CAPACITE_BATTERIE: Number = 0;
	    public var NORME_SURTENSION: String = "";
	    public var INDICE_CONSOMMATION_ENERGIE: Number = 0;
	    public var COURANT_ELECTRIQUE_MAXIMAL: Number = 0;
	    public var NBR_BANDES_RESEAU: Number = 0;
	    public var EDGE: Number = 0;
	    public var EQ_3G: Number = 0;
	    public var MODEM_INTEGRE: Number = 0;
	    public var BLUTOOTH: Number = 0;
	    public var INFRAROUGE: Number = 0;
	    public var PLATEFORMES: String = "";
	    public var CLIENT_EMAIL: Number = 0;
	    public var MAIN_LIBRE: Number = 0;
	    public var CALLERID_STANDARD: String = "";
	    public var MURAL: Number = 0;
	    public var REPONDEUR: Number = 0;
	    public var MANAGEABLE: Number = 0;
	    public var INTERFACE_CONTROLLER: String = "";
	    public var TYPE_STOCKAGE: String = "";
	    public var NB_UTILISATEUR_LOCAL: Number = 0;
	    public var TEMPERATURE: Number = 0;
	    public var ALIMENTATION: Number = 0;
	    public var AGRANDISSEMENT_MAXIMAL_DOC: Number = 0;
	    public var DEVELOPPEUR: String = "";
	    public var EDITEUR: String = "";
	    public var RACKABLE: Number = 0;
	    public var VERSION_LOGICIEL: String = "";
	    public var NBR_UTILISATEURS_SIMULT: String = "";
	    public var CLASSE_GPRS: String = "";
	
	    public function Equipment()
	    {
	    }
	
	}//end Equipment
}