package univers.facturation.grilletarif.utils
{
	import mx.resources.ResourceManager;

	public class MessageGrilleTarif	{		public static const MESSAGE_CONTROLE:String = ResourceManager.getInstance().getString('M32', 'Vous_devez_ajouter_une_version_de_tarif_');		public static const MESSAGE_NO_DATA:String = ResourceManager.getInstance().getString('M32', 'Aucun_groupe_de_produit_');		public static const MESSAGE_NO_OPERATEUR_SELECTED:String = ResourceManager.getInstance().getString('M32', 'Veuillez_s_lectionner_un_op_rateur_');		public static const MESSAGE_NO_RESULT:String = ResourceManager.getInstance().getString('M32', 'Aucun_r_sultat_pour_votre_recherche_');		public static const MESSAGE_SUCCES:String = ResourceManager.getInstance().getString('M32', 'Op_ration_effectu_e_avec_succ_s');		public static const MESSAGE_ECHEC:String = ResourceManager.getInstance().getString('M32', 'L_op_ration____chou_');		public static const TITRE_INFORMATION:String = ResourceManager.getInstance().getString('M32', 'Information');		public static const MESSAGE_ECHEC_TARIF:String = ResourceManager.getInstance().getString('M32', 'L_op_ration____chou___nIl_existe_d_j__un');								public function MessageGrilleTarif()		{		}	}}