package univers.inventaire.equipements.revendeurs.ihm
{
	import mx.containers.TitleWindow;
	import mx.core.IFlexDisplayObject;
	import mx.events.CloseEvent;
	import mx.managers.PopUpManager;
	
	///////////////////////////////////////////////////////////
	//  PopUpImpl.as
	//  Macromedia ActionScript Implementation of the Class PopUpImpl
	//  Generated by Enterprise Architect
	//  Created on:      22-août-2008 10:11:24
	//  Original author: samuel.divioka
	///////////////////////////////////////////////////////////



	/**
	 * (extends TitleWindow)
	 * [Bindable]
	 * @author samuel.divioka
	 * @version 1.0
	 * @created 22-août-2008 10:11:24
	 */
	
	[Bindable]
	public class PopUpImpl extends TitleWindow
	{
	    /**
	     * Si le mode écriture est à false alors on grise tous les boutons de
	     * modifications (Enregistrer, editer ...)
	     */
	    private var _modeEcriture: Boolean = true;
	    
	    /**
	     * Référence vers une autre popUp
	     */
	    protected var _popUp: PopUpImpl;

	    /**
	     * Ferme la pop-up
	     * 
	     * @param ce    CloseEvent.CLOSE
	     */
	    public function closeHandler(ce:CloseEvent): void
	    {
	    	PopUpManager.removePopUp(ce.target as IFlexDisplayObject);
	    }

	    /**
	     * setter pour _modeEcriture
	     * 
	     * @param mode
	     */
	    public function set modeEcriture(mode:Boolean): void
	    {
	    	_modeEcriture = mode;
	    }

	    /**
	     * getter pour _modeEcriture
	     */
	    public function get modeEcriture(): Boolean
	    {
	    	return _modeEcriture;		
	    }
	    
	    protected function removePopUp():void
		{
			if(_popUp != null)
			{
				
				if(_popUp.isPopUp)
				{
					PopUpManager.removePopUp(_popUp)
				}
				
				_popUp = null;
			}
		}

	}//end PopUpImpl
}