package univers.inventaire.commande.ihm
{
	///////////////////////////////////////////////////////////
	//  NouveauxEquipementsImpl.as
	//  Macromedia ActionScript Implementation of the public class NouveauxEquipementsImpl
	//  Generated by Enterprise Architect
	//  Created on:      09-sept.-2008 17:16:08
	//  Original author: samuel.divioka
	///////////////////////////////////////////////////////////

	import composants.util.article.Article;
	import composants.util.article.ArticleEquipementNue;
	import composants.util.article.ArticleFactory;
	
	import flash.events.MouseEvent;
	
	import mx.controls.Alert;
	import mx.events.ListEvent;
	import mx.managers.PopUpManager;
	
	import univers.inventaire.commande.system.ArticleEvent;
	import univers.inventaire.commande.system.Commande;
	import univers.inventaire.commande.system.CommandeEvent;
	import univers.parametres.gestionnaire.classemetier.PoolGestionnaire;

	[Bindable]

	/**
	 * @author samuel.divioka
	 * @version 1.0
	 * @created 09-sept.-2008 17:16:08
	 */
	public class NouveauxEquipementsImpl extends NouvellesLignesImpl
	{
		 
	    
		public function NouveauxEquipementsImpl(){
			Alert.okLabel = "Fermer";
			Alert.buttonWidth = 100;
			
			commande = new Commande();	
			commande.IDTYPE_COMMANDE = TYPE_NOUVELLE_LIGNE_MOBILE;
			//operateursUtils.fournirListeOperateursSegment("MOBILE");		
			poolsGestionUtils.fournirPoolsDuGestionnaire()	
		}
		
		
	    
		/**
	     * 
	     * @param event
	     */
	    override protected function btAjouterLignesClickHandler(event:MouseEvent): void
	    {
	    	if(_popUp != null) _popUp = null;
			_popUp = new CreerEquipementNueIHM();
			CreerEquipementNueIHM(_popUp).type = ArticleFactory.EQUIP_NUE;

			//_popUp.modeEcriture = modeEcriture;
			CreerEquipementNueIHM(_popUp).boolCreate = true;
			CreerEquipementNueIHM(_popUp).commande = commande;
			CreerEquipementNueIHM(_popUp).addEventListener(ArticleEvent.ARTICLE_CREATED,articleCreatedHandler);
			PopUpManager.addPopUp(_popUp,this,true);
			PopUpManager.centerPopUp(_popUp);	
	    }
	    
	    
	    override  protected function cpElementsDeCommandeShowArticleHandler(event:ArticleEvent):void{
	    	if(_popUp != null) _popUp = null;
			_popUp = new CreerEquipementNueIHM();
			CreerEquipementNueIHM(_popUp).type = ArticleFactory.EQUIP_NUE;
			//_popUp.modeEcriture = modeEcriture;
			CreerEquipementNueIHM(_popUp).boolCreate = false;
			CreerEquipementNueIHM(_popUp).commande = commande;
			
			var tmpArticle : Article = new ArticleEquipementNue(XML(event.article.article).copy());
			//var selectedArticle : Article =  new ArticleEquipementNue(XML(event.artcile.article));
			selectedArticle =  new ArticleEquipementNue(XML(event.article.article));
			
			CreerEquipementNueIHM(_popUp).article = tmpArticle;			
			CreerEquipementNueIHM(_popUp).addEventListener(ArticleEvent.ARTICLE_UPDATED,articleUpdatedHandler(event,selectedArticle));
			
			PopUpManager.addPopUp(_popUp,this,true);
			PopUpManager.centerPopUp(_popUp);
	    }
	    
	    override  protected function articleCreatedHandler(event:ArticleEvent):void
	    {	
	    	//btChoisirCompte.enabled = false;
	    	//cboOperateurs.enabled = false;
	    	cboPoolDeGestion.enabled = false;	    	
	    	btChoisirDistributeur.enabled = false;	    	
	    	
	    	cpElementsDeCommande.gestionArticles.addItem(event.article);
	    	cpElementsDeCommande.dgArticles.validateNow();
	    }
	    
	    
	    /**
	     * 
	     * @param event
	     */
	    override protected function btValiderClickHandler(event:MouseEvent): void
	    {
	    	var boolCommande:Boolean = true; 
	    	var message:String="\n";
	    	
	    	if (commande.IDPOOL_GESTIONNAIRE < 1)	    	
	    	{
	    		boolCommande = boolCommande && false;
	    		message += "- Vous devez sélectionner un pool de gestion\n";
	    	}
	    	
	    	if (commande.IDREVENDEUR < 1)	    	
	    	{
	    		boolCommande = boolCommande && false;
	    		message += "- Vous devez sélectionner un revendeur\n";
	    	}
	    	
	    	if(XMLList(cpElementsDeCommande.gestionArticles.listeArticles.article).length() < 1)
	    	{
	    		boolCommande = boolCommande && false;
	    		message += "- Vous devez sélectionner des articles\n";
	    	}
	    	
	    	if(boolCommande)
	    	{
	    		if(_popUp != null) _popUp = null;
				_popUp = new ValiderCommandeIHM();
				ValiderCommandeIHM(_popUp).commande = commande;
				ValiderCommandeIHM(_popUp).gestionArticles = cpElementsDeCommande.gestionArticles;
				ValiderCommandeIHM(_popUp).addEventListener(CommandeEvent.COMMANDE_CREATED,commandeMobileSAvedHandler);
				PopUpManager.addPopUp(_popUp,this,true);
				PopUpManager.centerPopUp(_popUp);	
	    	}
	    	else
	    	{
	    		Alert.show(message,"Erreur");	
	    	}	    	
	    }
	    
	    
	    /**
	     * 
	     * @param event
	     */
	    override protected function cboPoolDeGestionChangeHandler(event:ListEvent):void
	    {
	    	if(cboPoolDeGestion.selectedIndex != -1)
	    	{
	    		commande.IDPOOL_GESTIONNAIRE = PoolGestionnaire(cboPoolDeGestion.selectedItem).IDPool;
	    		btChoisirDistributeur.enabled = true;
	    		//btChoisirCompte.enabled = true;
	    		//cboOperateurs.enabled = true
	    	}
	    }
 	    
	}//end NouveauxEquipementsImpl
}