package univers.inventaire.commande.ihm
{
	///////////////////////////////////////////////////////////
	//  RenouvellementImpl.as
	//  Macromedia ActionScript Implementation of the public class RenouvellementImpl
	//  Generated by Enterprise Architect
	//  Created on:      09-sept.-2008 17:16:08
	//  Original author: samuel.divioka
	///////////////////////////////////////////////////////////
	
	import flash.events.Event;
	import flash.events.MouseEvent;
	
	import mx.events.ListEvent;
	import mx.managers.PopUpManager;
	
	/**
	 * @author samuel.divioka
	 * @version 1.0
	 * @created 09-sept.-2008 17:16:08
	 */
	public class RenouvellementImpl extends NouvellesLignesImpl
	{
		function RenouvellementImpl(){
	
		}
	
	    /**
	     * 
	     * @param event
	     */
	    override protected function btChoisirCompteClickHandler(event:MouseEvent): void
	    {
	    	if(_popUp != null) _popUp = null;

			_popUp = new SelectionCompteIHM();
			//_popUp.modeEcriture = modeEcriture;
			
			PopUpManager.addPopUp(_popUp,this,true);
			PopUpManager.centerPopUp(_popUp);		    	
	    }
	
	    /**
	     * 
	     * @param event
	     */
	    override protected function dgListeChangeHandler(event:ListEvent):void
	    {
	    }
	
	    /**
	     * 
	     * @param event
	     */
	    override protected function btAjouterLignesClickHandler(event:MouseEvent): void
	    {
	    }
	
	    /**
	     * 
	     * @param event
	     */
	    override protected function txtFiltreChangeHandler(event:Event):void
	    {
	    }
	
	    /**
	     * 
	     * @param event
	     */
	    override protected function cboOperateursChangeHandler(event:ListEvent): void
	    {
	    }
	
	    /**
	     * 
	     * @param event
	     */
	    override protected function btChoisirDestinatairesClickHandler(event:Event): void
	    {
	    	if(_popUp != null) _popUp = null;

			_popUp = new SelectionEmployeIHM();
			//_popUp.modeEcriture = modeEcriture;
			
			PopUpManager.addPopUp(_popUp,this,true);
			PopUpManager.centerPopUp(_popUp);		    	
	    }
	
	    /**
	     * 
	     * @param event
	     */
	    protected function btChoisirEquipementsClickHandler(event:MouseEvent): void
	    {
	    	if(_popUp != null) _popUp = null;

			_popUp = new SelectionEquipementsIHM();
			//_popUp.modeEcriture = modeEcriture;
			
			PopUpManager.addPopUp(_popUp,this,true);
			PopUpManager.centerPopUp(_popUp);		    	
	    }
	
	    /**
	     * 
	     * @param event
	     */
	    override protected function btChoisirDistributeurClickHandler(event:MouseEvent): void
	    {
	    	if(_popUp != null) _popUp = null;

			_popUp = new SelectionRevendeurIHM();
			//_popUp.modeEcriture = modeEcriture;
			
			PopUpManager.addPopUp(_popUp,this,true);
			PopUpManager.centerPopUp(_popUp);		    	
	    }
	
	    /**
	     * 
	     * @param event
	     */
	    override protected function btAnnulerClickHandler(event:MouseEvent): void
	    {
	    }
	
	    /**
	     * 
	     * @param event
	     */
	    override protected function btValiderClickHandler(event:MouseEvent): void
	    {
	    }
	
	}//end RenouvellementImpl
}