package univers.inventaire.commande.ihm
{
	///////////////////////////////////////////////////////////
	//  SelectionEquipementsImpl.as
	//  Macromedia ActionScript Implementation of the public class SelectionEquipementsImpl
	//  Generated by Enterprise Architect
	//  Created on:      09-sept.-2008 17:16:09
	//  Original author: samuel.divioka
	///////////////////////////////////////////////////////////

	import composants.util.article.Article;
	import composants.util.equipements.EquipementsUtils;
	
	import flash.events.Event;
	import flash.events.MouseEvent;
	
	import mx.controls.Alert;
	import mx.controls.Button;
	import mx.controls.ComboBox;
	import mx.controls.Label;
	import mx.events.FlexEvent;
	import mx.events.ListEvent;
	import mx.managers.PopUpManager;
	import mx.utils.ObjectUtil;
	

	/**
	 * @author samuel.divioka
	 * @version 1.0
	 * @created 09-sept.-2008 17:16:09
	 */
	 [Bindable]
	public class SelectionEquipementsImpl extends SelectionBaseViewImpl
	{
		public var cboCatalogue:ComboBox;
		public var cboTypeEquipement:ComboBox;
	   	public var btFermer:Button;
	    public var lblOperateur:Label;
	    private var _equipementsUtils:EquipementsUtils = new EquipementsUtils();
	    
	   
	    
	    public function get equipementsUtils():EquipementsUtils
	    {
	    	return _equipementsUtils;
	    }
	    
	    public function set equipementsUtils(value:EquipementsUtils):void
	    {
	    	_equipementsUtils = value
	    }
	    
	    
	    private var _article : Article;    
	   	public function set article(value : Article):void{	   		
	   		_article = value 
	   	}
	   	public function get article():Article{
	   		return _article
	   	}
	    
	    public function SelectionEquipementsImpl()
		{
			Alert.buttonWidth = 100;
	    	Alert.okLabel = "Fermer";
		}
		//---- protcted --------------------------------------------
		
		
		//-- Handlers -----------------------------------------------
	    override protected function imgRechercherClickHandler(event:MouseEvent):void
	    {
	    	afficherListeEquipement()
	    }
	    
	    override protected function txtRechercheEnterHandler(event:FlexEvent):void
	    {
	    	afficherListeEquipement()
	    }
	    
	    protected function creationCompleteHandler(event : FlexEvent):void
	    {
	    	afficherListeEquipement()	
	    }
	   
	    
	    override protected function txtFiltreChangeHandler(event:Event):void
	    {
	    	equipementsUtils.typeEquipement = cboTypeEquipement.selectedLabel;
	    	equipementsUtils.clefFiltre = txtFiltre.text;
	    	equipementsUtils.filtrerListeEquiementsRevendeur();
	    }
	    
	    protected function cboTypeEquipementChangeHandler(event:ListEvent):void
	    {
	    	equipementsUtils.typeEquipement = cboTypeEquipement.selectedLabel; 
	    	equipementsUtils.clefFiltre = txtFiltre.text;
	    	equipementsUtils.filtrerListeEquiementsRevendeur();
	    }
	    
	    protected function dglisteDoubleClickHandler(event:MouseEvent):void
	    {
	    	ajouterLesEquipements();
	    	
	    } 
	    
	    protected function btAjouterClickhandler(event:MouseEvent):void{
	    	/* if(dgListe.selectedItem != null)
	    	{
	    		//TEST
	    		dgListe.selectedItem.PRIX_CATALOGUE = Math.random() * 100;
		    	if(article != null)
		    	{	    		
		    		article.addEquipement(dgListe.selectedItem);
		    	}
		    }else{
		    	Alert.show("Vous devez sélectionner un equipement");
		    } */
		    
		    ajouterLesEquipements();
	    }
	    
	    
	    protected function ajouterLesEquipements():void
	    {
	    	var tabEquipement:Array = dgListe.selectedItems;
	    	var len:int = tabEquipement.length;  
	    	if(len > 0)
	    	{	
	    		if(article != null)
	    		{
	    			for(var i:int = 0 ; i < len; i++)
		    		{	
		    			article.addEquipement(tabEquipement[i]);
		    			
		    		}
		    		PopUpManager.removePopUp(this);	
	    		}
		    }else{
		    	Alert.show("Vous devez sélectionner un equipement");
		    }
	    }
	    	    
	    protected function btFermerClickHandler(event:MouseEvent):void{
	    	PopUpManager.removePopUp(this);
	    }
	    
	    protected function afficherListeEquipement():void
	    {
	    	if(commande != null)
	    	{
	    		if(commande.IDREVENDEUR > 0)
	    		{	    			
	    			switch(cboCatalogue.selectedItem.value)
	    			{
	    				
	    				case EquipementsUtils.CAT_CLIENT:
	    				{
	    					equipementsUtils.fournirListeEquipementsCatalogueClient(commande.IDREVENDEUR,txtRecherche.text,"MOBILE")
	    					break;
	    				}
	    				case EquipementsUtils.CTA_REV:
	    				{
	    					equipementsUtils.fournirListeEquipementsCatalogueRevendeur(commande.IDREVENDEUR,txtRecherche.text,"MOBILE")
	    					break;
	    				}
	    				default:
	    				{
	    					equipementsUtils.fournirListeEquipementsCatalogueRevendeur(commande.IDREVENDEUR,txtRecherche.text,"MOBILE")
	    				}
	    			}
	    		}
	    		else
	    		{
	    			Alert.show("Vous devez selectionner un revendeur","Erreur");
	    		}
	    	}
	    }
	    
	    
	    protected function numberCompareFunction(itemA:Object,itemB:Object):int{
	    	return ObjectUtil.compare(itemA.PRIX_CATALOGUE,itemB.PRIX_CATALOGUE);
	    }
		//-----
		
	}//end SelectionEquipementsImpl
}