package general.service{	import flash.display.Sprite;
	
	import mx.collections.ArrayCollection;
	import mx.controls.Alert;
	import mx.core.Application;
	import mx.rpc.events.ResultEvent;
	
	import composants.util.ConsoviewAlert;
	/**	 * <p><pre>	 * <u>Description :</u>	 * Envoie les données reçues à la classe <code>CollaborateurDatas</code>,	 * au retour des procédures appelées dans <code>CollaborateurServices</code>.	 * 	 * Auteur	: Guiou Nicolas	 * Version 	: 1.0	 * Date 	: 15.07.2010	 * 	 * </pre></p>	 * 	 * @see gestionparc.services.collaborateur.CollaborateurDatas	 * @see gestionparc.services.collaborateur.CollaborateurServices	 * 	 */	public class LoginHandlers	{		// VARIABLES------------------------------------------------------------------------------				private var myDatas : LoginDatas;		// VARIABLES------------------------------------------------------------------------------		// PUBLIC FUNCTIONS-------------------------------------------------------------------------				/**		 * <p><pre>		 * <u>Description :</u>		 * Instancie les datas.		 * </pre></p>		 * 		 * @param instanceOfDatas:<code>CollaborateurDatas</code>.		 */			public function LoginHandlers(instanceOfDatas:LoginDatas)		{			myDatas = instanceOfDatas;		}		// PUBLIC FUNCTIONS-------------------------------------------------------------------------		// INTERNALS FUNCTIONS------------------------------------------------------------------------		internal function recupererDeleteTokenFromCookie(re:ResultEvent):void		{		}		internal function recupererProcessLogin(re:ResultEvent):void		{			myDatas.treatProcessLogin(re.result);		}		internal function recupererChangePerimetre(re:ResultEvent):void		{			myDatas.treatProcessLogin(re.result);		}		internal function recupererConnectToSSO(re:ResultEvent):void		{			myDatas.treatProcessLogin(re.result);		}		internal function recupererCreateLoginByTitu(re:ResultEvent):void		{			myDatas.treatProcessLogin(re.result);		}		internal function recupererChangeGroupe(re:ResultEvent):void		{			myDatas.treatProcessLogin(re.result);		}				internal function confirmUpdateUserInfos(re:ResultEvent):void		{			if(re.result)			{				myDatas.treatUpdateLogin(re.result);			}			else			{							}		}	}}