package manager.kpi{	import flash.display.DisplayObject;
	import flash.events.EventDispatcher;
	import flash.events.IEventDispatcher;
	import flash.events.MouseEvent;
	
	import mx.collections.ArrayCollection;
	import mx.containers.Canvas;
	import mx.controls.Alert;
	import mx.core.DragSource;
	import mx.effects.Parallel;
	import mx.events.CloseEvent;
	import mx.events.DragEvent;
	import mx.managers.DragManager;
	import mx.managers.PopUpManager;
	import mx.resources.ResourceManager;
	
	import composants.util.ConsoviewAlert;
	
	import event.kpi.KpiChangeEvent;
	
	import ihm.kpi.kpiabstract.KpiAbstract;
	import ihm.popup.AddKpiPopUpIHM;
	
	import utils.CreateShadow;
	import utils.kpi.KpiFactory;
	
	import vo.kpi.KpiUserVo;
	import vo.kpi.KpiVo;
		public class KpiManager extends EventDispatcher	{				private var _kpiFactory:KpiFactory=new KpiFactory();		private var _popUpAddKpi:AddKpiPopUpIHM;		private var _container:Canvas;				private var _KpiVO:KpiVo;		private var _KpiUserVO:KpiUserVo;				private var _parallel:Parallel;		private var _shadow:CreateShadow;		private var _numTab:Number;		private var _nbShowedItem:int=4; /** nb des kpi a afficher */				private var _addedItems:Array=new Array(); /** stocke les 4 kpi qui sont affichés dans l'IHM */		private var _listKpiDataProvider:ArrayCollection; // stocke tous les kpi				private var _kpiAfermer:KpiAbstract;		private var _newKPI:KpiAbstract;				private static const KPI_GAP:Number=20; //  vertical and horizontal gap between kpi		private static const PADDING_TOP:Number=13;		private static const PADDING_BOTTOM:Number=13;				private var _KpiWidth:Number;		private var _KpiHeight:Number;						public function KpiManager(target:IEventDispatcher=null)		{			super(target);			_shadow=new CreateShadow(0XF7CF59, 0.5, 4, 4, false, 2, 10);		}				/**		 * préparer un tableau des kpiUserVo qui seront affichés en position 0,1,2,3		 * ATTENTION : il y aura deux tableau celui de tous les KPIVo  (KpiUserDataProvider) et celui de 4 KpiUserVO vide		 * @param KpiDataProvider		 * @param tab		 */		public function setKpiVoInArray(KpiVoDataProvider:ArrayCollection, KpiUserVoDataProvider:ArrayCollection, listeKpi:ArrayCollection, numTab:int):void		{			_listKpiDataProvider=KpiVoDataProvider;						this._numTab=numTab;						for (var i:int=0; i < KpiUserVoDataProvider.length; i++)			{				if (KpiUserVoDataProvider[i].numTab == numTab)				{					if (((KpiUserVoDataProvider[i].positionIHM == 0) || (KpiUserVoDataProvider[i].positionIHM == 1) || (KpiUserVoDataProvider[i].positionIHM == 2) || (KpiUserVoDataProvider[i].positionIHM == 3))) //&& (KpiVoDataProvider[i].activeForUser					{						listeKpi[KpiUserVoDataProvider[i].positionIHM]=KpiUserVoDataProvider[i];					}				}			}			CreateKpi(listeKpi);		}				/**		 * permet de creer les 4 Kpi et les ajouter dans l'IHM à l'aide de FACTORY et la methode AddKpiIHM		 * @param listeKpi		 */		private function CreateKpi(listeKpi:ArrayCollection):void		{			var KpiLen:Number=listeKpi.length;						for (var i:int=0; i < KpiLen; i++)			{				if (listeKpi[i] != null)				{					_newKPI=_kpiFactory.createKpi(listeKpi[i].codeKpi);					_newKPI.initKpi(listeKpi[i] as KpiUserVo);					addKpiInIHM(_newKPI); /** ajouter le kpi dans le IHM */					_addedItems[i]=_newKPI;				}			}			/** mettre a jour la layout*/			this.updateLayout(true);		}				/**		 * permet d'ajouter la liste des Kpi d'un login dans le container et d'ajouter les listeners		 * @param KpiDataProvider		 */		private function addKpiInIHM(kpi:KpiAbstract):void		{			container.addChild(kpi);						if (kpi.isEmptyKpi == 0)			{				kpi.addEventListener(KpiChangeEvent.CLOSE_KPI_EVENT, closeKpiHandler); /** pour fermer le koi*/				kpi.addEventListener(KpiChangeEvent.LISTER_KPI_EVENT, showPopUpHandler); /** afficher popup pour ajouter un kpi */				kpi.addEventListener(KpiChangeEvent.GOTO_MODULE_EVENT, GoToKpiHandler); /** passer à un module mytem */				kpi.addEventListener(MouseEvent.MOUSE_MOVE, onMouseMove); /** pour faire le darg et drop */				kpi.addEventListener(MouseEvent.MOUSE_OVER, onRollOverKpiHandler); /** ajouter un shadow autour de kpi*/				kpi.addEventListener(MouseEvent.MOUSE_OUT, onRollOutKpiHandler);							}			else // cas KpiEmpty			{				kpi.addEventListener(KpiChangeEvent.LISTER_ALL_KPI_EVENT, showPopUpHandler);			}			kpi.addEventListener(DragEvent.DRAG_ENTER, dragEnterHandler); /** pour le drag & drop*/			kpi.addEventListener(DragEvent.DRAG_DROP, dragDropHandler);		}				/**		 * permet de fermer le kpi et d'afficher le button + pour en ajouter d'autre		 * la fonction alertClickHandler qui prendre en charge cette action après la confirmation de user		 * @param evt		 */		private function closeKpiHandler(evt:KpiChangeEvent):void		{			_kpiAfermer=KpiAbstract(evt.currentTarget);			ConsoviewAlert.afficherAlertConfirmation(ResourceManager.getInstance().getString('M54', 'Etes_vous_s_r_de_vouloir_fermer_ce_KPI__'), ResourceManager.getInstance().getString('M54', 'Fermer_kpi'), alertClickHandler);		}				private function alertClickHandler(e:CloseEvent):void		{			if (e.detail == Alert.OK)			{				var positionKpiInIHM:Number=_kpiAfermer.positionKpi; /**        récupérer la position de kpi dans l'ihm pour l'affectuer au KPI qui le remplacera */				_KpiUserVO=new KpiUserVo();								_kpiAfermer.positionKpi=-1;				_kpiAfermer.updatePosition(_kpiAfermer, null);				container.removeChild(_kpiAfermer);				_newKPI=_kpiFactory.createKpi("");								_KpiUserVO.codeKpi="";				_KpiUserVO.positionIHM=positionKpiInIHM;				_KpiUserVO.numTab=this._numTab;				_KpiUserVO.id=-1;				_KpiUserVO.nom="";				_KpiUserVO.kpiNumTab_id=-1;				_newKPI.initKpi(_KpiUserVO);								_addedItems[positionKpiInIHM]=_newKPI; /** remplacer le kpi par un kpi vide*/				addKpiInIHM(_newKPI); /** ajouter le kpi dans le IHM */								this.updateLayout(true);			}		}				private function GoToKpiHandler(evt:KpiChangeEvent):void		{			//showPopUp();		}				/**		 * afficher popup pour ajouter un kpi		 * @param evt		 */		private function showPopUpHandler(evt:KpiChangeEvent):void		{			_kpiAfermer=KpiAbstract(evt.currentTarget);			_popUpAddKpi=PopUpManager.createPopUp(container.parentApplication as DisplayObject, AddKpiPopUpIHM, true) as AddKpiPopUpIHM;			_popUpAddKpi.dataProviderList=_listKpiDataProvider;						_popUpAddKpi.isKpi=true; /** pour dire qu'on va ajouter un kpi*/			if (_kpiAfermer.codeKpi != null)			{				_popUpAddKpi.selectElemetInPopUp(_kpiAfermer.codeKpi);			}			_popUpAddKpi.titrePopUp=ResourceManager.getInstance().getString('M54', 'S_lectionner_un_Kpi');			_popUpAddKpi.hintTitre=ResourceManager.getInstance().getString('M54', 'Rechercher_un_kpi');			_popUpAddKpi.addEventListener(KpiChangeEvent.ADD_KPI_EVENT, addKpiHandler);			PopUpManager.centerPopUp(_popUpAddKpi);		}				/**		 * permet d'ajouter un kpi dans l'ihm		 * @param e		 */		private function addKpiHandler(e:KpiChangeEvent):void		{			var positionKpiInIHM:Number=_kpiAfermer.positionKpi; /**        récupérer la position de kpi dans l'ihm pour l'affectuer au KPI qui le remplacera */			_KpiUserVO=new KpiUserVo();						_kpiAfermer.positionKpi=-1;						_KpiVO=(_popUpAddKpi.selectedElement as KpiVo); /** l'element selectionné dans le popup ( AddKpiPopUpImpl)*/    						_newKPI=_kpiFactory.createKpi(_KpiVO.codeKpi);						_KpiUserVO.codeKpi=_KpiVO.codeKpi;			_KpiUserVO.positionIHM=positionKpiInIHM;			_KpiUserVO.numTab=this._numTab;			_KpiUserVO.id=_KpiVO.id;			_KpiUserVO.nom=_KpiVO.nom;			_KpiUserVO.kpiNumTab_id=-1;			_newKPI.initKpi(_KpiUserVO);						_addedItems[positionKpiInIHM]=_newKPI; /** remplacer le le kpi selectionné dans la popup */			addKpiInIHM(_newKPI); /** ajouter le kpi dans le IHM */						this.confirme();			_newKPI.updatePosition(_newKPI, _kpiAfermer, 1); // 1 pour l'ajout			container.removeChild(_kpiAfermer);			this.updateLayout(false);		}				/**		 * permet de confirmer l'ajout de kpi et enlever la popup		 */		private function confirme():void		{			PopUpManager.removePopUp(_popUpAddKpi);			ConsoviewAlert.afficherOKImage(ResourceManager.getInstance().getString('M54', 'votre_kpi_a_bien__t__ajout_'));		}				/**		 * permet d'initialiser la source de drag (le kpi à drager) et appeler la methode doDrag afin que les autres kpi(s) acceptent le drop		 * @param e		 */		private function onMouseMove(e:MouseEvent):void		{			var dragInitiator:KpiAbstract=KpiAbstract(e.currentTarget);			var ds:DragSource=new DragSource();			ds.addData(dragInitiator, "kpi");						DragManager.doDrag(dragInitiator, ds, e);		}				/**		 * permet à un kpi d'accepter le drop (dans l'ihm il y a une croix rouge qui s'affiche pour dire que le kpi n'a pas encore accepté le drop)		 * une fois le drop accepté la methode dragDropHandler qui sera invoké		 * @param e		 */		private function dragEnterHandler(e:DragEvent):void		{			if (e.dragSource.hasFormat("kpi"))			{				DragManager.acceptDragDrop(KpiAbstract(e.currentTarget));			}		}				/**		 * cette methode permet de finaliser le drop et mettre a jour le layout		 * @param e		 */		private function dragDropHandler(e:DragEvent):void		{			var positionSource:Number=KpiAbstract(e.dragInitiator).positionKpi;			var positionDestination:Number=KpiAbstract(e.currentTarget).positionKpi;						if (positionSource != positionDestination) // si les deux kpi ont des positions différentes 			{				/** alterner la position de chaque kpi */				KpiAbstract(e.currentTarget).positionKpi=positionSource;				KpiAbstract(e.dragInitiator).positionKpi=positionDestination;								_addedItems[positionSource]=KpiAbstract(e.currentTarget);				_addedItems[positionDestination]=KpiAbstract(e.dragInitiator);								KpiAbstract(e.dragInitiator).updatePosition(KpiAbstract(e.dragInitiator), KpiAbstract(e.currentTarget));				this.updateLayout(true);			}		}				/**		 * Cette fonction permet de positionner les KPI correctement dans le canvas		 * au départ tous les kpi sont superposés les uns sur les autres		 */		private function updateLayout(play:Boolean):void		{			_KpiWidth=Math.round((container.width - (KPI_GAP * 6)) / nbShowedItem); /** width de chaque kpi */			_KpiHeight=Math.round(container.height - (PADDING_BOTTOM + PADDING_TOP)); /** height de chaque kpi */						/** affichage sur 4 colonne et une seul ligne*/			var numCols:Number=4;			var numRows:Number=1;			var col:Number=0;			var row:Number=0;						var kpi:KpiAbstract;						if (_parallel != null && _parallel.isPlaying)				_parallel.pause();						if (play)			{				_parallel=new Parallel();				_parallel.duration=3000;			}						for (var i:Number=0; i < nbShowedItem; i++)			{				if (i % numCols == 0 && i > 0)				{					row++;					col=0;				}				else if (i > 0)				{					col++;				}								var targetX:Number=(col * _KpiWidth) + 30;								if (col > 0)					targetX+=KPI_GAP * col;								targetX=Math.round(targetX);								/** affecter width et height à chaque kpi */				kpi=_addedItems[i];								kpi.width=_KpiWidth;				kpi.height=_KpiHeight;				kpi.x=targetX;				kpi.y=12; /** le y est fixe */			}		}				/**		 * ajouter un shadow autour de Canva		 * @param evt		 */		private function onRollOverKpiHandler(evt:MouseEvent):void		{			_shadow.addShadow(evt.currentTarget);		}				/**		 * permet de supprimer le shadow ajouté autour de canva		 * @param evt		 */		private function onRollOutKpiHandler(evt:MouseEvent):void		{			_shadow.removeShadow(evt.currentTarget);		}				/** ---------------------------------------------- getter et setter ------------------------------------------- */				public function get container():Canvas		{			return _container;		}				public function set container(value:Canvas):void		{			_container=value;		}				public function get nbShowedItem():int		{			return _nbShowedItem;		}				public function set nbShowedItem(value:int):void		{			_nbShowedItem=value;		}				/** ---------------------------------------------------------------------------------------------------------- */			}}