package service.diffusion.activerdiffusion
{
	import mx.resources.ResourceManager;
	import composants.util.ConsoviewAlert;	import flash.events.EventDispatcher;	import mx.rpc.events.ResultEvent;		internal class ActiverDiffusionModel extends EventDispatcher	{		public function ActiverDiffusionModel()		{		}		internal function activerDiffusion(re:ResultEvent):void		{			if (re.result == 1)			{				ConsoviewAlert.afficherOKImage(ResourceManager.getInstance().getString('M331', 'Votre_diffusion_a_bien__t__activ_e'));			}			else			{				ConsoviewAlert.afficherError(ResourceManager.getInstance().getString('M331', 'Une_erreur_est_intervenue_lors_de_l_acti'), ResourceManager.getInstance().getString('M331', 'Erreur_activation_diffusion'));			}		}	}}