package composants.util.lignes
{
	///////////////////////////////////////////////////////////
	//  LignesUtils.as
	//  Macromedia ActionScript Implementation of the Class LignesUtils
	//  Generated by Enterprise Architect
	//  Created on:      08-oct.-2008 12:41:48
	//  Original author: samuel.divioka
	///////////////////////////////////////////////////////////
	import composants.util.ConsoviewAlert;
	import composants.util.DateFunction;
	
	import flash.events.Event;
	import flash.events.EventDispatcher;
	
	import fr.consotel.consoview.util.remoting.coldfusion.RemoteObjectUtil;
	
	import mx.controls.Alert;
	import mx.rpc.AbstractOperation;
	import mx.rpc.events.ResultEvent;
	import mx.utils.ObjectUtil;
	
	 
	/**
	 * @author samuel.divioka
	 * @version 1.0
	 * @created 08-oct.-2008 12:41:48
	 */
	[Bindable]
	public class LignesUtils extends EventDispatcher
	{
		private static const ERROR_MESSAGE:String = "Le numéro de ligne n'est pas disponible";
		private static const OK_MESSAGE:String = "Le numéro de ligne est valide";
		
		
		public var boolOK:Boolean = true;
		
		
		private var _selectedLigne:Object;
		public function set selectedLigne(value:Object):void
		{
			_selectedLigne = value;
		}

		public function get selectedLigne():Object
		{
			return _selectedLigne;
		}
		
		
		private var _tmpLigne:Object;
		public function set tmpLigne(value:Object):void
		{
			_tmpLigne = value;
		}

		public function get tmpLigne():Object
		{
			return _tmpLigne;
		}		

		
		private var _message:String="";		
		public function get message():String
		{
			return _message
		}
		public function set message(value:String):void
		{
			_message = value;
		} 
		
	    /**
	     * le numero unique généré par consoview
	     */
	    private var _numeroUnique: String;
	    
	
		public function LignesUtils(){
			Alert.okLabel = "Fermer";
			Alert.buttonWidth = 100;
		}
		
		
		private var _listeNumerosValides:Array = [];	
	
	    /**
	     * 
	     * @param value
	     */
	    public function get numeroUnique():String
	    {
	    	return _numeroUnique
	    }
	    public function set numeroUnique(value:String):void{
	    	_numeroUnique = value
	    }
	    
	    
		
	
	    /**
	     * Génère un numéro unique
	     */
	    public function genererNumeroLigneUnique(): void
	    {
	    	var op : AbstractOperation = RemoteObjectUtil.getHandledOperationFrom(RemoteObjectUtil.DEFAULT_DESTINATION,
	    																		 "fr.consotel.consoview.inventaire.lignes.LignesUtils",
	    																		 "genererNumeroLigneUnique",
	    																		 genererNumeroLigneUniqueResultHandler);
	    	RemoteObjectUtil.callService(op)
	    }
	
	    /**
	     * si ok alors numeroUnique = event.Result
	     */
	    protected function genererNumeroLigneUniqueResultHandler(event:ResultEvent): void
	    {
	    	numeroUnique = event.result.toString();
	    	
	    	listeNumerosValides.push(numeroUnique);
	    	boolOK = true;
	    }
	    
	    
	    public function verifierUniciteNumeroLigne(value:String):void
	    {	
	    	if(value != null){
	    		boolOK = false;
	    		var op : AbstractOperation = RemoteObjectUtil.getHandledOperationFrom(RemoteObjectUtil.DEFAULT_DESTINATION,
	    																		 "fr.consotel.consoview.inventaire.lignes.LignesUtils",
	    																		 "verifierUniciteNumeroLigne",
	    																		 verifierUniciteNumeroLigneResultHandler);
	    		RemoteObjectUtil.callService(op,value)	
	    	}
	    	
	    }
	    
	    protected function verifierUniciteNumeroLigneResultHandler(event:ResultEvent):void
	    {
	    	
	    	if(event.result > 0)
	    	{
	    		message = ERROR_MESSAGE;	
	    		boolOK = false;
	    		ConsoviewAlert.afficherAlertInfo(message,"Info",null);
	    	}
	    	else if (event.result == 0)
	    	{
	    		message = OK_MESSAGE;
	    		ConsoviewAlert.afficherOKImage(message);
	    		listeNumerosValides.push(event.token.message.body[0]);
	    		boolOK = true;
	    	}
	    	else if (event.result < 0)
	    	{
	    		Alert.show("Une erreur s'est produite lors de la vérification.");
	    		boolOK = false;
	    	}
	    }
	
		
		public function set listeNumerosValides(value:Array):void
		{
			_listeNumerosValides = value;
		}

		public function get listeNumerosValides():Array
		{
			return _listeNumerosValides;
		}
		
		public static const GETINFOSFICHESOUSTETEOK:String = "getInfosFicheSousTeteOK";
		public function getInfosFicheSousTete():void
	    {	
	    	if(selectedLigne != null)
	    	{
	    		var op : AbstractOperation = RemoteObjectUtil.getHandledOperationFrom(RemoteObjectUtil.DEFAULT_DESTINATION,
	    																		 "fr.consotel.consoview.inventaire.lignes.LignesUtils",
	    																		 "getInfosFicheSousTete",
	    																		 getInfosFicheSousTeteResultHandler);
	    		
	    		if(selectedLigne.IDSOUS_TETE > 0)
	    		{
	    			RemoteObjectUtil.callService(op,selectedLigne.IDSOUS_TETE,0);	
	    		}
	    		else
	    		{
	    			RemoteObjectUtil.callService(op,0,selectedLigne.IDSIM);	
	    		}	
	    	}
	    }
	    
	    private function getInfosFicheSousTeteResultHandler(event:ResultEvent):void
	    {
	    	if(event.result)
	    	{	
	    		
				selectedLigne.DATE_RESILIATION = event.result[0].DATE_RESILIATION;
				selectedLigne.CODE_LISTE = event.result[0].CODE_LISTE;
				selectedLigne.NB_JRS_FIN_LIGNE = event.result[0].NB_JRS_FIN_LIGNE;
				selectedLigne.ACCES_LAST_FACTURE = event.result[0].ACCES_LAST_FACTURE;
				selectedLigne.DATE_OUVERTURE = event.result[0].DATE_OUVERTURE;
				selectedLigne.DATE_DERNIER_ENGAG = event.result[0].DATE_DERNIER_ENGAG ;
				selectedLigne.NUM_CONTRAT_ABO = event.result[0].NUM_CONTRAT_ABO ;
				selectedLigne.IDCONTRAT_ABO  = event.result[0].IDCONTRAT_ABO;
				selectedLigne.DUREE_CONTRAT = event.result[0].DUREE_CONTRAT;
				selectedLigne.DATE_ELLIGIBILITE = event.result[0].DATE_ELLIGIBILITE ;
				selectedLigne.DUREE_ELLIGIBILITE =  event.result[0].DUREE_ELLIGIBILITE ;
				
				selectedLigne.ABO_PRINCIPAL = event.result[0].ABO_PRINCIPAL ;
				selectedLigne.LIBELLE_TYPE_LIGNE = event.result[0].LIBELLE_TYPE_LIGNE ;
				selectedLigne.SOUS_COMPTE = event.result[0].SOUS_COMPTE ;
				selectedLigne.COMPTE_FACTURATION = event.result[0].COMPTE_FACTURATION;
				selectedLigne.DATE_FPC = event.result[0].DATE_FPC;
				
				selectedLigne.PUK1 = event.result[0].PUK1;
				selectedLigne.PUK2 = event.result[0].PUK2;
				selectedLigne.PIN1 = event.result[0].PIN1;
				selectedLigne.PIN2 = event.result[0].PIN2;
				
				selectedLigne.SOUS_TETE = event.result[0].SOUS_TETE;
				selectedLigne.IDSIM  = event.result[0].IDEQUIPEMENT;
								
	    		tmpLigne = ObjectUtil.copy(selectedLigne);
	    		
	    		dispatchEvent(new Event(GETINFOSFICHESOUSTETEOK));
	    					
	    	}	
	    }
	    
	    public static const UPDATEINFOSFICHESOUSTETEOK:String = "upDateInfosFicheSousTeteOk";
	    public function upDateInfosFicheSousTete():void
	    {	
	    	if(tmpLigne != null)
	    	{
	    		var op : AbstractOperation = RemoteObjectUtil.getHandledOperationFrom(RemoteObjectUtil.DEFAULT_DESTINATION,
	    																		 "fr.consotel.consoview.inventaire.lignes.LignesUtils",
	    																		 "upDateInfosFicheSousTete",
	    																		 function getInfosSousTeteResultHandler(event:ResultEvent):void
																				 {
																				 	if(event.result > 0)
																				 	{
																				 		ConsoviewAlert.afficherOKImage("Modifications enregistrées");	
																				 		dispatchEvent(new Event(UPDATEINFOSFICHESOUSTETEOK));																			 		
																				 		selectedLigne = tmpLigne;
																				 	}
																				 	else
																				 	{
																				 		Alert.show(event.result.toString(),"Erreur");		
																				 	}
				
																				 });
	    		
	    			
	    			RemoteObjectUtil.callService(op,
	    					tmpLigne.IDSOUS_TETE,
	    					(tmpLigne.SOUS_TETE!=null)?tmpLigne.SOUS_TETE:'',
			    			tmpLigne.IDCONTRAT_ABO,
			    			(tmpLigne.DATE_RESILIATION != null)?DateFunction.formatDateAsInverseString(tmpLigne.DATE_RESILIATION):'',
			    			(tmpLigne.DATE_DERNIER_ENGAG != null)?DateFunction.formatDateAsInverseString(tmpLigne.DATE_DERNIER_ENGAG):'',
			    			(tmpLigne.DATE_OUVERTURE != null)?DateFunction.formatDateAsInverseString(tmpLigne.DATE_OUVERTURE):'',
			    			(tmpLigne.DUREE_CONTRAT > 0)?tmpLigne.DUREE_CONTRAT:0,
			    			(tmpLigne.NUM_CONTRAT_ABO != null)?tmpLigne.NUM_CONTRAT_ABO:'',
			    			(Number(tmpLigne.IDSIM )>0)?Number(tmpLigne.IDSIM ):0,
			    			(tmpLigne.PIN1 != null)?tmpLigne.PIN1:'',
			    			(tmpLigne.PIN2 != null)?tmpLigne.PIN2:'',
			    			(tmpLigne.PUK1 != null)?tmpLigne.PUK1:'',
			    			(tmpLigne.PUK2 != null)?tmpLigne.PUK2:'',
			    			(tmpLigne.NUM_SIM != null)?tmpLigne.NUM_SIM:'',
			    			(tmpLigne.DUREE_ELLIGIBILITE > 0)?tmpLigne.DUREE_ELLIGIBILITE:10)	
			    			
			    			/* <cfargument name="idSous_tete" required="true" type="numeric"/>
							<cfargument name="new_sous_tete" required="true" type="string"/>
		
							 === Contrat abo ==== 
							<cfargument name="idcontrat" required="true" type="numeric"/>
							<cfargument name="date_resiliation" required="true" type="string"/>
							<cfargument name="date_renouvellement" required="true" type="string"/>
							<cfargument name="date_ouverture" required="true" type="string"/>
							<cfargument name="duree_contrat" required="true" type="numeric"/>
							<cfargument name="numero_contrat" required="true" type="string"/>
							
							=== sim ==== 
							<cfargument name="idSim" required="true" type="numeric"/>
							<cfargument name="PIN1" required="true" type="string"/>
							<cfargument name="PIN2" required="true" type="string"/>
							<cfargument name="PUK1" required="true" type="string"/>
							<cfargument name="PUK2" required="true" type="string"/>
							<cfargument name="numsim" required="true" type="string"/> */ 
							
				/* if(Number(tmpLigne.IDSIM )>0)
	    		{	
	    			// ajout du nuéméro de ligne validé
	    			// ajout de la date d'ouverture
	    			// ajout de la duree du contrat
	    			// ajout du numero de contrat
	    		}
	    		else
	    		{
	    			Alert.show("Il n'y a pas de contrat (ou carte sim) sur la ligne");
	    		} */
	    			
	    	}
	   	}
	   
	}	
}